     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport Link from "next/link";
     5тЖТ     5тЖТimport { motion } from "framer-motion";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  BarChart,
     8тЖТ     8тЖТ  Bar,
     9тЖТ     9тЖТ  AreaChart,
    10тЖТ    10тЖТ  Area,
    11тЖТ    11тЖТ  PieChart,
    12тЖТ    12тЖТ  Pie,
    13тЖТ    13тЖТ  Cell,
    14тЖТ    14тЖТ  XAxis,
    15тЖТ    15тЖТ  YAxis,
    16тЖТ    16тЖТ  Tooltip,
    17тЖТ    17тЖТ  CartesianGrid,
    18тЖТ    18тЖТ  ResponsiveContainer,
    19тЖТ    19тЖТ  type TooltipProps,
    20тЖТ    20тЖТ} from "recharts";
    21тЖТ    21тЖТimport {
    22тЖТ    22тЖТ  ArrowRight,
    23тЖТ    23тЖТ  CalendarDays,
    24тЖТ    24тЖТ  MapPin,
    25тЖТ    25тЖТ  PlayCircle,
    26тЖТ    26тЖТ  Sparkles,
    27тЖТ    27тЖТ  Target,
    28тЖТ    28тЖТ  TrendingUp,
    29тЖТ    29тЖТ  Heart,
    30тЖТ    30тЖТ  Users,
    31тЖТ    31тЖТ  Rocket,
    32тЖТ    32тЖТ  BarChart3,
    33тЖТ    33тЖТ  PieChart as PieIcon,
    34тЖТ    34тЖТ  Activity,
    35тЖТ    35тЖТ} from "lucide-react";
    36тЖТ    36тЖТimport { PageHero } from "@/components/site/page-hero";
    37тЖТ    37тЖТimport { SectionHeading } from "@/components/site/section-heading";
    38тЖТ    38тЖТimport { Reveal, Stagger, StaggerItem } from "@/components/motion/reveal";
    39тЖТ    39тЖТimport { AnimatedCounter } from "@/components/motion/animated-counter";
    40тЖТ    40тЖТimport { AtomOrbits, FloatingParticles, GrowthLine } from "@/components/site/svg-decorations";
    41тЖТ    41тЖТimport { Button } from "@/components/ui/button";
    42тЖТ    42тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
    43тЖТ    43тЖТimport { Badge } from "@/components/ui/badge";
    44тЖТ    44тЖТimport { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
    45тЖТ    45тЖТimport { cn } from "@/lib/utils";
    46тЖТ    46тЖТimport { impactMetrics, timeline, type ImpactMetric } from "@/lib/data";
    47тЖТ    47тЖТ
    48тЖТ    48тЖТ// Chart data
    49тЖТ    49тЖТconst studentsByYear = [
    50тЖТ    50тЖТ  { year: "2019", value: 30 },
    51тЖТ    51тЖТ  { year: "2020", value: 1200 },
    52тЖТ    52тЖТ  { year: "2021", value: 2600 },
    53тЖТ    53тЖТ  { year: "2022", value: 5200 },
    54тЖТ    54тЖТ  { year: "2023", value: 8400 },
    55тЖТ    55тЖТ  { year: "2024", value: 12450 },
    56тЖТ    56тЖТ];
    57тЖТ    57тЖТ
    58тЖТ    58тЖТconst beneficiariesByProgram = [
    59тЖТ    59тЖТ  { name: "Students", value: 12450 },
    60тЖТ    60тЖТ  { name: "Women", value: 4200 },
    61тЖТ    61тЖТ  { name: "Schools", value: 180 },
    62тЖТ    62тЖТ  { name: "Volunteers", value: 320 },
    63тЖТ    63тЖТ];
    64тЖТ    64тЖТ
    65тЖТ    65тЖТconst cumulativeGrowth = [
    66тЖТ    66тЖТ  { year: "2019", total: 30, women: 0, schools: 5 },
    67тЖТ    67тЖТ  { year: "2020", total: 1230, women: 200, schools: 38 },
    68тЖТ    68тЖТ  { year: "2021", total: 3830, women: 1100, schools: 78 },
    69тЖТ    69тЖТ  { year: "2022", total: 9030, women: 2400, schools: 122 },
    70тЖТ    70тЖТ  { year: "2023", total: 17430, women: 3400, schools: 160 },
    71тЖТ    71тЖТ  { year: "2024", total: 29880, women: 4200, schools: 180 },
    72тЖТ    72тЖТ];
    73тЖТ    73тЖТ
    74тЖТ    74тЖТconst COLORS = {
    75тЖТ    75тЖТ  blue: "var(--brand-blue)",
    76тЖТ    76тЖТ  purple: "var(--brand-purple)",
    77тЖТ    77тЖТ  green: "var(--brand-green)",
    78тЖТ    78тЖТ  amber: "#f59e0b",
    79тЖТ    79тЖТ};
    80тЖТ    80тЖТ
    81тЖТ    81тЖТconst PIE_COLORS = [COLORS.blue, COLORS.purple, COLORS.green, COLORS.amber];
    82тЖТ    82тЖТ
    83тЖТ    83тЖТconst barColors = [COLORS.blue, COLORS.blue, COLORS.purple, COLORS.purple, COLORS.green, COLORS.green];
    84тЖТ    84тЖТ
    85тЖТ    85тЖТfunction colorClasses(color: ImpactMetric["color"]) {
    86тЖТ    86тЖТ  switch (color) {
    87тЖТ    87тЖТ    case "blue":
    88тЖТ    88тЖТ      return {
    89тЖТ    89тЖТ        text: "text-brand-blue",
    90тЖТ    90тЖТ        bg: "bg-brand-blue/10",
    91тЖТ    91тЖТ        ring: "ring-brand-blue/20",
    92тЖТ    92тЖТ        glow: "shadow-glow-blue",
    93тЖТ    93тЖТ        gradient: "from-brand-blue/15 to-brand-blue/5",
    94тЖТ    94тЖТ      };
    95тЖТ    95тЖТ    case "purple":
    96тЖТ    96тЖТ      return {
    97тЖТ    97тЖТ        text: "text-brand-purple",
    98тЖТ    98тЖТ        bg: "bg-brand-purple/10",
    99тЖТ    99тЖТ        ring: "ring-brand-purple/20",
   100тЖТ   100тЖТ        glow: "shadow-glow-purple",
   101тЖТ   101тЖТ        gradient: "from-brand-purple/15 to-brand-purple/5",
   102тЖТ   102тЖТ      };
   103тЖТ   103тЖТ    case "green":
   104тЖТ   104тЖТ      return {
   105тЖТ   105тЖТ        text: "text-brand-green",
   106тЖТ   106тЖТ        bg: "bg-brand-green/10",
   107тЖТ   107тЖТ        ring: "ring-brand-green/20",
   108тЖТ   108тЖТ        glow: "",
   109тЖТ   109тЖТ        gradient: "from-brand-green/15 to-brand-green/5",
   110тЖТ   110тЖТ      };
   111тЖТ   111тЖТ  }
   112тЖТ   112тЖТ}
   113тЖТ   113тЖТ
   114тЖТ   114тЖТfunction ChartTooltip({ active, payload, label }: TooltipProps<number, string>) {
   115тЖТ   115тЖТ  if (!active || !payload?.length) return null;
   116тЖТ   116тЖТ  return (
   117тЖТ   117тЖТ    <div className="glass rounded-lg border border-border/60 px-3 py-2 text-xs shadow-soft">
   118тЖТ   118тЖТ      {label && <div className="mb-1 font-semibold text-foreground">{label}</div>}
   119тЖТ   119тЖТ      {payload.map((p, i) => (
   120тЖТ   120тЖТ        <div key={i} className="flex items-center gap-2 text-muted-foreground">
   121тЖТ   121тЖТ          <span
   122тЖТ   122тЖТ            className="inline-block h-2 w-2 rounded-full"
   123тЖТ   123тЖТ            style={{ background: p.color as string }}
   124тЖТ   124тЖТ          />
   125тЖТ   125тЖТ          <span className="capitalize">{p.name}:</span>
   126тЖТ   126тЖТ          <span className="font-semibold text-foreground">
   127тЖТ   127тЖТ            {Number(p.value).toLocaleString("en-IN")}
   128тЖТ   128тЖТ          </span>
   129тЖТ   129тЖТ        </div>
   130тЖТ   130тЖТ      ))}
   131тЖТ   131тЖТ    </div>
   132тЖТ   132тЖТ  );
   133тЖТ   133тЖТ}
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ// Stylized India map placeholder тАФ abstract dotted silhouette with animated pins
   136тЖТ   136тЖТfunction RegionalReachMap() {
   137тЖТ   137тЖТ  // Approximate pin positions over a stylized India outline
   138тЖТ   138тЖТ  const pins = [
   139тЖТ   139тЖТ    { x: 32, y: 30, label: "Kashmir", color: COLORS.blue },
   140тЖТ   140тЖТ    { x: 30, y: 42, label: "Punjab", color: COLORS.purple },
   141тЖТ   141тЖТ    { x: 38, y: 50, label: "Delhi", color: COLORS.green },
   142тЖТ   142тЖТ    { x: 28, y: 60, label: "Rajasthan", color: COLORS.blue },
   143тЖТ   143тЖТ    { x: 52, y: 62, label: "UP", color: COLORS.purple },
   144тЖТ   144тЖТ    { x: 62, y: 48, label: "Bihar", color: COLORS.green },
   145тЖТ   145тЖТ    { x: 70, y: 60, label: "West Bengal", color: COLORS.blue },
   146тЖТ   146тЖТ    { x: 50, y: 78, label: "Maharashtra", color: COLORS.purple },
   147тЖТ   147тЖТ    { x: 60, y: 85, label: "Telangana", color: COLORS.green },
   148тЖТ   148тЖТ    { x: 65, y: 92, label: "Andhra", color: COLORS.blue },
   149тЖТ   149тЖТ    { x: 45, y: 95, label: "Karnataka", color: COLORS.purple },
   150тЖТ   150тЖТ    { x: 52, y: 100, label: "Tamil Nadu", color: COLORS.green },
   151тЖТ   151тЖТ    { x: 40, y: 78, label: "Goa", color: COLORS.blue },
   152тЖТ   152тЖТ    { x: 75, y: 78, label: "Odisha", color: COLORS.purple },
   153тЖТ   153тЖТ  ];
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  return (
   156тЖТ   156тЖТ    <div className="relative aspect-[3/4] w-full max-w-md mx-auto">
   157тЖТ   157тЖТ      <svg
   158тЖТ   158тЖТ        viewBox="0 0 100 110"
   159тЖТ   159тЖТ        className="h-full w-full"
   160тЖТ   160тЖТ        fill="none"
   161тЖТ   161тЖТ        aria-label="Stylized map of India showing our regional reach"
   162тЖТ   162тЖТ      >
   163тЖТ   163тЖТ        <defs>
   164тЖТ   164тЖТ          <linearGradient id="india-fill" x1="0" y1="0" x2="1" y2="1">
   165тЖТ   165тЖТ            <stop offset="0%" stopColor="var(--brand-blue)" stopOpacity="0.12" />
   166тЖТ   166тЖТ            <stop offset="50%" stopColor="var(--brand-purple)" stopOpacity="0.10" />
   167тЖТ   167тЖТ            <stop offset="100%" stopColor="var(--brand-green)" stopOpacity="0.12" />
   168тЖТ   168тЖТ          </linearGradient>
   169тЖТ   169тЖТ          <linearGradient id="india-stroke" x1="0" y1="0" x2="1" y2="1">
   170тЖТ   170тЖТ            <stop offset="0%" stopColor="var(--brand-blue)" />
   171тЖТ   171тЖТ            <stop offset="50%" stopColor="var(--brand-purple)" />
   172тЖТ   172тЖТ            <stop offset="100%" stopColor="var(--brand-green)" />
   173тЖТ   173тЖТ          </linearGradient>
   174тЖТ   174тЖТ        </defs>
   175тЖТ   175тЖТ        {/* Stylized India outline */}
   176тЖТ   176тЖТ        <motion.path
   177тЖТ   177тЖТ          d="M30,18 C35,12 45,10 52,14 C58,17 64,12 70,16 C78,20 82,30 80,38 C86,42 88,52 82,60 C88,68 86,80 78,86 C82,94 70,102 60,98 C52,104 42,100 38,92 C30,94 22,86 24,78 C18,72 18,60 24,54 C20,46 24,34 30,18 Z"
   178тЖТ   178тЖТ          fill="url(#india-fill)"
   179тЖТ   179тЖТ          stroke="url(#india-stroke)"
   180тЖТ   180тЖТ          strokeWidth="0.6"
   181тЖТ   181тЖТ          strokeLinejoin="round"
   182тЖТ   182тЖТ          initial={{ pathLength: 0, opacity: 0 }}
   183тЖТ   183тЖТ          whileInView={{ pathLength: 1, opacity: 1 }}
   184тЖТ   184тЖТ          viewport={{ once: true }}
   185тЖТ   185тЖТ          transition={{ duration: 1.6, ease: "easeInOut" }}
   186тЖТ   186тЖТ        />
   187тЖТ   187тЖТ        {/* Dotted texture */}
   188тЖТ   188тЖТ        <g opacity="0.4">
   189тЖТ   189тЖТ          {Array.from({ length: 80 }).map((_, i) => {
   190тЖТ   190тЖТ            const cx = 10 + (i % 10) * 9;
   191тЖТ   191тЖТ            const cy = 10 + Math.floor(i / 10) * 12;
   192тЖТ   192тЖТ            return (
   193тЖТ   193тЖТ              <circle key={i} cx={cx} cy={cy} r="0.4" fill="var(--brand-purple)" />
   194тЖТ   194тЖТ            );
   195тЖТ   195тЖТ          })}
   196тЖТ   196тЖТ        </g>
   197тЖТ   197тЖТ        {/* Animated pins */}
   198тЖТ   198тЖТ        {pins.map((pin, i) => (
   199тЖТ   199тЖТ          <g key={pin.label}>
   200тЖТ   200тЖТ            <motion.circle
   201тЖТ   201тЖТ              cx={pin.x}
   202тЖТ   202тЖТ              cy={pin.y}
   203тЖТ   203тЖТ              r="1.4"
   204тЖТ   204тЖТ              fill={pin.color}
   205тЖТ   205тЖТ              initial={{ scale: 0, opacity: 0 }}
   206тЖТ   206тЖТ              whileInView={{ scale: 1, opacity: 1 }}
   207тЖТ   207тЖТ              viewport={{ once: true }}
   208тЖТ   208тЖТ              transition={{ delay: 0.6 + i * 0.08, type: "spring", stiffness: 200 }}
   209тЖТ   209тЖТ            />
   210тЖТ   210тЖТ            <motion.circle
   211тЖТ   211тЖТ              cx={pin.x}
   212тЖТ   212тЖТ              cy={pin.y}
   213тЖТ   213тЖТ              r="1.4"
   214тЖТ   214тЖТ              fill="none"
   215тЖТ   215тЖТ              stroke={pin.color}
   216тЖТ   216тЖТ              strokeWidth="0.4"
   217тЖТ   217тЖТ              initial={{ scale: 1, opacity: 0.6 }}
   218тЖТ   218тЖТ              whileInView={{ scale: 4, opacity: 0 }}
   219тЖТ   219тЖТ              viewport={{ once: false }}
   220тЖТ   220тЖТ              transition={{ duration: 2, repeat: Infinity, delay: i * 0.2 }}
   221тЖТ   221тЖТ            />
   222тЖТ   222тЖТ          </g>
   223тЖТ   223тЖТ        ))}
   224тЖТ   224тЖТ      </svg>
   225тЖТ   225тЖТ    </div>
   226тЖТ   226тЖТ  );
   227тЖТ   227тЖТ}
   228тЖТ   228тЖТ
   229тЖТ   229тЖТfunction MetricCard({ metric }: { metric: ImpactMetric }) {
   230тЖТ   230тЖТ  const Icon = metric.icon;
   231тЖТ   231тЖТ  const c = colorClasses(metric.color);
   232тЖТ   232тЖТ  return (
   233тЖТ   233тЖТ    <StaggerItem>
   234тЖТ   234тЖТ      <Card
   235тЖТ   235тЖТ        className={cn(
   236тЖТ   236тЖТ          "group relative overflow-hidden py-0 transition-all duration-300 hover:-translate-y-1 hover:shadow-soft",
   237тЖТ   237тЖТ          "ring-1", c.ring
   238тЖТ   238тЖТ        )}
   239тЖТ   239тЖТ      >
   240тЖТ   240тЖТ        <div className={cn("absolute inset-0 bg-gradient-to-br opacity-60", c.gradient)} />
   241тЖТ   241тЖТ        <div className="absolute -right-6 -top-6 h-24 w-24 rounded-full opacity-30 blur-2xl transition-opacity group-hover:opacity-60"
   242тЖТ   242тЖТ          style={{ background: metric.color === "blue" ? "var(--brand-blue)" : metric.color === "purple" ? "var(--brand-purple)" : "var(--brand-green)" }}
   243тЖТ   243тЖТ        />
   244тЖТ   244тЖТ        <CardContent className="relative p-5 sm:p-6">
   245тЖТ   245тЖТ          <div className="flex items-start justify-between gap-3">
   246тЖТ   246тЖТ            <div className={cn("inline-flex h-11 w-11 items-center justify-center rounded-xl", c.bg)}>
   247тЖТ   247тЖТ              <Icon className={cn("h-5 w-5", c.text)} />
   248тЖТ   248тЖТ            </div>
   249тЖТ   249тЖТ            <Badge variant="outline" className={cn("border-dashed", c.text)}>
   250тЖТ   250тЖТ              {metric.color === "blue" ? "Reach" : metric.color === "purple" ? "Impact" : "Outcome"}
   251тЖТ   251тЖТ            </Badge>
   252тЖТ   252тЖТ          </div>
   253тЖТ   253тЖТ          <div className="mt-4 font-poppins text-3xl font-800 tracking-tight sm:text-4xl">
   254тЖТ   254тЖТ            <AnimatedCounter
   255тЖТ   255тЖТ              value={metric.value}
   256тЖТ   256тЖТ              suffix={metric.suffix}
   257тЖТ   257тЖТ              className={c.text}
   258тЖТ   258тЖТ            />
   259тЖТ   259тЖТ          </div>
   260тЖТ   260тЖТ          <div className="mt-1.5 text-sm font-semibold text-foreground">{metric.label}</div>
   261тЖТ   261тЖТ          <div className="mt-1 text-xs text-muted-foreground">{metric.description}</div>
   262тЖТ   262тЖТ        </CardContent>
   263тЖТ   263тЖТ      </Card>
   264тЖТ   264тЖТ    </StaggerItem>
   265тЖТ   265тЖТ  );
   266тЖТ   266тЖТ}
   267тЖТ   267тЖТ
   268тЖТ   268тЖТexport default function ImpactPage() {
   269тЖТ   269тЖТ  return (
   270тЖТ   270тЖТ    <>
   271тЖТ   271тЖТ      <PageHero
   272тЖТ   272тЖТ        eyebrow="Our Impact"
   273тЖТ   273тЖТ        title={
   274тЖТ   274тЖТ          <>
   275тЖТ   275тЖТ            Measurable change, <span className="text-gradient-brand">transparently reported</span>
   276тЖТ   276тЖТ          </>
   277тЖТ   277тЖТ        }
   278тЖТ   278тЖТ        description="Every number here represents a person, a community, a future reimagined. We track our work openly тАФ because trust is built with data, not promises."
   279тЖТ   279тЖТ        breadcrumbs={[{ label: "Home", href: "/" }, { label: "Impact" }]}
   280тЖТ   280тЖТ      >
   281тЖТ   281тЖТ        <div className="flex flex-wrap items-center gap-3">
   282тЖТ   282тЖТ          <Button asChild className="bg-gradient-brand text-white hover:opacity-90">
   283тЖТ   283тЖТ            <Link href="/donate">
   284тЖТ   284тЖТ              <Heart className="h-4 w-4" /> Support our mission
   285тЖТ   285тЖТ            </Link>
   286тЖТ   286тЖТ          </Button>
   287тЖТ   287тЖТ          <Button asChild variant="outline">
   288тЖТ   288тЖТ            <Link href="/stories">
   289тЖТ   289тЖТ              Read stories <ArrowRight className="h-4 w-4" />
   290тЖТ   290тЖТ            </Link>
   291тЖТ   291тЖТ          </Button>
   292тЖТ   292тЖТ        </div>
   293тЖТ   293тЖТ      </PageHero>
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ      {/* Key metrics grid */}
   296тЖТ   296тЖТ      <section className="relative py-16 sm:py-20 lg:py-24">
   297тЖТ   297тЖТ        <div className="pointer-events-none absolute inset-0 dot-pattern opacity-30" />
   298тЖТ   298тЖТ        <div className="container relative mx-auto px-4">
   299тЖТ   299тЖТ          <SectionHeading
   300тЖТ   300тЖТ            eyebrow="Key Metrics"
   301тЖТ   301тЖТ            title="Numbers that tell our story"
   302тЖТ   302тЖТ            description="Eight indicators we track quarter over quarter тАФ from learners reached to placement outcomes."
   303тЖТ   303тЖТ            icon={Target}
   304тЖТ   304тЖТ          />
   305тЖТ   305тЖТ          <Stagger className="mt-12 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4" stagger={0.08}>
   306тЖТ   306тЖТ            {impactMetrics.map((m) => (
   307тЖТ   307тЖТ              <MetricCard key={m.label} metric={m} />
   308тЖТ   308тЖТ            ))}
   309тЖТ   309тЖТ          </Stagger>
   310тЖТ   310тЖТ        </div>
   311тЖТ   311тЖТ      </section>
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ      {/* Interactive charts section */}
   314тЖТ   314тЖТ      <section className="relative overflow-hidden border-y border-border/60 bg-gradient-brand-soft py-16 sm:py-20 lg:py-24">
   315тЖТ   315тЖТ        <div className="pointer-events-none absolute inset-0 grid-pattern opacity-40" />
   316тЖТ   316тЖТ        <FloatingParticles count={10} />
   317тЖТ   317тЖТ        <div className="container relative mx-auto px-4">
   318тЖТ   318тЖТ          <SectionHeading
   319тЖТ   319тЖТ            eyebrow="Dashboard"
   320тЖТ   320тЖТ            title="Impact, visualized"
   321тЖТ   321тЖТ            description="Explore how our reach, growth and demographics have evolved since 2019."
   322тЖТ   322тЖТ            icon={BarChart3}
   323тЖТ   323тЖТ          />
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ          <Tabs defaultValue="reach" className="mt-10">
   326тЖТ   326тЖТ            <div className="flex justify-center">
   327тЖТ   327тЖТ              <TabsList className="bg-background/70 backdrop-blur">
   328тЖТ   328тЖТ                <TabsTrigger value="reach" className="gap-1.5">
   329тЖТ   329тЖТ                  <BarChart3 className="h-3.5 w-3.5" /> Reach
   330тЖТ   330тЖТ                </TabsTrigger>
   331тЖТ   331тЖТ                <TabsTrigger value="growth" className="gap-1.5">
   332тЖТ   332тЖТ                  <TrendingUp className="h-3.5 w-3.5" /> Growth
   333тЖТ   333тЖТ                </TabsTrigger>
   334тЖТ   334тЖТ                <TabsTrigger value="demographics" className="gap-1.5">
   335тЖТ   335тЖТ                  <PieIcon className="h-3.5 w-3.5" /> Demographics
   336тЖТ   336тЖТ                </TabsTrigger>
   337тЖТ   337тЖТ              </TabsList>
   338тЖТ   338тЖТ            </div>
   339тЖТ   339тЖТ
   340тЖТ   340тЖТ            <TabsContent value="reach" className="mt-8">
   341тЖТ   341тЖТ              <div className="grid gap-6 lg:grid-cols-5">
   342тЖТ   342тЖТ                <Card className="lg:col-span-3 overflow-hidden">
   343тЖТ   343тЖТ                  <CardHeader>
   344тЖТ   344тЖТ                    <CardTitle className="flex items-center gap-2">
   345тЖТ   345тЖТ                      <span className="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-brand-blue/10 text-brand-blue">
   346тЖТ   346тЖТ                        <Users className="h-4 w-4" />
   347тЖТ   347тЖТ                      </span>
   348тЖТ   348тЖТ                      Students trained per year
   349тЖТ   349тЖТ                    </CardTitle>
   350тЖТ   350тЖТ                    <CardDescription>
   351тЖТ   351тЖТ                      Annual learner intake across AI, software, career & school programs.
   352тЖТ   352тЖТ                    </CardDescription>
   353тЖТ   353тЖТ                  </CardHeader>
   354тЖТ   354тЖТ                  <CardContent>
   355тЖТ   355тЖТ                    <div className="h-72 w-full">
   356тЖТ   356тЖТ                      <ResponsiveContainer width="100%" height="100%">
   357тЖТ   357тЖТ                        <BarChart data={studentsByYear} margin={{ top: 10, right: 10, bottom: 0, left: -10 }}>
   358тЖТ   358тЖТ                          <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" vertical={false} />
   359тЖТ   359тЖТ                          <XAxis dataKey="year" tickLine={false} axisLine={false} fontSize={12} stroke="var(--muted-foreground)" />
   360тЖТ   360тЖТ                          <YAxis tickLine={false} axisLine={false} fontSize={12} stroke="var(--muted-foreground)" />
   361тЖТ   361тЖТ                          <Tooltip content={<ChartTooltip />} cursor={{ fill: "var(--accent)", opacity: 0.3 }} />
   362тЖТ   362тЖТ                          <Bar dataKey="value" name="Students" radius={[6, 6, 0, 0]} maxBarSize={48}>
   363тЖТ   363тЖТ                            {studentsByYear.map((_, i) => (
   364тЖТ   364тЖТ                              <Cell key={i} fill={barColors[i % barColors.length]} />
   365тЖТ   365тЖТ                            ))}
   366тЖТ   366тЖТ                          </Bar>
   367тЖТ   367тЖТ                        </BarChart>
   368тЖТ   368тЖТ                      </ResponsiveContainer>
   369тЖТ   369тЖТ                    </div>
   370тЖТ   370тЖТ                  </CardContent>
   371тЖТ   371тЖТ                </Card>
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ                <Card className="lg:col-span-2 overflow-hidden">
   374тЖТ   374тЖТ                  <CardHeader>
   375тЖТ   375тЖТ                    <CardTitle className="flex items-center gap-2">
   376тЖТ   376тЖТ                      <span className="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-brand-green/10 text-brand-green">
   377тЖТ   377тЖТ                        <Sparkles className="h-4 w-4" />
   378тЖТ   378тЖТ                      </span>
   379тЖТ   379тЖТ                      Quick highlights
   380тЖТ   380тЖТ                    </CardTitle>
   381тЖТ   381тЖТ                    <CardDescription>Year-on-year momentum.</CardDescription>
   382тЖТ   382тЖТ                  </CardHeader>
   383тЖТ   383тЖТ                  <CardContent className="space-y-4">
   384тЖТ   384тЖТ                    {[
   385тЖТ   385тЖТ                      { label: "2024 vs 2023", value: "+48%", sub: "students trained growth", color: "text-brand-green" },
   386тЖТ   386тЖТ                      { label: "Avg cohort size", value: "60", sub: "learners per cohort", color: "text-brand-blue" },
   387тЖТ   387тЖТ                      { label: "Annual growth rate", value: "+63%", sub: "5-year CAGR", color: "text-brand-purple" },
   388тЖТ   388тЖТ                      { label: "Retention", value: "92%", sub: "course completion", color: "text-brand-green" },
   389тЖТ   389тЖТ                    ].map((h) => (
   390тЖТ   390тЖТ                      <div key={h.label} className="flex items-center justify-between rounded-lg border border-border/60 bg-background/60 px-4 py-3">
   391тЖТ   391тЖТ                        <div>
   392тЖТ   392тЖТ                          <div className="text-xs text-muted-foreground">{h.label}</div>
   393тЖТ   393тЖТ                          <div className="text-[11px] text-muted-foreground/80">{h.sub}</div>
   394тЖТ   394тЖТ                        </div>
   395тЖТ   395тЖТ                        <div className={cn("font-poppins text-2xl font-800", h.color)}>
   396тЖТ   396тЖТ                          {h.value}
   397тЖТ   397тЖТ                        </div>
   398тЖТ   398тЖТ                      </div>
   399тЖТ   399тЖТ                    ))}
   400тЖТ   400тЖТ                  </CardContent>
   401тЖТ   401тЖТ                </Card>
   402тЖТ   402тЖТ              </div>
   403тЖТ   403тЖТ            </TabsContent>
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ            <TabsContent value="growth" className="mt-8">
   406тЖТ   406тЖТ              <div className="grid gap-6 lg:grid-cols-5">
   407тЖТ   407тЖТ                <Card className="lg:col-span-3 overflow-hidden">
   408тЖТ   408тЖТ                  <CardHeader>
   409тЖТ   409тЖТ                    <CardTitle className="flex items-center gap-2">
   410тЖТ   410тЖТ                      <span className="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-brand-purple/10 text-brand-purple">
   411тЖТ   411тЖТ                        <Activity className="h-4 w-4" />
   412тЖТ   412тЖТ                      </span>
   413тЖТ   413тЖТ                      Cumulative growth over time
   414тЖТ   414тЖТ                    </CardTitle>
   415тЖТ   415тЖТ                    <CardDescription>
   416тЖТ   416тЖТ                      Total learners, women empowered and schools reached, year by year.
   417тЖТ   417тЖТ                    </CardDescription>
   418тЖТ   418тЖТ                  </CardHeader>
   419тЖТ   419тЖТ                  <CardContent>
   420тЖТ   420тЖТ                    <div className="h-72 w-full">
   421тЖТ   421тЖТ                      <ResponsiveContainer width="100%" height="100%">
   422тЖТ   422тЖТ                        <AreaChart data={cumulativeGrowth} margin={{ top: 10, right: 10, bottom: 0, left: -10 }}>
   423тЖТ   423тЖТ                          <defs>
   424тЖТ   424тЖТ                            <linearGradient id="g-blue" x1="0" y1="0" x2="0" y2="1">
   425тЖТ   425тЖТ                              <stop offset="0%" stopColor={COLORS.blue} stopOpacity={0.4} />
   426тЖТ   426тЖТ                              <stop offset="100%" stopColor={COLORS.blue} stopOpacity={0} />
   427тЖТ   427тЖТ                            </linearGradient>
   428тЖТ   428тЖТ                            <linearGradient id="g-purple" x1="0" y1="0" x2="0" y2="1">
   429тЖТ   429тЖТ                              <stop offset="0%" stopColor={COLORS.purple} stopOpacity={0.4} />
   430тЖТ   430тЖТ                              <stop offset="100%" stopColor={COLORS.purple} stopOpacity={0} />
   431тЖТ   431тЖТ                            </linearGradient>
   432тЖТ   432тЖТ                            <linearGradient id="g-green" x1="0" y1="0" x2="0" y2="1">
   433тЖТ   433тЖТ                              <stop offset="0%" stopColor={COLORS.green} stopOpacity={0.4} />
   434тЖТ   434тЖТ                              <stop offset="100%" stopColor={COLORS.green} stopOpacity={0} />
   435тЖТ   435тЖТ                            </linearGradient>
   436тЖТ   436тЖТ                          </defs>
   437тЖТ   437тЖТ                          <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" vertical={false} />
   438тЖТ   438тЖТ                          <XAxis dataKey="year" tickLine={false} axisLine={false} fontSize={12} stroke="var(--muted-foreground)" />
   439тЖТ   439тЖТ                          <YAxis tickLine={false} axisLine={false} fontSize={12} stroke="var(--muted-foreground)" />
   440тЖТ   440тЖТ                          <Tooltip content={<ChartTooltip />} />
   441тЖТ   441тЖТ                          <Area type="monotone" dataKey="total" name="Total learners" stroke={COLORS.blue} strokeWidth={2.5} fill="url(#g-blue)" />
   442тЖТ   442тЖТ                          <Area type="monotone" dataKey="women" name="Women empowered" stroke={COLORS.purple} strokeWidth={2.5} fill="url(#g-purple)" />
   443тЖТ   443тЖТ                          <Area type="monotone" dataKey="schools" name="Schools reached" stroke={COLORS.green} strokeWidth={2.5} fill="url(#g-green)" />
   444тЖТ   444тЖТ                        </AreaChart>
   445тЖТ   445тЖТ                      </ResponsiveContainer>
   446тЖТ   446тЖТ                    </div>
   447тЖТ   447тЖТ                  </CardContent>
   448тЖТ   448тЖТ                </Card>
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ                <Card className="lg:col-span-2 overflow-hidden">
   451тЖТ   451тЖТ                  <CardHeader>
   452тЖТ   452тЖТ                    <CardTitle className="flex items-center gap-2">
   453тЖТ   453тЖТ                      <span className="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-brand-blue/10 text-brand-blue">
   454тЖТ   454тЖТ                        <Rocket className="h-4 w-4" />
   455тЖТ   455тЖТ                      </span>
   456тЖТ   456тЖТ                      The trajectory
   457тЖТ   457тЖТ                    </CardTitle>
   458тЖТ   458тЖТ                    <CardDescription>From 30 students to 30,000+ lives touched.</CardDescription>
   459тЖТ   459тЖТ                  </CardHeader>
   460тЖТ   460тЖТ                  <CardContent>
   461тЖТ   461тЖТ                    <div className="aspect-[5/3] w-full">
   462тЖТ   462тЖТ                      <GrowthLine />
   463тЖТ   463тЖТ                    </div>
   464тЖТ   464тЖТ                    <div className="mt-3 grid grid-cols-3 gap-2 text-center">
   465тЖТ   465тЖТ                      <div>
   466тЖТ   466тЖТ                        <div className="font-poppins text-xl font-800 text-brand-blue">
   467тЖТ   467тЖТ                          <AnimatedCounter value={30} />
   468тЖТ   468тЖТ                        </div>
   469тЖТ   469тЖТ                        <div className="text-[11px] text-muted-foreground">2019</div>
   470тЖТ   470тЖТ                      </div>
   471тЖТ   471тЖТ                      <div>
   472тЖТ   472тЖТ                        <div className="font-poppins text-xl font-800 text-brand-purple">
   473тЖТ   473тЖТ                          <AnimatedCounter value={5200} />
   474тЖТ   474тЖТ                        </div>
   475тЖТ   475тЖТ                        <div className="text-[11px] text-muted-foreground">2022</div>
   476тЖТ   476тЖТ                      </div>
   477тЖТ   477тЖТ                      <div>
   478тЖТ   478тЖТ                        <div className="font-poppins text-xl font-800 text-brand-green">
   479тЖТ   479тЖТ                          <AnimatedCounter value={29880} suffix="+" />
   480тЖТ   480тЖТ                        </div>
   481тЖТ   481тЖТ                        <div className="text-[11px] text-muted-foreground">2024</div>
   482тЖТ   482тЖТ                      </div>
   483тЖТ   483тЖТ                    </div>
   484тЖТ   484тЖТ                  </CardContent>
   485тЖТ   485тЖТ                </Card>
   486тЖТ   486тЖТ              </div>
   487тЖТ   487тЖТ            </TabsContent>
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ            <TabsContent value="demographics" className="mt-8">
   490тЖТ   490тЖТ              <div className="grid gap-6 lg:grid-cols-5">
   491тЖТ   491тЖТ                <Card className="lg:col-span-2 overflow-hidden">
   492тЖТ   492тЖТ                  <CardHeader>
   493тЖТ   493тЖТ                    <CardTitle className="flex items-center gap-2">
   494тЖТ   494тЖТ                      <span className="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-brand-purple/10 text-brand-purple">
   495тЖТ   495тЖТ                        <PieIcon className="h-4 w-4" />
   496тЖТ   496тЖТ                      </span>
   497тЖТ   497тЖТ                      Beneficiaries by program
   498тЖТ   498тЖТ                    </CardTitle>
   499тЖТ   499тЖТ                    <CardDescription>Who we serve across all our initiatives.</CardDescription>
   500тЖТ   500тЖТ                  </CardHeader>
   501тЖТ   501тЖТ                  <CardContent>
   502тЖТ   502тЖТ                    <div className="h-64 w-full">
   503тЖТ   503тЖТ                      <ResponsiveContainer width="100%" height="100%">
   504тЖТ   504тЖТ                        <PieChart>
   505тЖТ   505тЖТ                          <Pie
   506тЖТ   506тЖТ                            data={beneficiariesByProgram}
   507тЖТ   507тЖТ                            dataKey="value"
   508тЖТ   508тЖТ                            nameKey="name"
   509тЖТ   509тЖТ                            innerRadius={55}
   510тЖТ   510тЖТ                            outerRadius={90}
   511тЖТ   511тЖТ                            paddingAngle={3}
   512тЖТ   512тЖТ                            stroke="none"
   513тЖТ   513тЖТ                          >
   514тЖТ   514тЖТ                            {beneficiariesByProgram.map((_, i) => (
   515тЖТ   515тЖТ                              <Cell key={i} fill={PIE_COLORS[i % PIE_COLORS.length]} />
   516тЖТ   516тЖТ                            ))}
   517тЖТ   517тЖТ                          </Pie>
   518тЖТ   518тЖТ                          <Tooltip content={<ChartTooltip />} />
   519тЖТ   519тЖТ                        </PieChart>
   520тЖТ   520тЖТ                      </ResponsiveContainer>
   521тЖТ   521тЖТ                    </div>
   522тЖТ   522тЖТ                    <div className="mt-3 grid grid-cols-2 gap-2">
   523тЖТ   523тЖТ                      {beneficiariesByProgram.map((b, i) => (
   524тЖТ   524тЖТ                        <div key={b.name} className="flex items-center gap-2 text-xs">
   525тЖТ   525тЖТ                          <span className="inline-block h-2.5 w-2.5 rounded-sm" style={{ background: PIE_COLORS[i] }} />
   526тЖТ   526тЖТ                          <span className="text-muted-foreground">{b.name}</span>
   527тЖТ   527тЖТ                          <span className="ml-auto font-semibold">{b.value.toLocaleString("en-IN")}</span>
   528тЖТ   528тЖТ                        </div>
   529тЖТ   529тЖТ                      ))}
   530тЖТ   530тЖТ                    </div>
   531тЖТ   531тЖТ                  </CardContent>
   532тЖТ   532тЖТ                </Card>
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ                <Card className="lg:col-span-3 overflow-hidden">
   535тЖТ   535тЖТ                  <CardHeader>
   536тЖТ   536тЖТ                    <CardTitle className="flex items-center gap-2">
   537тЖТ   537тЖТ                      <span className="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-brand-green/10 text-brand-green">
   538тЖТ   538тЖТ                        <Users className="h-4 w-4" />
   539тЖТ   539тЖТ                      </span>
   540тЖТ   540тЖТ                      Program mix
   541тЖТ   541тЖТ                    </CardTitle>
   542тЖТ   542тЖТ                    <CardDescription>Distribution of beneficiaries across program types.</CardDescription>
   543тЖТ   543тЖТ                  </CardHeader>
   544тЖТ   544тЖТ                  <CardContent>
   545тЖТ   545тЖТ                    <div className="space-y-4 pt-2">
   546тЖТ   546тЖТ                      {beneficiariesByProgram.map((b, i) => {
   547тЖТ   547тЖТ                        const total = beneficiariesByProgram.reduce((s, x) => s + x.value, 0);
   548тЖТ   548тЖТ                        const pct = Math.round((b.value / total) * 100);
   549тЖТ   549тЖТ                        const color = PIE_COLORS[i];
   550тЖТ   550тЖТ                        return (
   551тЖТ   551тЖТ                          <div key={b.name}>
   552тЖТ   552тЖТ                            <div className="flex items-center justify-between text-sm">
   553тЖТ   553тЖТ                              <span className="font-medium">{b.name}</span>
   554тЖТ   554тЖТ                              <span className="text-muted-foreground">
   555тЖТ   555тЖТ                                {b.value.toLocaleString("en-IN")} ({pct}%)
   556тЖТ   556тЖТ                              </span>
   557тЖТ   557тЖТ                            </div>
   558тЖТ   558тЖТ                            <div className="mt-1.5 h-2.5 w-full overflow-hidden rounded-full bg-muted">
   559тЖТ   559тЖТ                              <motion.div
   560тЖТ   560тЖТ                                className="h-full rounded-full"
   561тЖТ   561тЖТ                                style={{ background: color }}
   562тЖТ   562тЖТ                                initial={{ width: 0 }}
   563тЖТ   563тЖТ                                whileInView={{ width: `${pct}%` }}
   564тЖТ   564тЖТ                                viewport={{ once: true }}
   565тЖТ   565тЖТ                                transition={{ duration: 0.9, delay: 0.1 + i * 0.1, ease: "easeOut" }}
   566тЖТ   566тЖТ                              />
   567тЖТ   567тЖТ                            </div>
   568тЖТ   568тЖТ                          </div>
   569тЖТ   569тЖТ                        );
   570тЖТ   570тЖТ                      })}
   571тЖТ   571тЖТ                    </div>
   572тЖТ   572тЖТ                    <div className="mt-6 grid grid-cols-3 gap-3 border-t border-border/60 pt-4 text-center">
   573тЖТ   573тЖТ                      <div>
   574тЖТ   574тЖТ                        <div className="font-poppins text-2xl font-800 text-brand-blue">
   575тЖТ   575тЖТ                          <AnimatedCounter value={73} suffix="%" />
   576тЖТ   576тЖТ                        </div>
   577тЖТ   577тЖТ                        <div className="text-[11px] text-muted-foreground">Students</div>
   578тЖТ   578тЖТ                      </div>
   579тЖТ   579тЖТ                      <div>
   580тЖТ   580тЖТ                        <div className="font-poppins text-2xl font-800 text-brand-purple">
   581тЖТ   581тЖТ                          <AnimatedCounter value={25} suffix="%" />
   582тЖТ   582тЖТ                        </div>
   583тЖТ   583тЖТ                        <div className="text-[11px] text-muted-foreground">Women</div>
   584тЖТ   584тЖТ                      </div>
   585тЖТ   585тЖТ                      <div>
   586тЖТ   586тЖТ                        <div className="font-poppins text-2xl font-800 text-brand-green">
   587тЖТ   587тЖТ                          <AnimatedCounter value={2} suffix="%" />
   588тЖТ   588тЖТ                        </div>
   589тЖТ   589тЖТ                        <div className="text-[11px] text-muted-foreground">Volunteers</div>
   590тЖТ   590тЖТ                      </div>
   591тЖТ   591тЖТ                    </div>
   592тЖТ   592тЖТ                  </CardContent>
   593тЖТ   593тЖТ                </Card>
   594тЖТ   594тЖТ              </div>
   595тЖТ   595тЖТ            </TabsContent>
   596тЖТ   596тЖТ          </Tabs>
   597тЖТ   597тЖТ        </div>
   598тЖТ   598тЖТ      </section>
   599тЖТ   599тЖТ
   600тЖТ   600тЖТ      {/* Regional reach */}
   601тЖТ   601тЖТ      <section className="py-16 sm:py-20 lg:py-24">
   602тЖТ   602тЖТ        <div className="container mx-auto px-4">
   603тЖТ   603тЖТ          <div className="grid items-center gap-12 lg:grid-cols-2">
   604тЖТ   604тЖТ            <Reveal>
   605тЖТ   605тЖТ              <SectionHeading
   606тЖТ   606тЖТ                align="left"
   607тЖТ   607тЖТ                eyebrow="Regional Reach"
   608тЖТ   608тЖТ                title="32 districts across 9 states"
   609тЖТ   609тЖТ                description="From the metros to the most underserved districts, our community programs reach where opportunity rarely does."
   610тЖТ   610тЖТ                icon={MapPin}
   611тЖТ   611тЖТ              />
   612тЖТ   612тЖТ              <div className="mt-8 grid grid-cols-2 gap-4 sm:grid-cols-3">
   613тЖТ   613тЖТ                {[
   614тЖТ   614тЖТ                  { label: "States", value: 9, suffix: "", color: "text-brand-blue" },
   615тЖТ   615тЖТ                  { label: "Districts", value: 32, suffix: "", color: "text-brand-purple" },
   616тЖТ   616тЖТ                  { label: "Villages", value: 240, suffix: "+", color: "text-brand-green" },
   617тЖТ   617тЖТ                  { label: "Rural learners", value: 5600, suffix: "+", color: "text-brand-blue" },
   618тЖТ   618тЖТ                  { label: "Urban learners", value: 6850, suffix: "+", color: "text-brand-purple" },
   619тЖТ   619тЖТ                  { label: "Languages", value: 6, suffix: "", color: "text-brand-green" },
   620тЖТ   620тЖТ                ].map((s) => (
   621тЖТ   621тЖТ                  <div key={s.label} className="rounded-xl border border-border/60 bg-card p-4">
   622тЖТ   622тЖТ                    <div className={cn("font-poppins text-2xl font-800", s.color)}>
   623тЖТ   623тЖТ                      <AnimatedCounter value={s.value} suffix={s.suffix} />
   624тЖТ   624тЖТ                    </div>
   625тЖТ   625тЖТ                    <div className="text-xs text-muted-foreground">{s.label}</div>
   626тЖТ   626тЖТ                  </div>
   627тЖТ   627тЖТ                ))}
   628тЖТ   628тЖТ              </div>
   629тЖТ   629тЖТ              <div className="mt-6 flex flex-wrap gap-2">
   630тЖТ   630тЖТ                {["Karnataka", "Tamil Nadu", "Maharashtra", "Telangana", "Andhra Pradesh", "Uttar Pradesh", "Rajasthan", "West Bengal", "Punjab"].map((state) => (
   631тЖТ   631тЖТ                  <Badge key={state} variant="secondary" className="rounded-full">{state}</Badge>
   632тЖТ   632тЖТ                ))}
   633тЖТ   633тЖТ              </div>
   634тЖТ   634тЖТ            </Reveal>
   635тЖТ   635тЖТ            <Reveal delay={0.15}>
   636тЖТ   636тЖТ              <div className="relative">
   637тЖТ   637тЖТ                <div className="absolute inset-0 -m-6 rounded-3xl bg-gradient-brand-soft blur-2xl" />
   638тЖТ   638тЖТ                <Card className="relative overflow-hidden border-border/60 py-0">
   639тЖТ   639тЖТ                  <CardContent className="p-6 sm:p-8">
   640тЖТ   640тЖТ                    <div className="mb-4 flex items-center justify-between">
   641тЖТ   641тЖТ                      <div className="flex items-center gap-2">
   642тЖТ   642тЖТ                        <span className="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-brand-purple/10 text-brand-purple">
   643тЖТ   643тЖТ                          <MapPin className="h-4 w-4" />
   644тЖТ   644тЖТ                        </span>
   645тЖТ   645тЖТ                        <div>
   646тЖТ   646тЖТ                          <div className="text-sm font-semibold">Our reach map</div>
   647тЖТ   647тЖТ                          <div className="text-[11px] text-muted-foreground">Pins = active districts</div>
   648тЖТ   648тЖТ                        </div>
   649тЖТ   649тЖТ                      </div>
   650тЖТ   650тЖТ                      <AtomOrbits className="h-10 w-10 opacity-80" />
   651тЖТ   651тЖТ                    </div>
   652тЖТ   652тЖТ                    <RegionalReachMap />
   653тЖТ   653тЖТ                  </CardContent>
   654тЖТ   654тЖТ                </Card>
   655тЖТ   655тЖТ              </div>
   656тЖТ   656тЖТ            </Reveal>
   657тЖТ   657тЖТ          </div>
   658тЖТ   658тЖТ        </div>
   659тЖТ   659тЖТ      </section>
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ      {/* Impact timeline */}
   662тЖТ   662тЖТ      <section className="relative overflow-hidden border-y border-border/60 bg-gradient-brand-soft py-16 sm:py-20 lg:py-24">
   663тЖТ   663тЖТ        <div className="pointer-events-none absolute inset-0 grid-pattern opacity-30" />
   664тЖТ   664тЖТ        <div className="container relative mx-auto px-4">
   665тЖТ   665тЖТ          <SectionHeading
   666тЖТ   666тЖТ            eyebrow="Milestones"
   667тЖТ   667тЖТ            title="Our journey, year by year"
   668тЖТ   668тЖТ            description="From a single workshop for 30 students to a movement reaching thousands of communities."
   669тЖТ   669тЖТ            icon={CalendarDays}
   670тЖТ   670тЖТ          />
   671тЖТ   671тЖТ
   672тЖТ   672тЖТ          <div className="relative mt-16">
   673тЖТ   673тЖТ            {/* center line */}
   674тЖТ   674тЖТ            <div className="pointer-events-none absolute left-4 top-0 h-full w-px bg-gradient-to-b from-brand-blue via-brand-purple to-brand-green md:left-1/2 md:-translate-x-px" />
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ            <Stagger className="space-y-10" stagger={0.12}>
   677тЖТ   677тЖТ              {timeline.map((m, i) => {
   678тЖТ   678тЖТ                const isLeft = i % 2 === 0;
   679тЖТ   679тЖТ                return (
   680тЖТ   680тЖТ                  <StaggerItem key={m.year}>
   681тЖТ   681тЖТ                    <div className={cn(
   682тЖТ   682тЖТ                      "relative flex items-center gap-6",
   683тЖТ   683тЖТ                      isLeft ? "md:flex-row" : "md:flex-row-reverse"
   684тЖТ   684тЖТ                    )}>
   685тЖТ   685тЖТ                      {/* dot */}
   686тЖТ   686тЖТ                      <div className="absolute left-4 z-10 -translate-x-1/2 md:left-1/2">
   687тЖТ   687тЖТ                        <span className="relative flex h-4 w-4">
   688тЖТ   688тЖТ                          <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-brand-purple/50" />
   689тЖТ   689тЖТ                          <span className="relative inline-flex h-4 w-4 rounded-full bg-gradient-brand ring-4 ring-background" />
   690тЖТ   690тЖТ                        </span>
   691тЖТ   691тЖТ                      </div>
   692тЖТ   692тЖТ
   693тЖТ   693тЖТ                      {/* spacer */}
   694тЖТ   694тЖТ                      <div className="hidden md:block md:w-1/2" />
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ                      {/* content */}
   697тЖТ   697тЖТ                      <div className={cn("ml-10 md:ml-0 md:w-1/2", isLeft ? "md:pl-10" : "md:pr-10 md:text-right")}>
   698тЖТ   698тЖТ                        <Card className="group overflow-hidden transition-all hover:-translate-y-1 hover:shadow-soft">
   699тЖТ   699тЖТ                          <CardContent className="p-5 sm:p-6">
   700тЖТ   700тЖТ                            <div className={cn("flex items-center gap-3", !isLeft && "md:flex-row-reverse")}>
   701тЖТ   701тЖТ                              <span className="inline-flex h-12 items-center rounded-xl bg-gradient-brand px-3 font-poppins text-lg font-800 text-white">
   702тЖТ   702тЖТ                                {m.year}
   703тЖТ   703тЖТ                              </span>
   704тЖТ   704тЖТ                              <h3 className="font-poppins text-base font-700 sm:text-lg">{m.title}</h3>
   705тЖТ   705тЖТ                            </div>
   706тЖТ   706тЖТ                            <p className="mt-3 text-sm text-muted-foreground">{m.description}</p>
   707тЖТ   707тЖТ                          </CardContent>
   708тЖТ   708тЖТ                        </Card>
   709тЖТ   709тЖТ                      </div>
   710тЖТ   710тЖТ                    </div>
   711тЖТ   711тЖТ                  </StaggerItem>
   712тЖТ   712тЖТ                );
   713тЖТ   713тЖТ              })}
   714тЖТ   714тЖТ            </Stagger>
   715тЖТ   715тЖТ          </div>
   716тЖТ   716тЖТ        </div>
   717тЖТ   717тЖТ      </section>
   718тЖТ   718тЖТ
   719тЖТ   719тЖТ      {/* Gallery / video preview */}
   720тЖТ   720тЖТ      <section className="py-16 sm:py-20 lg:py-24">
   721тЖТ   721тЖТ        <div className="container mx-auto px-4">
   722тЖТ   722тЖТ          <div className="flex flex-col items-start justify-between gap-6 md:flex-row md:items-end">
   723тЖТ   723тЖТ            <SectionHeading
   724тЖТ   724тЖТ              align="left"
   725тЖТ   725тЖТ              eyebrow="In Pictures"
   726тЖТ   726тЖТ              title="Moments that moved us forward"
   727тЖТ   727тЖТ              description="A glimpse of bootcamps, graduations and outreach drives that became memories."
   728тЖТ   728тЖТ              icon={PlayCircle}
   729тЖТ   729тЖТ            />
   730тЖТ   730тЖТ            <Button asChild variant="outline">
   731тЖТ   731тЖТ              <Link href="/gallery">
   732тЖТ   732тЖТ                View full gallery <ArrowRight className="h-4 w-4" />
   733тЖТ   733тЖТ              </Link>
   734тЖТ   734тЖТ            </Button>
   735тЖТ   735тЖТ          </div>
   736тЖТ   736тЖТ
   737тЖТ   737тЖТ          <div className="mt-10 grid grid-cols-2 gap-4 md:grid-cols-4">
   738тЖТ   738тЖТ            {[
   739тЖТ   739тЖТ              { title: "AI Bootcamp 2024", g: "from-brand-blue to-brand-purple" },
   740тЖТ   740тЖТ              { title: "Women Cohort 4", g: "from-brand-purple to-pink-500" },
   741тЖТ   741тЖТ              { title: "Hackathon 2024", g: "from-brand-green to-emerald-500" },
   742тЖТ   742тЖТ              { title: "School Robotics", g: "from-brand-blue to-cyan-500" },
   743тЖТ   743тЖТ            ].map((v, i) => (
   744тЖТ   744тЖТ              <Reveal key={v.title} delay={i * 0.08}>
   745тЖТ   745тЖТ                <Link href="/gallery" className="group block">
   746тЖТ   746тЖТ                  <div className={cn("relative aspect-[4/3] overflow-hidden rounded-xl bg-gradient-to-br", v.g)}>
   747тЖТ   747тЖТ                    <div className="absolute inset-0 bg-black/10 transition-opacity group-hover:bg-black/30" />
   748тЖТ   748тЖТ                    <div className="absolute inset-0 flex items-center justify-center">
   749тЖТ   749тЖТ                      <span className="flex h-12 w-12 items-center justify-center rounded-full bg-white/90 text-foreground shadow-soft transition-transform group-hover:scale-110">
   750тЖТ   750тЖТ                        <PlayCircle className="h-7 w-7" />
   751тЖТ   751тЖТ                      </span>
   752тЖТ   752тЖТ                    </div>
   753тЖТ   753тЖТ                    <div className="absolute bottom-0 left-0 right-0 p-3">
   754тЖТ   754тЖТ                      <div className="text-sm font-semibold text-white drop-shadow">{v.title}</div>
   755тЖТ   755тЖТ                    </div>
   756тЖТ   756тЖТ                  </div>
   757тЖТ   757тЖТ                </Link>
   758тЖТ   758тЖТ              </Reveal>
   759тЖТ   759тЖТ            ))}
   760тЖТ   760тЖТ          </div>
   761тЖТ   761тЖТ        </div>
   762тЖТ   762тЖТ      </section>
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ      {/* CTA */}
   765тЖТ   765тЖТ      <section className="relative overflow-hidden py-16 sm:py-20">
   766тЖТ   766тЖТ        <div className="container mx-auto px-4">
   767тЖТ   767тЖТ          <Reveal>
   768тЖТ   768тЖТ            <div className="relative overflow-hidden rounded-3xl bg-gradient-brand p-8 text-white shadow-soft sm:p-12 lg:p-16">
   769тЖТ   769тЖТ              <div className="pointer-events-none absolute inset-0 dot-pattern opacity-20" />
   770тЖТ   770тЖТ              <div className="pointer-events-none absolute -right-12 -top-12 h-48 w-48 rounded-full bg-white/15 blur-3xl" />
   771тЖТ   771тЖТ              <div className="pointer-events-none absolute -bottom-16 -left-8 h-56 w-56 rounded-full bg-white/10 blur-3xl" />
   772тЖТ   772тЖТ              <div className="relative flex flex-col items-start gap-8 lg:flex-row lg:items-center lg:justify-between">
   773тЖТ   773тЖТ                <div className="max-w-xl">
   774тЖТ   774тЖТ                  <Badge className="border-white/30 bg-white/15 text-white">Help us scale</Badge>
   775тЖТ   775тЖТ                  <h2 className="mt-4 font-poppins text-3xl font-800 tracking-tight sm:text-4xl">
   776тЖТ   776тЖТ                    Help us reach more communities
   777тЖТ   777тЖТ                  </h2>
   778тЖТ   778тЖТ                  <p className="mt-3 text-white/85">
   779тЖТ   779тЖТ                    Every contribution, every volunteer hour, every partnership extends our reach to one more learner, one more woman, one more village. Join us.
   780тЖТ   780тЖТ                  </p>
   781тЖТ   781тЖТ                </div>
   782тЖТ   782тЖТ                <div className="flex flex-wrap gap-3">
   783тЖТ   783тЖТ                  <Button asChild size="lg" className="bg-white text-brand-purple hover:bg-white/90">
   784тЖТ   784тЖТ                    <Link href="/donate">
   785тЖТ   785тЖТ                      <Heart className="h-4 w-4" /> Donate now
   786тЖТ   786тЖТ                    </Link>
   787тЖТ   787тЖТ                  </Button>
   788тЖТ   788тЖТ                  <Button asChild size="lg" variant="outline" className="border-white/40 bg-transparent text-white hover:bg-white/10 hover:text-white">
   789тЖТ   789тЖТ                    <Link href="/volunteer">
   790тЖТ   790тЖТ                      Become a volunteer <ArrowRight className="h-4 w-4" />
   791тЖТ   791тЖТ                    </Link>
   792тЖТ   792тЖТ                  </Button>
   793тЖТ   793тЖТ                </div>
   794тЖТ   794тЖТ              </div>
   795тЖТ   795тЖТ            </div>
   796тЖТ   796тЖТ          </Reveal>
   797тЖТ   797тЖТ        </div>
   798тЖТ   798тЖТ      </section>
   799тЖТ   799тЖТ    </>
   800тЖТ   800тЖТ  );
   801тЖТ   801тЖТ}
   802тЖТ   802тЖТ