     1→"use client";
     2→
     3→import * as React from "react";
     4→import Link from "next/link";
     5→import {
     6→  Target,
     7→  Sparkles,
     8→  Quote,
     9→  ArrowRight,
    10→  Download,
    11→  FileText,
    12→  ShieldCheck,
    13→  BadgeCheck,
    14→  FileCheck,
    15→  HeartHandshake,
    16→  Users,
    17→  Handshake,
    18→  TrendingUp,
    19→  Building2,
    20→  GraduationCap,
    21→} from "lucide-react";
    22→
    23→import { PageHero } from "@/components/site/page-hero";
    24→import { SectionHeading } from "@/components/site/section-heading";
    25→import {
    26→  Reveal,
    27→  Stagger,
    28→  StaggerItem,
    29→  FadeIn,
    30→} from "@/components/motion/reveal";
    31→import { AnimatedCounter } from "@/components/motion/animated-counter";
    32→import {
    33→  AtomOrbits,
    34→  FloatingParticles,
    35→  NodeNetwork,
    36→} from "@/components/site/svg-decorations";
    37→import { Button } from "@/components/ui/button";
    38→import { Card, CardContent } from "@/components/ui/card";
    39→import { Badge } from "@/components/ui/badge";
    40→import { Separator } from "@/components/ui/separator";
    41→import {
    42→  site,
    43→  team,
    44→  advisors,
    45→  coreValues,
    46→  impactMetrics,
    47→  type TeamMember,
    48→  type Advisor,
    49→  type CoreValue,
    50→} from "@/lib/data";
    51→import { cn } from "@/lib/utils";
    52→
    53→/* ------------------------------------------------------------------ */
    54→/*  Color helpers — map "blue" | "purple" | "green" to brand tokens    */
    55→/* ------------------------------------------------------------------ */
    56→
    57→const colorText: Record<string, string> = {
    58→  blue: "text-brand-blue",
    59→  purple: "text-brand-purple",
    60→  green: "text-brand-green",
    61→};
    62→
    63→const colorBgSoft: Record<string, string> = {
    64→  blue: "bg-brand-blue/10",
    65→  purple: "bg-brand-purple/10",
    66→  green: "bg-brand-green/10",
    67→};
    68→
    69→const colorBgSofter: Record<string, string> = {
    70→  blue: "bg-brand-blue/15",
    71→  purple: "bg-brand-purple/15",
    72→  green: "bg-brand-green/15",
    73→};
    74→
    75→const colorBorder: Record<string, string> = {
    76→  blue: "border-brand-blue/30",
    77→  purple: "border-brand-purple/30",
    78→  green: "border-brand-green/30",
    79→};
    80→
    81→const avatarGradient: Record<string, string> = {
    82→  blue: "from-brand-blue to-brand-purple",
    83→  purple: "from-brand-purple to-brand-green",
    84→  green: "from-brand-green to-brand-blue",
    85→};
    86→
    87→const colorGlow: Record<string, string> = {
    88→  blue: "shadow-glow-blue",
    89→  purple: "shadow-glow-purple",
    90→  green: "shadow-glow-blue",
    91→};
    92→
    93→/* ------------------------------------------------------------------ */
    94→/*  Page                                                               */
    95→/* ------------------------------------------------------------------ */
    96→
    97→export default function AboutPage() {
    98→  const founder = team[0];
    99→  const storyStats = [
   100→    {
   101→      label: "Students Trained",
   102→      value: impactMetrics[0].value,
   103→      suffix: impactMetrics[0].suffix,
   104→      icon: GraduationCap,
   105→      color: "blue" as const,
   106→    },
   107→    {
   108→      label: "Women Empowered",
   109→      value: impactMetrics[1].value,
   110→      suffix: impactMetrics[1].suffix,
   111→      icon: HeartHandshake,
   112→      color: "purple" as const,
   113→    },
   114→    {
   115→      label: "Schools Reached",
   116→      value: impactMetrics[2].value,
   117→      suffix: impactMetrics[2].suffix,
   118→      icon: Building2,
   119→      color: "green" as const,
   120→    },
   121→  ];
   122→
   123→  const reports = [
   124→    {
   125→      year: "2024",
   126→      title: "Annual Report 2024",
   127→      summary:
   128→        "A year of scaling partnerships — 12 new CSR & government collaborations, expansion to 32 districts, and 4,200+ women empowered.",
   129→      size: "2.4 MB",
   130→      pages: 36,
   131→    },
   132→    {
   133→      year: "2023",
   134→      title: "Annual Report 2023",
   135→      summary:
   136→        "Crossed 10,000 trained learners, launched the flagship AI track and reported a 65% placement rate for eligible graduates.",
   137→      size: "2.1 MB",
   138→      pages: 32,
   139→    },
   140→    {
   141→      year: "2022",
   142→      title: "Annual Report 2022",
   143→      summary:
   144→        "The bootcamp year — first AI Training cohort, women empowerment track in full swing and the shift back to hybrid delivery.",
   145→      size: "1.8 MB",
   146→      pages: 28,
   147→    },
   148→  ];
   149→
   150→  const transparencyStats = [
   151→    {
   152→      icon: TrendingUp,
   153→      label: "Funds to Programs",
   154→      value: "92%",
   155→      caption: "Of every rupee goes to on-ground programs.",
   156→      color: "blue" as const,
   157→    },
   158→    {
   159→      icon: BadgeCheck,
   160→      label: "80G & 12A Approved",
   161→      value: "100%",
   162→      caption: "Tax-exempt & legally registered non-profit.",
   163→      color: "green" as const,
   164→    },
   165→    {
   166→      icon: FileCheck,
   167→      label: "Audited Annually",
   168→      value: "Yearly",
   169→      caption: "Independent financial audits published openly.",
   170→      color: "purple" as const,
   171→    },
   172→    {
   173→      icon: ShieldCheck,
   174→      label: "Public Disclosure",
   175→      value: "Open",
   176→      caption: "Reports, impact data & finances on our website.",
   177→      color: "blue" as const,
   178→    },
   179→  ];
   180→
   181→  return (
   182→    <>
   183→      {/* ============== HERO ============== */}
   184→      <PageHero
   185→        eyebrow="About Atom Foundation"
   186→        title={
   187→          <>
   188→            We exist to make{" "}
   189→            <span className="text-gradient-brand">future-ready skills</span>{" "}
   190→            accessible to everyone
   191→          </>
   192→        }
   193→        description={site.mission}
   194→        breadcrumbs={[
   195→          { label: "Home", href: "/" },
   196→          { label: "About" },
   197→        ]}
   198→      >
   199→        <div className="flex flex-wrap gap-3">
   200→          <Button asChild size="lg" className="bg-gradient-brand">
   201→            <Link href="/programs">
   202→              Explore Programs <ArrowRight className="h-4 w-4" />
   203→            </Link>
   204→          </Button>
   205→          <Button asChild size="lg" variant="outline">
   206→            <Link href="/about#team">Meet the Team</Link>
   207→          </Button>
   208→        </div>
   209→      </PageHero>
   210→
   211→      {/* ============== OUR STORY ============== */}
   212→      <section className="relative overflow-hidden py-16 sm:py-20 lg:py-24">
   213→        <div className="pointer-events-none absolute inset-0 dot-pattern opacity-40" />
   214→        <div className="container relative mx-auto px-4">
   215→          <div className="grid items-center gap-12 lg:grid-cols-2 lg:gap-16">
   216→            {/* Left: text */}
   217→            <Reveal>
   218→              <SectionHeading
   219→                align="left"
   220→                eyebrow={`Founded in ${site.founded}`}
   221→                icon={Sparkles}
   222→                title="A small workshop that became a movement"
   223→                description={
   224→                  <>
   225→                    Atom Foundation began in {site.founded} with a single
   226→                    coding workshop for 30 students in Bengaluru. What started
   227→                    as a weekend experiment in equitable access quickly became
   228→                    a full-scale mission to bring AI, software and digital
   229→                    literacy to those who needed it most.
   230→                  </>
   231→                }
   232→              />
   233→              <div className="mt-6 space-y-4 text-base leading-relaxed text-muted-foreground">
   234→                <p>
   235→                  Over six years we have grown from a small volunteer group
   236→                  into a recognised non-profit operating across{" "}
   237→                  <span className="font-semibold text-foreground">
   238→                    32 districts
   239→                  </span>
   240→                  , partnering with CSR companies, governments, NGOs and
   241→                  technology leaders — all united by one belief: opportunity
   242→                  should never be decided by geography, gender or income.
   243→                </p>
   244→                <p>
   245→                  Today we run five flagship programs in AI training, software
   246→                  development, career readiness, women empowerment and school
   247→                  STEM — with measurable, audited outcomes and a community of
   248→                  mentors who learned with us and now teach with us.
   249→                </p>
   250→              </div>
   251→
   252→              <div className="mt-8 flex flex-wrap gap-2">
   253→                {[
   254→                  "Equity-first",
   255→                  "Community-driven",
   256→                  "Audited & transparent",
   257→                ].map((tag) => (
   258→                  <Badge
   259→                    key={tag}
   260→                    variant="outline"
   261→                    className="border-border/70 bg-background/60 px-3 py-1 text-xs"
   262→                  >
   263→                    {tag}
   264→                  </Badge>
   265→                ))}
   266→              </div>
   267→            </Reveal>
   268→
   269→            {/* Right: decorative card with orbits + stats */}
   270→            <Reveal delay={0.15}>
   271→              <div className="relative">
   272→                <div className="absolute -inset-4 -z-10 rounded-3xl bg-gradient-brand-soft blur-2xl" />
   273→                <Card className="overflow-hidden border-border/60 shadow-soft">
   274→                  <div className="relative aspect-square w-full overflow-hidden bg-gradient-brand-soft">
   275→                    <FloatingParticles count={10} />
   276→                    <AtomOrbits className="h-full w-full p-8" />
   277→                    <div className="pointer-events-none absolute inset-0 grid-pattern opacity-30" />
   278→                  </div>
   279→                  <CardContent className="grid grid-cols-3 gap-2 pt-0">
   280→                    {storyStats.map((s) => {
   281→                      const Icon = s.icon;
   282→                      return (
   283→                        <div
   284→                          key={s.label}
   285→                          className={cn(
   286→                            "flex flex-col items-center gap-1 rounded-lg border p-3 text-center",
   287→                            colorBorder[s.color],
   288→                            colorBgSoft[s.color]
   289→                          )}
   290→                        >
   291→                          <Icon className={cn("h-5 w-5", colorText[s.color])} />
   292→                          <div
   293→                            className={cn(
   294→                              "font-poppins text-2xl font-800",
   295→                              colorText[s.color]
   296→                            )}
   297→                          >
   298→                            <AnimatedCounter
   299→                              value={s.value}
   300→                              suffix={s.suffix}
   301→                              duration={2.2}
   302→                            />
   303→                          </div>
   304→                          <div className="text-[11px] font-medium leading-tight text-muted-foreground">
   305→                            {s.label}
   306→                          </div>
   307→                        </div>
   308→                      );
   309→                    })}
   310→                  </CardContent>
   311→                </Card>
   312→              </div>
   313→            </Reveal>
   314→          </div>
   315→        </div>
   316→      </section>
   317→
   318→      {/* ============== MISSION & VISION ============== */}
   319→      <section className="relative overflow-hidden border-y border-border/60 bg-gradient-brand-soft py-16 sm:py-20 lg:py-24">
   320→        <div className="pointer-events-none absolute inset-0 grid-pattern opacity-30" />
   321→        <div className="container relative mx-auto px-4">
   322→          <SectionHeading
   323→            eyebrow="Mission & Vision"
   324→            icon={Target}
   325→            title="Why we do what we do"
   326→            description="Two statements that guide every program, partnership and decision at Atom Foundation."
   327→          />
   328→
   329→          <div className="mt-12 grid gap-6 md:grid-cols-2">
   330→            <Reveal>
   331→              <div className="group relative h-full overflow-hidden rounded-2xl border border-brand-blue/30 bg-background/80 p-8 shadow-soft transition-all duration-300 hover:-translate-y-1 hover:shadow-glow-blue">
   332→                <div className="absolute right-0 top-0 h-32 w-32 -translate-y-1/3 translate-x-1/3 rounded-full bg-brand-blue/15 blur-2xl transition-all duration-500 group-hover:bg-brand-blue/25" />
   333→                <div className="relative">
   334→                  <div className="mb-5 inline-flex h-14 w-14 items-center justify-center rounded-2xl bg-gradient-brand text-white shadow-glow-blue">
   335→                    <Target className="h-7 w-7" />
   336→                  </div>
   337→                  <h3 className="font-poppins text-2xl font-700">Our Mission</h3>
   338→                  <p className="mt-3 text-base leading-relaxed text-muted-foreground">
   339→                    {site.mission}
   340→                  </p>
   341→                </div>
   342→              </div>
   343→            </Reveal>
   344→
   345→            <Reveal delay={0.12}>
   346→              <div className="group relative h-full overflow-hidden rounded-2xl border border-brand-purple/30 bg-background/80 p-8 shadow-soft transition-all duration-300 hover:-translate-y-1 hover:shadow-glow-purple">
   347→                <div className="absolute right-0 top-0 h-32 w-32 -translate-y-1/3 translate-x-1/3 rounded-full bg-brand-purple/15 blur-2xl transition-all duration-500 group-hover:bg-brand-purple/25" />
   348→                <div className="relative">
   349→                  <div className="mb-5 inline-flex h-14 w-14 items-center justify-center rounded-2xl bg-gradient-brand text-white shadow-glow-purple">
   350→                    <Sparkles className="h-7 w-7" />
   351→                  </div>
   352→                  <h3 className="font-poppins text-2xl font-700">Our Vision</h3>
   353→                  <p className="mt-3 text-base leading-relaxed text-muted-foreground">
   354→                    {site.vision}
   355→                  </p>
   356→                </div>
   357→              </div>
   358→            </Reveal>
   359→          </div>
   360→        </div>
   361→      </section>
   362→
   363→      {/* ============== CORE VALUES ============== */}
   364→      <section className="py-16 sm:py-20 lg:py-24">
   365→        <div className="container mx-auto px-4">
   366→          <SectionHeading
   367→            eyebrow="Core Values"
   368→            icon={HeartHandshake}
   369→            title="The principles behind every program"
   370→            description="Six values that shape how we teach, partner and grow with the communities we serve."
   371→          />
   372→
   373→          <Stagger className="mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
   374→            {coreValues.map((value: CoreValue) => {
   375→              const Icon = value.icon;
   376→              return (
   377→                <StaggerItem key={value.title}>
   378→                  <div
   379→                    className={cn(
   380→                      "group relative h-full overflow-hidden rounded-2xl border bg-card p-6 shadow-sm transition-all duration-300 hover:-translate-y-1.5 hover:shadow-soft",
   381→                      colorBorder[value.color]
   382→                    )}
   383→                  >
   384→                    <div
   385→                      className={cn(
   386→                        "absolute -right-8 -top-8 h-24 w-24 rounded-full blur-2xl transition-all duration-500 group-hover:scale-150",
   387→                        colorBgSofter[value.color]
   388→                      )}
   389→                    />
   390→                    <div className="relative">
   391→                      <div
   392→                        className={cn(
   393→                          "inline-flex h-12 w-12 items-center justify-center rounded-xl transition-transform duration-300 group-hover:scale-110",
   394→                          colorBgSoft[value.color]
   395→                        )}
   396→                      >
   397→                        <Icon className={cn("h-6 w-6", colorText[value.color])} />
   398→                      </div>
   399→                      <h3 className="mt-5 font-poppins text-lg font-700">
   400→                        {value.title}
   401→                      </h3>
   402→                      <p className="mt-2 text-sm leading-relaxed text-muted-foreground">
   403→                        {value.description}
   404→                      </p>
   405→                    </div>
   406→                  </div>
   407→                </StaggerItem>
   408→              );
   409→            })}
   410→          </Stagger>
   411→        </div>
   412→      </section>
   413→
   414→      {/* ============== FOUNDER MESSAGE ============== */}
   415→      <section className="relative overflow-hidden border-y border-border/60 bg-gradient-brand-soft py-16 sm:py-20 lg:py-24">
   416→        <div className="pointer-events-none absolute inset-0 dot-pattern opacity-30" />
   417→        <div className="pointer-events-none absolute -left-20 top-1/3 h-72 w-72 rounded-full bg-brand-blue/15 blur-3xl" />
   418→        <div className="pointer-events-none absolute -right-20 bottom-0 h-80 w-80 rounded-full bg-brand-purple/15 blur-3xl" />
   419→        <div className="container relative mx-auto px-4">
   420→          <Reveal>
   421→            <div className="relative mx-auto max-w-4xl overflow-hidden rounded-3xl border border-border/60 bg-background/90 p-8 shadow-soft backdrop-blur sm:p-12">
   422→              <Quote className="absolute -top-4 left-6 h-20 w-20 text-brand-blue/10" />
   423→              <div className="relative">
   424→                <div className="flex flex-col items-start gap-6 sm:flex-row sm:items-center">
   425→                  <div className="relative">
   426→                    <div
   427→                      className={cn(
   428→                        "grid h-20 w-20 place-items-center rounded-2xl bg-gradient-to-br font-poppins text-2xl font-800 text-white shadow-glow-blue",
   429→                        avatarGradient[founder.color]
   430→                      )}
   431→                    >
   432→                      {founder.initials}
   433→                    </div>
   434→                    <span className="absolute -bottom-1 -right-1 grid h-7 w-7 place-items-center rounded-full bg-background shadow-soft">
   435→                      <Sparkles className="h-3.5 w-3.5 text-brand-purple" />
   436→                    </span>
   437→                  </div>
   438→                  <div>
   439→                    <div className="text-xs font-semibold uppercase tracking-[0.16em] text-primary">
   440→                      Founder's Message
   441→                    </div>
   442→                    <h3 className="mt-1 font-poppins text-2xl font-700">
   443→                      {founder.name}
   444→                    </h3>
   445→                    <p className="text-sm text-muted-foreground">{founder.role}</p>
   446→                  </div>
   447→                </div>
   448→
   449→                <Separator className="my-6" />
   450→
   451→                <p className="font-poppins text-lg font-500 italic leading-relaxed text-foreground sm:text-xl">
   452→                  &ldquo;When we taught our first 30 students in 2019, we
   453→                  weren&apos;t building an organization — we were answering a
   454→                  simple question:{" "}
   455→                  <span className="text-gradient-brand not-italic font-600">
   456→                    what if every student and every woman could access the
   457→                    skills shaping our future?
   458→                  </span>{" "}
   459→                  Six years later, that question still drives us. Every cohort,
   460→                  every partnership, every line of code we teach is a small step
   461→                  toward a more equitable future. We have only just begun.&rdquo;
   462→                </p>
   463→
   464→                <div className="mt-8 flex items-end justify-between">
   465→                  <div>
   466→                    <div className="font-poppins text-base font-700 text-gradient-brand">
   467→                      {founder.name}
   468→                    </div>
   469→                    <div className="text-xs text-muted-foreground">
   470→                      {founder.role}, Atom Foundation
   471→                    </div>
   472→                  </div>
   473→                  <div className="hidden font-poppins text-5xl font-800 text-brand-blue/10 sm:block">
   474→                    {site.founded}
   475→                  </div>
   476→                </div>
   477→              </div>
   478→            </div>
   479→          </Reveal>
   480→        </div>
   481→      </section>
   482→
   483→      {/* ============== TEAM ============== */}
   484→      <section id="team" className="scroll-mt-24 py-16 sm:py-20 lg:py-24">
   485→        <div className="container mx-auto px-4">
   486→          <SectionHeading
   487→            eyebrow="Our Team"
   488→            icon={Users}
   489→            title="The people behind the mission"
   490→            description="Educators, engineers and community organizers who turn our mission into measurable impact every single day."
   491→          />
   492→
   493→          <Stagger className="mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
   494→            {team.map((member: TeamMember) => (
   495→              <StaggerItem key={member.name}>
   496→                <div className="group h-full overflow-hidden rounded-2xl border border-border/60 bg-card p-6 shadow-sm transition-all duration-300 hover:-translate-y-1.5 hover:shadow-soft">
   497→                  <div className="flex items-start gap-4">
   498→                    <div
   499→                      className={cn(
   500→                        "grid h-14 w-14 shrink-0 place-items-center rounded-xl bg-gradient-to-br font-poppins text-lg font-800 text-white transition-transform duration-300 group-hover:scale-105",
   501→                        avatarGradient[member.color]
   502→                      )}
   503→                    >
   504→                      {member.initials}
   505→                    </div>
   506→                    <div className="min-w-0">
   507→                      <h3 className="truncate font-poppins text-base font-700">
   508→                        {member.name}
   509→                      </h3>
   510→                      <p
   511→                        className={cn(
   512→                          "text-sm font-medium",
   513→                          colorText[member.color]
   514→                        )}
   515→                      >
   516→                        {member.role}
   517→                      </p>
   518→                    </div>
   519→                  </div>
   520→                  <p className="mt-4 text-sm leading-relaxed text-muted-foreground">
   521→                    {member.bio}
   522→                  </p>
   523→                </div>
   524→              </StaggerItem>
   525→            ))}
   526→          </Stagger>
   527→        </div>
   528→      </section>
   529→
   530→      {/* ============== ADVISORY BOARD ============== */}
   531→      <section className="relative overflow-hidden border-y border-border/60 bg-gradient-brand-soft py-16 sm:py-20 lg:py-24">
   532→        <div className="pointer-events-none absolute inset-0 grid-pattern opacity-25" />
   533→        <div className="container relative mx-auto px-4">
   534→          <SectionHeading
   535→            eyebrow="Advisory Board"
   536→            icon={Handshake}
   537→            title="Guided by experience, grounded in impact"
   538→            description="Leaders from academia, industry, policy and community development who advise our strategy."
   539→          />
   540→
   541→          <Stagger className="mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-4">
   542→            {advisors.map((adv: Advisor) => (
   543→              <StaggerItem key={adv.name}>
   544→                <div className="group flex h-full flex-col items-center rounded-2xl border border-border/60 bg-background/80 p-6 text-center shadow-sm transition-all duration-300 hover:-translate-y-1 hover:shadow-soft">
   545→                  <div className="grid h-16 w-16 place-items-center rounded-full bg-gradient-brand font-poppins text-lg font-800 text-white shadow-glow-blue transition-transform duration-300 group-hover:scale-105">
   546→                    {adv.initials}
   547→                  </div>
   548→                  <h3 className="mt-4 font-poppins text-base font-700">
   549→                    {adv.name}
   550→                  </h3>
   551→                  <p className="mt-1 text-sm font-medium text-primary">
   552→                    {adv.role}
   553→                  </p>
   554→                  <p className="mt-1 text-xs text-muted-foreground">{adv.org}</p>
   555→                </div>
   556→              </StaggerItem>
   557→            ))}
   558→          </Stagger>
   559→        </div>
   560→      </section>
   561→
   562→      {/* ============== ANNUAL REPORTS / TRANSPARENCY ============== */}
   563→      <section id="reports" className="scroll-mt-24 py-16 sm:py-20 lg:py-24">
   564→        <div className="container mx-auto px-4">
   565→          <SectionHeading
   566→            eyebrow="Annual Reports & Transparency"
   567→            icon={ShieldCheck}
   568→            title="Trust, built on open books"
   569→            description="We believe every rupee and every outcome should be visible. Download our annual reports and audit summaries below."
   570→          />
   571→
   572→          {/* Transparency stats strip */}
   573→          <Reveal>
   574→            <div className="mt-12 grid gap-4 rounded-2xl border border-border/60 bg-gradient-brand-soft p-6 sm:grid-cols-2 lg:grid-cols-4">
   575→              {transparencyStats.map((stat) => {
   576→                const Icon = stat.icon;
   577→                return (
   578→                  <div
   579→                    key={stat.label}
   580→                    className="flex items-start gap-3 rounded-xl bg-background/70 p-4"
   581→                  >
   582→                    <div
   583→                      className={cn(
   584→                        "inline-flex h-10 w-10 shrink-0 items-center justify-center rounded-lg",
   585→                        colorBgSoft[stat.color]
   586→                      )}
   587→                    >
   588→                      <Icon className={cn("h-5 w-5", colorText[stat.color])} />
   589→                    </div>
   590→                    <div>
   591→                      <div className="font-poppins text-xl font-800 text-foreground">
   592→                        {stat.value}
   593→                      </div>
   594→                      <div className="text-xs font-semibold text-foreground">
   595→                        {stat.label}
   596→                      </div>
   597→                      <div className="mt-0.5 text-xs text-muted-foreground">
   598→                        {stat.caption}
   599→                      </div>
   600→                    </div>
   601→                  </div>
   602→                );
   603→              })}
   604→            </div>
   605→          </Reveal>
   606→
   607→          {/* Report cards */}
   608→          <Stagger className="mt-8 grid gap-6 md:grid-cols-3">
   609→            {reports.map((r) => (
   610→              <StaggerItem key={r.year}>
   611→                <div className="group relative flex h-full flex-col overflow-hidden rounded-2xl border border-border/60 bg-card p-6 shadow-sm transition-all duration-300 hover:-translate-y-1.5 hover:shadow-soft">
   612→                  <div className="pointer-events-none absolute -right-10 -top-10 h-28 w-28 rounded-full bg-brand-blue/10 blur-2xl transition-all duration-500 group-hover:bg-brand-purple/20" />
   613→                  <div className="relative flex items-start justify-between">
   614→                    <div className="inline-flex h-14 w-12 items-center justify-center rounded-lg bg-brand-blue/10 text-brand-blue">
   615→                      <FileText className="h-7 w-7" />
   616→                    </div>
   617→                    <Badge
   618→                      variant="outline"
   619→                      className="border-brand-purple/30 bg-brand-purple/10 text-brand-purple"
   620→                    >
   621→                      {r.year}
   622→                    </Badge>
   623→                  </div>
   624→                  <h3 className="relative mt-4 font-poppins text-lg font-700">
   625→                    {r.title}
   626→                  </h3>
   627→                  <p className="relative mt-2 flex-1 text-sm leading-relaxed text-muted-foreground">
   628→                    {r.summary}
   629→                  </p>
   630→                  <div className="relative mt-4 flex items-center justify-between text-xs text-muted-foreground">
   631→                    <span>PDF · {r.pages} pages · {r.size}</span>
   632→                  </div>
   633→                  <Button
   634→                    asChild
   635→                    variant="outline"
   636→                    size="sm"
   637→                    className="relative mt-4 w-full"
   638→                  >
   639→                    <Link href="#">
   640→                      <Download className="h-4 w-4" /> Download PDF
   641→                    </Link>
   642→                  </Button>
   643→                </div>
   644→              </StaggerItem>
   645→            ))}
   646→          </Stagger>
   647→
   648→          <FadeIn className="mt-8 text-center">
   649→            <p className="text-sm text-muted-foreground">
   650→              Need a detailed financial breakdown or audit statement?{" "}
   651→              <Link
   652→                href="/contact"
   653→                className="font-semibold text-primary underline-offset-4 hover:underline"
   654→              >
   655→                Request it from our team →
   656→              </Link>
   657→            </p>
   658→          </FadeIn>
   659→        </div>
   660→      </section>
   661→
   662→      {/* ============== CTA ============== */}
   663→      <section className="relative overflow-hidden py-16 sm:py-20">
   664→        <div className="container mx-auto px-4">
   665→          <Reveal>
   666→            <div className="relative overflow-hidden rounded-3xl bg-gradient-brand p-8 text-white shadow-glow-blue sm:p-12 lg:p-16">
   667→              <div className="pointer-events-none absolute inset-0 grid-pattern opacity-20" />
   668→              <div className="pointer-events-none absolute -right-12 -top-12 h-64 w-64 rounded-full bg-white/10 blur-3xl" />
   669→              <div className="pointer-events-none absolute -bottom-16 -left-12 h-72 w-72 rounded-full bg-white/10 blur-3xl" />
   670→              <NodeNetwork className="pointer-events-none absolute right-0 top-0 hidden h-48 w-72 opacity-30 lg:block" />
   671→
   672→              <div className="relative max-w-2xl">
   673→                <h2 className="font-poppins text-3xl font-800 tracking-tight sm:text-4xl">
   674→                  Partner, volunteer or donate — build the future with us.
   675→                </h2>
   676→                <p className="mt-4 text-base text-white/85 sm:text-lg">
   677→                  Whether you are a CSR team, a technologist who wants to
   678→                  mentor, or someone who simply believes in equitable access —
   679→                  there is a place for you at Atom Foundation.
   680→                </p>
   681→                <div className="mt-8 flex flex-wrap gap-3">
   682→                  <Button
   683→                    asChild
   684→                    size="lg"
   685→                    variant="secondary"
   686→                    className="bg-white text-primary hover:bg-white/90"
   687→                  >
   688→                    <Link href="/partners">
   689→                      <Handshake className="h-4 w-4" /> Partner With Us
   690→                    </Link>
   691→                  </Button>
   692→                  <Button
   693→                    asChild
   694→                    size="lg"
   695→                    variant="outline"
   696→                    className="border-white/40 bg-transparent text-white hover:bg-white/10 hover:text-white"
   697→                  >
   698→                    <Link href="/volunteer">
   699→                      <Users className="h-4 w-4" /> Become a Volunteer
   700→                    </Link>
   701→                  </Button>
   702→                  <Button
   703→                    asChild
   704→                    size="lg"
   705→                    variant="outline"
   706→                    className="border-white/40 bg-transparent text-white hover:bg-white/10 hover:text-white"
   707→                  >
   708→                    <Link href="/donate">
   709→                      <HeartHandshake className="h-4 w-4" /> Donate
   710→                    </Link>
   711→                  </Button>
   712→                </div>
   713→              </div>
   714→            </div>
   715→          </Reveal>
   716→        </div>
   717→      </section>
   718→    </>
   719→  );
   720→}
   721→