     1→"use client";
     2→
     3→import * as React from "react";
     4→import Link from "next/link";
     5→import { motion } from "framer-motion";
     6→import { toast } from "sonner";
     7→import {
     8→  Sparkles,
     9→  HeartHandshake,
    10→  Users,
    11→  Award,
    12→  ArrowRight,
    13→  ArrowDown,
    14→  HandHeart,
    15→  Clock,
    16→  MapPin,
    17→  Loader2,
    18→  Send,
    19→  GraduationCap,
    20→  Code2,
    21→  Briefcase,
    22→  HelpCircle,
    23→  CheckCircle2,
    24→  Heart,
    25→  type LucideIcon,
    26→} from "lucide-react";
    27→
    28→import { PageHero } from "@/components/site/page-hero";
    29→import { SectionHeading } from "@/components/site/section-heading";
    30→import {
    31→  Reveal,
    32→  Stagger,
    33→  StaggerItem,
    34→} from "@/components/motion/reveal";
    35→import { AnimatedCounter } from "@/components/motion/animated-counter";
    36→import { NodeNetwork } from "@/components/site/svg-decorations";
    37→
    38→import {
    39→  Card,
    40→  CardContent,
    41→  CardDescription,
    42→  CardHeader,
    43→  CardTitle,
    44→} from "@/components/ui/card";
    45→import { Button } from "@/components/ui/button";
    46→import { Badge } from "@/components/ui/badge";
    47→import { Input } from "@/components/ui/input";
    48→import { Textarea } from "@/components/ui/textarea";
    49→import { Label } from "@/components/ui/label";
    50→import {
    51→  Select,
    52→  SelectContent,
    53→  SelectItem,
    54→  SelectTrigger,
    55→  SelectValue,
    56→} from "@/components/ui/select";
    57→import {
    58→  Accordion,
    59→  AccordionContent,
    60→  AccordionItem,
    61→  AccordionTrigger,
    62→} from "@/components/ui/accordion";
    63→import { Separator } from "@/components/ui/separator";
    64→
    65→import { volunteerRoles, volunteerFaqs, impactMetrics } from "@/lib/data";
    66→
    67→/* -------------------------------------------------------------------------- */
    68→/*  Helpers                                                                   */
    69→/* -------------------------------------------------------------------------- */
    70→
    71→const benefitCards: {
    72→  icon: LucideIcon;
    73→  title: string;
    74→  description: string;
    75→  color: "blue" | "purple" | "green";
    76→}[] = [
    77→  {
    78→    icon: HeartHandshake,
    79→    title: "Make Real Impact",
    80→    description:
    81→      "Mentor a learner, build a tool, or run a drive — see your time translate directly into changed lives and new careers.",
    82→    color: "blue",
    83→  },
    84→  {
    85→    icon: Sparkles,
    86→    title: "Grow Your Skills",
    87→    description:
    88→      "Sharpen your teaching, leadership and product skills by working on real projects with a diverse, mission-driven team.",
    89→    color: "purple",
    90→  },
    91→  {
    92→    icon: Users,
    93→    title: "Join a Community",
    94→    description:
    95→      "Become part of a 320+ strong network of mentors, engineers, organisers and changemakers across 9 Indian states.",
    96→    color: "green",
    97→  },
    98→  {
    99→    icon: Award,
   100→    title: "Get Certified",
   101→    description:
   102→      "Active volunteers earn an Atom Foundation volunteer certificate and a letter of appreciation after each cohort cycle.",
   103→    color: "blue",
   104→  },
   105→];
   106→
   107→const colorMap: Record<
   108→  "blue" | "purple" | "green",
   109→  {
   110→    text: string;
   111→    bg: string;
   112→    border: string;
   113→    softBorder: string;
   114→    gradient: string;
   115→    solid: string;
   116→  }
   117→> = {
   118→  blue: {
   119→    text: "text-brand-blue",
   120→    bg: "bg-brand-blue/10",
   121→    border: "border-brand-blue/40",
   122→    softBorder: "border-brand-blue/30",
   123→    gradient: "from-brand-blue/15 to-brand-blue/5",
   124→    solid: "bg-brand-blue text-brand-blue-foreground",
   125→  },
   126→  purple: {
   127→    text: "text-brand-purple",
   128→    bg: "bg-brand-purple/10",
   129→    border: "border-brand-purple/40",
   130→    softBorder: "border-brand-purple/30",
   131→    gradient: "from-brand-purple/15 to-brand-purple/5",
   132→    solid: "bg-brand-purple text-brand-purple-foreground",
   133→  },
   134→  green: {
   135→    text: "text-brand-green",
   136→    bg: "bg-brand-green/10",
   137→    border: "border-brand-green/40",
   138→    softBorder: "border-brand-green/30",
   139→    gradient: "from-brand-green/15 to-brand-green/5",
   140→    solid: "bg-brand-green text-brand-green-foreground",
   141→  },
   142→};
   143→
   144→/** Volunteer impact stats — reuse impactMetrics values */
   145→const volunteerStats = [
   146→  { ...impactMetrics[3] }, // Active Volunteers 320+
   147→  { ...impactMetrics[0] }, // Students Trained 12,450+
   148→  { ...impactMetrics[4] }, // Training Hours 86,000+
   149→];
   150→
   151→const roleOptions = [
   152→  ...volunteerRoles.map((r) => r.title),
   153→  "Other",
   154→] as const;
   155→
   156→const availabilityOptions = [
   157→  "Weekday evenings",
   158→  "Weekends",
   159→  "Flexible",
   160→] as const;
   161→
   162→/* -------------------------------------------------------------------------- */
   163→/*  Volunteer page                                                            */
   164→/* -------------------------------------------------------------------------- */
   165→
   166→export default function VolunteerPage() {
   167→  const [form, setForm] = React.useState({
   168→    name: "",
   169→    email: "",
   170→    phone: "",
   171→    role: "",
   172→    location: "",
   173→    skills: "",
   174→    availability: "",
   175→    motivation: "",
   176→  });
   177→  const [submitting, setSubmitting] = React.useState(false);
   178→
   179→  const scrollTo = (id: string) => {
   180→    const el = document.getElementById(id);
   181→    if (el) el.scrollIntoView({ behavior: "smooth", block: "start" });
   182→  };
   183→
   184→  const handleRoleApply = (roleTitle: string) => {
   185→    setForm((f) => ({ ...f, role: roleTitle }));
   186→    scrollTo("apply");
   187→    toast.info(`Role pre-selected: ${roleTitle}`, {
   188→      description: "Just fill in your details below and submit.",
   189→    });
   190→  };
   191→
   192→  const handleChange = (
   193→    e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>
   194→  ) => {
   195→    const { name, value } = e.target;
   196→    setForm((f) => ({ ...f, [name]: value }));
   197→  };
   198→
   199→  const handleSubmit = async (e: React.FormEvent) => {
   200→    e.preventDefault();
   201→    if (!form.name || !form.email || !form.phone || !form.role) {
   202→      toast.error("Please fill your name, email, phone and role.");
   203→      return;
   204→    }
   205→    setSubmitting(true);
   206→    try {
   207→      const res = await fetch("/api/volunteer", {
   208→        method: "POST",
   209→        headers: { "Content-Type": "application/json" },
   210→        body: JSON.stringify(form),
   211→      });
   212→      const data = await res.json().catch(() => ({}));
   213→      if (!res.ok || !data.ok) {
   214→        throw new Error(data?.error || "Submission failed.");
   215→      }
   216→      toast.success("Application received — thank you!", {
   217→        description:
   218→          "Our volunteer coordinator will reach out within 2–3 working days.",
   219→      });
   220→      setForm({
   221→        name: "",
   222→        email: "",
   223→        phone: "",
   224→        role: "",
   225→        location: "",
   226→        skills: "",
   227→        availability: "",
   228→        motivation: "",
   229→      });
   230→      scrollTo("apply");
   231→    } catch (err) {
   232→      toast.error("Couldn't submit your application", {
   233→        description:
   234→          err instanceof Error ? err.message : "Please try again shortly.",
   235→      });
   236→    } finally {
   237→      setSubmitting(false);
   238→    }
   239→  };
   240→
   241→  return (
   242→    <>
   243→      {/* --------------------------------------------------------------- Hero */}
   244→      <PageHero
   245→        eyebrow="Volunteer"
   246→        title={
   247→          <>
   248→            Give your time, <span className="text-gradient-brand">change a future</span>
   249→          </>
   250→        }
   251→        description="Mentor a learner, build tools that scale, run a community drive — whatever your skill, there is a place for you at Atom Foundation."
   252→        breadcrumbs={[
   253→          { label: "Home", href: "/" },
   254→          { label: "Volunteer" },
   255→        ]}
   256→      >
   257→        <div className="flex flex-wrap items-center gap-3">
   258→          <Button
   259→            size="lg"
   260→            className="bg-gradient-brand text-white shadow-soft hover:opacity-95"
   261→            onClick={() => scrollTo("apply")}
   262→          >
   263→            Apply Now
   264→            <ArrowRight className="h-4 w-4" />
   265→          </Button>
   266→          <Button
   267→            size="lg"
   268→            variant="outline"
   269→            className="border-border/70"
   270→            onClick={() => scrollTo("roles")}
   271→          >
   272→            Explore Roles
   273→            <ArrowDown className="h-4 w-4" />
   274→          </Button>
   275→        </div>
   276→      </PageHero>
   277→
   278→      {/* ---------------------------------------------------- Why Volunteer */}
   279→      <section className="py-16 sm:py-20 lg:py-24">
   280→        <div className="container mx-auto px-4">
   281→          <Reveal>
   282→            <SectionHeading
   283→              align="center"
   284→              eyebrow="Why volunteer"
   285→              title="Time you give. Impact you can see."
   286→              description="Volunteering with us isn't a checkbox — it's a hands-on way to grow while creating measurable change in someone's life."
   287→            />
   288→          </Reveal>
   289→
   290→          <Stagger className="mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-4">
   291→            {benefitCards.map((b) => {
   292→              const c = colorMap[b.color];
   293→              return (
   294→                <StaggerItem key={b.title}>
   295→                  <Card className="group relative h-full overflow-hidden border-border/60 transition-all duration-300 hover:-translate-y-1 hover:shadow-soft">
   296→                    <div
   297→                      className={`pointer-events-none absolute inset-x-0 top-0 h-1 bg-gradient-to-r ${c.gradient}`}
   298→                    />
   299→                    <CardHeader className="pb-3">
   300→                      <div
   301→                        className={`mb-2 inline-flex h-12 w-12 items-center justify-center rounded-xl ${c.bg} ${c.text} ring-1 ${c.softBorder}`}
   302→                      >
   303→                        <b.icon className="h-6 w-6" />
   304→                      </div>
   305→                      <CardTitle className="text-lg">{b.title}</CardTitle>
   306→                    </CardHeader>
   307→                    <CardContent>
   308→                      <CardDescription className="text-sm leading-relaxed">
   309→                        {b.description}
   310→                      </CardDescription>
   311→                    </CardContent>
   312→                  </Card>
   313→                </StaggerItem>
   314→              );
   315→            })}
   316→          </Stagger>
   317→        </div>
   318→      </section>
   319→
   320→      {/* ----------------------------------------------------- Open Roles */}
   321→      <section
   322→        id="roles"
   323→        className="scroll-mt-24 border-y border-border/60 bg-gradient-brand-soft py-16 sm:py-20 lg:py-24"
   324→      >
   325→        <div className="container mx-auto px-4">
   326→          <Reveal>
   327→            <SectionHeading
   328→              align="center"
   329→              eyebrow="Open roles"
   330→              icon={Briefcase}
   331→              title="Find the role that fits you"
   332→              description="Most roles need 2–6 hours a week. Click Apply on any role to pre-select it in the form below."
   333→            />
   334→          </Reveal>
   335→
   336→          <Stagger
   337→            className="mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-4"
   338→            stagger={0.08}
   339→          >
   340→            {volunteerRoles.map((role) => {
   341→              const color = (
   342→                ["blue", "purple", "green", "blue"] as const
   343→              )[volunteerRoles.indexOf(role) % 4];
   344→              const c = colorMap[color];
   345→              const Icon = role.icon;
   346→              return (
   347→                <StaggerItem key={role.title}>
   348→                  <Card
   349→                    className={`group flex h-full flex-col overflow-hidden border ${c.softBorder} bg-card transition-all duration-300 hover:-translate-y-1 hover:shadow-soft`}
   350→                  >
   351→                    <CardHeader className="pb-3">
   352→                      <div
   353→                        className={`mb-3 inline-flex h-12 w-12 items-center justify-center rounded-xl ${c.bg} ${c.text} ring-1 ${c.softBorder}`}
   354→                      >
   355→                        <Icon className="h-6 w-6" />
   356→                      </div>
   357→                      <div className="flex items-start justify-between gap-3">
   358→                        <CardTitle className="text-lg leading-snug">
   359→                          {role.title}
   360→                        </CardTitle>
   361→                      </div>
   362→                      <div className="mt-2">
   363→                        <Badge
   364→                          variant="secondary"
   365→                          className={`gap-1.5 ${c.bg} ${c.text} border ${c.softBorder}`}
   366→                        >
   367→                          <Clock className="h-3 w-3" />
   368→                          {role.commitment}
   369→                        </Badge>
   370→                      </div>
   371→                    </CardHeader>
   372→                    <CardContent className="flex flex-1 flex-col">
   373→                      <p className="text-sm leading-relaxed text-muted-foreground">
   374→                        {role.description}
   375→                      </p>
   376→                      <Button
   377→                        type="button"
   378→                        variant="outline"
   379→                        className={`mt-5 w-full gap-1.5 border ${c.border} ${c.text} hover:${c.bg}`}
   380→                        onClick={() => handleRoleApply(role.title)}
   381→                      >
   382→                        Apply for this role
   383→                        <ArrowRight className="h-4 w-4" />
   384→                      </Button>
   385→                    </CardContent>
   386→                  </Card>
   387→                </StaggerItem>
   388→              );
   389→            })}
   390→          </Stagger>
   391→        </div>
   392→      </section>
   393→
   394→      {/* ----------------------------------------------- Volunteer Impact */}
   395→      <section className="relative overflow-hidden py-16 sm:py-20 lg:py-24">
   396→        <div className="pointer-events-none absolute inset-0 grid-pattern opacity-50" />
   397→        <div className="pointer-events-none absolute -left-24 top-1/2 h-72 w-72 -translate-y-1/2 rounded-full bg-brand-blue/15 blur-3xl" />
   398→        <div className="pointer-events-none absolute -right-24 top-10 h-72 w-72 rounded-full bg-brand-green/15 blur-3xl" />
   399→        <div className="container relative mx-auto px-4">
   400→          <Reveal>
   401→            <SectionHeading
   402→              align="center"
   403→              eyebrow="Volunteer impact"
   404→              icon={Heart}
   405→              title="A community 320+ strong — and growing"
   406→              description="Our volunteers power every program we run. Here's what the collective has achieved together."
   407→            />
   408→          </Reveal>
   409→
   410→          <Stagger className="mt-12 grid gap-6 sm:grid-cols-3">
   411→            {volunteerStats.map((s) => {
   412→              const c = colorMap[s.color];
   413→              const Icon = s.icon;
   414→              return (
   415→                <StaggerItem key={s.label}>
   416→                  <Card className="relative overflow-hidden border-border/60 bg-card/80 backdrop-blur">
   417→                    <CardContent className="flex items-center gap-5 p-6">
   418→                      <div
   419→                        className={`inline-flex h-14 w-14 shrink-0 items-center justify-center rounded-2xl ${c.bg} ${c.text} ring-1 ${c.softBorder}`}
   420→                      >
   421→                        <Icon className="h-7 w-7" />
   422→                      </div>
   423→                      <div>
   424→                        <div className={`font-poppins text-3xl font-800 ${c.text}`}>
   425→                          <AnimatedCounter
   426→                            value={s.value}
   427→                            suffix={s.suffix ?? ""}
   428→                          />
   429→                        </div>
   430→                        <div className="text-sm font-medium">{s.label}</div>
   431→                        <div className="text-xs text-muted-foreground">
   432→                          {s.description}
   433→                        </div>
   434→                      </div>
   435→                    </CardContent>
   436→                  </Card>
   437→                </StaggerItem>
   438→              );
   439→            })}
   440→          </Stagger>
   441→        </div>
   442→      </section>
   443→
   444→      {/* ----------------------------------------------- Application Form */}
   445→      <section
   446→        id="apply"
   447→        className="scroll-mt-24 border-y border-border/60 bg-gradient-brand-soft py-16 sm:py-20 lg:py-24"
   448→      >
   449→        <div className="container mx-auto px-4">
   450→          <div className="grid gap-10 lg:grid-cols-[1fr_1.6fr]">
   451→            {/* Left — heading + side info */}
   452→            <Reveal>
   453→              <div className="lg:sticky lg:top-24">
   454→                <SectionHeading
   455→                  align="left"
   456→                  eyebrow="Apply now"
   457→                  icon={Send}
   458→                  title="Tell us about you"
   459→                  description="Fill the form — our volunteer coordinator will match you to a role and reach out within 2–3 working days."
   460→                />
   461→                <div className="mt-6 space-y-3">
   462→                  <div className="flex items-center gap-2 text-sm text-muted-foreground">
   463→                    <CheckCircle2 className="h-4 w-4 text-brand-green" />
   464→                    Free to join — no fees, ever.
   465→                  </div>
   466→                  <div className="flex items-center gap-2 text-sm text-muted-foreground">
   467→                    <CheckCircle2 className="h-4 w-4 text-brand-green" />
   468→                    Most roles are remote-friendly.
   469→                  </div>
   470→                  <div className="flex items-center gap-2 text-sm text-muted-foreground">
   471→                    <CheckCircle2 className="h-4 w-4 text-brand-green" />
   472→                    Certificate & appreciation letter provided.
   473→                  </div>
   474→                </div>
   475→                <div className="relative mt-8 hidden h-44 overflow-hidden rounded-2xl border border-border/60 bg-card lg:block">
   476→                  <NodeNetwork className="absolute inset-0 h-full w-full opacity-80" />
   477→                  <div className="absolute bottom-3 left-3 text-xs font-medium text-muted-foreground">
   478→                    Your skills fit somewhere here.
   479→                  </div>
   480→                </div>
   481→              </div>
   482→            </Reveal>
   483→
   484→            {/* Right — the form */}
   485→            <Reveal delay={0.1}>
   486→              <Card className="relative overflow-hidden border-border/60 shadow-soft">
   487→                <div className="h-1.5 w-full bg-gradient-brand" />
   488→                <CardHeader>
   489→                  <CardTitle className="font-poppins text-2xl">
   490→                    Volunteer Application
   491→                  </CardTitle>
   492→                  <CardDescription>
   493→                    All fields marked <span className="text-brand-purple">*</span> are
   494→                    required. Your information stays private to our coordination team.
   495→                  </CardDescription>
   496→                </CardHeader>
   497→                <CardContent>
   498→                  <form onSubmit={handleSubmit} className="space-y-5">
   499→                    <div className="grid gap-5 sm:grid-cols-2">
   500→                      <div className="space-y-1.5">
   501→                        <Label htmlFor="name">
   502→                          Full name <span className="text-brand-purple">*</span>
   503→                        </Label>
   504→                        <Input
   505→                          id="name"
   506→                          name="name"
   507→                          value={form.name}
   508→                          onChange={handleChange}
   509→                          placeholder="e.g. Priya Sharma"
   510→                          required
   511→                          autoComplete="name"
   512→                        />
   513→                      </div>
   514→                      <div className="space-y-1.5">
   515→                        <Label htmlFor="email">
   516→                          Email <span className="text-brand-purple">*</span>
   517→                        </Label>
   518→                        <Input
   519→                          id="email"
   520→                          name="email"
   521→                          type="email"
   522→                          value={form.email}
   523→                          onChange={handleChange}
   524→                          placeholder="you@example.com"
   525→                          required
   526→                          autoComplete="email"
   527→                        />
   528→                      </div>
   529→                      <div className="space-y-1.5">
   530→                        <Label htmlFor="phone">
   531→                          Phone <span className="text-brand-purple">*</span>
   532→                        </Label>
   533→                        <Input
   534→                          id="phone"
   535→                          name="phone"
   536→                          type="tel"
   537→                          value={form.phone}
   538→                          onChange={handleChange}
   539→                          placeholder="+91 90000 00000"
   540→                          required
   541→                          autoComplete="tel"
   542→                        />
   543→                      </div>
   544→                      <div className="space-y-1.5">
   545→                        <Label htmlFor="location">Location</Label>
   546→                        <div className="relative">
   547→                          <MapPin className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   548→                          <Input
   549→                            id="location"
   550→                            name="location"
   551→                            value={form.location}
   552→                            onChange={handleChange}
   553→                            placeholder="City, State"
   554→                            className="pl-9"
   555→                          />
   556→                        </div>
   557→                      </div>
   558→                    </div>
   559→
   560→                    <div className="grid gap-5 sm:grid-cols-2">
   561→                      <div className="space-y-1.5">
   562→                        <Label htmlFor="role">
   563→                          Preferred role <span className="text-brand-purple">*</span>
   564→                        </Label>
   565→                        <Select
   566→                          value={form.role}
   567→                          onValueChange={(v) =>
   568→                            setForm((f) => ({ ...f, role: v }))
   569→                          }
   570→                        >
   571→                          <SelectTrigger id="role" className="w-full">
   572→                            <SelectValue placeholder="Choose a role" />
   573→                          </SelectTrigger>
   574→                          <SelectContent>
   575→                            {roleOptions.map((r) => (
   576→                              <SelectItem key={r} value={r}>
   577→                                {r}
   578→                              </SelectItem>
   579→                            ))}
   580→                          </SelectContent>
   581→                        </Select>
   582→                      </div>
   583→                      <div className="space-y-1.5">
   584→                        <Label htmlFor="availability">Availability</Label>
   585→                        <Select
   586→                          value={form.availability}
   587→                          onValueChange={(v) =>
   588→                            setForm((f) => ({ ...f, availability: v }))
   589→                          }
   590→                        >
   591→                          <SelectTrigger id="availability" className="w-full">
   592→                            <SelectValue placeholder="When can you volunteer?" />
   593→                          </SelectTrigger>
   594→                          <SelectContent>
   595→                            {availabilityOptions.map((a) => (
   596→                              <SelectItem key={a} value={a}>
   597→                                {a}
   598→                              </SelectItem>
   599→                            ))}
   600→                          </SelectContent>
   601→                        </Select>
   602→                      </div>
   603→                    </div>
   604→
   605→                    <div className="space-y-1.5">
   606→                      <Label htmlFor="skills">
   607→                        Skills &amp; experience
   608→                      </Label>
   609→                      <Textarea
   610→                        id="skills"
   611→                        name="skills"
   612→                        value={form.skills}
   613→                        onChange={handleChange}
   614→                        placeholder="e.g. Python, curriculum design, event coordination, public speaking…"
   615→                        rows={3}
   616→                      />
   617→                    </div>
   618→
   619→                    <div className="space-y-1.5">
   620→                      <Label htmlFor="motivation">
   621→                        Why do you want to volunteer with us?
   622→                      </Label>
   623→                      <Textarea
   624→                        id="motivation"
   625→                        name="motivation"
   626→                        value={form.motivation}
   627→                        onChange={handleChange}
   628→                        placeholder="A sentence or two about what excites you and how you'd like to contribute."
   629→                        rows={4}
   630→                      />
   631→                    </div>
   632→
   633→                    <Separator />
   634→
   635→                    <div className="flex flex-col-reverse items-stretch gap-3 sm:flex-row sm:items-center sm:justify-end">
   636→                      <Button
   637→                        type="button"
   638→                        variant="ghost"
   639→                        onClick={() =>
   640→                          setForm({
   641→                            name: "",
   642→                            email: "",
   643→                            phone: "",
   644→                            role: "",
   645→                            location: "",
   646→                            skills: "",
   647→                            availability: "",
   648→                            motivation: "",
   649→                          })
   650→                        }
   651→                        disabled={submitting}
   652→                      >
   653→                        Reset
   654→                      </Button>
   655→                      <Button
   656→                        type="submit"
   657→                        disabled={submitting}
   658→                        className="bg-gradient-brand text-white shadow-soft hover:opacity-95"
   659→                      >
   660→                        {submitting ? (
   661→                          <>
   662→                            <Loader2 className="h-4 w-4 animate-spin" />
   663→                            Submitting…
   664→                          </>
   665→                        ) : (
   666→                          <>
   667→                            <Send className="h-4 w-4" />
   668→                            Submit application
   669→                          </>
   670→                        )}
   671→                      </Button>
   672→                    </div>
   673→                  </form>
   674→                </CardContent>
   675→              </Card>
   676→            </Reveal>
   677→          </div>
   678→        </div>
   679→      </section>
   680→
   681→      {/* ----------------------------------------------------------- FAQs */}
   682→      <section className="py-16 sm:py-20 lg:py-24">
   683→        <div className="container mx-auto px-4">
   684→          <Reveal>
   685→            <SectionHeading
   686→              align="center"
   687→              eyebrow="FAQs"
   688→              icon={HelpCircle}
   689→              title="Questions, answered"
   690→              description="Everything you might want to know before you hit submit."
   691→            />
   692→          </Reveal>
   693→
   694→          <Reveal delay={0.1}>
   695→            <div className="mx-auto mt-10 max-w-3xl">
   696→              <Card className="overflow-hidden border-border/60">
   697→                <CardContent className="p-2 sm:p-4">
   698→                  <Accordion type="single" collapsible defaultValue="faq-0">
   699→                    {volunteerFaqs.map((faq, i) => (
   700→                      <AccordionItem
   701→                        key={faq.q}
   702→                        value={`faq-${i}`}
   703→                        className="px-2 sm:px-3"
   704→                      >
   705→                        <AccordionTrigger className="text-left text-base font-medium">
   706→                          {faq.q}
   707→                        </AccordionTrigger>
   708→                        <AccordionContent className="text-sm leading-relaxed text-muted-foreground">
   709→                          {faq.a}
   710→                        </AccordionContent>
   711→                      </AccordionItem>
   712→                    ))}
   713→                  </Accordion>
   714→                </CardContent>
   715→              </Card>
   716→            </div>
   717→          </Reveal>
   718→        </div>
   719→      </section>
   720→
   721→      {/* ------------------------------------------------------------ CTA */}
   722→      <section className="pb-20">
   723→        <div className="container mx-auto px-4">
   724→          <Reveal>
   725→            <div className="relative overflow-hidden rounded-3xl bg-gradient-brand p-8 text-center shadow-soft sm:p-12 lg:p-16">
   726→              <div className="pointer-events-none absolute inset-0 grid-pattern opacity-20" />
   727→              <div className="pointer-events-none absolute -right-16 -top-16 h-64 w-64 rounded-full bg-white/15 blur-3xl" />
   728→              <div className="pointer-events-none absolute -left-16 bottom-0 h-64 w-64 rounded-full bg-white/10 blur-3xl" />
   729→              <div className="relative">
   730→                <div className="mx-auto mb-5 inline-flex h-14 w-14 items-center justify-center rounded-2xl bg-white/15 text-white ring-1 ring-white/30">
   731→                  <HandHeart className="h-7 w-7" />
   732→                </div>
   733→                <h2 className="font-poppins text-3xl font-800 text-white sm:text-4xl">
   734→                  Prefer to donate instead?
   735→                </h2>
   736→                <p className="mx-auto mt-3 max-w-2xl text-white/90">
   737→                  Your contribution directly funds learning kits, bootcamp seats and
   738→                  community drives. Every rupee is tracked and reported transparently.
   739→                </p>
   740→                <div className="mt-7 flex flex-wrap justify-center gap-3">
   741→                  <Button
   742→                    asChild
   743→                    size="lg"
   744→                    className="bg-white text-brand-blue hover:bg-white/90"
   745→                  >
   746→                    <Link href="/donate">
   747→                      Donate now
   748→                      <ArrowRight className="h-4 w-4" />
   749→                    </Link>
   750→                  </Button>
   751→                  <Button
   752→                    asChild
   753→                    size="lg"
   754→                    variant="outline"
   755→                    className="border-white/40 bg-white/10 text-white hover:bg-white/20"
   756→                  >
   757→                    <Link href="/contact">Talk to us</Link>
   758→                  </Button>
   759→                </div>
   760→              </div>
   761→            </div>
   762→          </Reveal>
   763→        </div>
   764→      </section>
   765→    </>
   766→  );
   767→}
   768→