     1→"use client";
     2→
     3→import * as React from "react";
     4→import { motion } from "framer-motion";
     5→import { cn } from "@/lib/utils";
     6→
     7→/**
     8→ * SVG Illustrations library for Atom Foundation.
     9→ * Each illustration uses the brand palette (blue/purple/green) via CSS variables
    10→ * so they adapt to light/dark themes. All are decorative (aria-hidden).
    11→ */
    12→
    13→type IllustrationProps = { className?: string };
    14→
    15→/* ------------------------------------------------------------------ */
    16→/* Shared gradient defs (unique ids to avoid clashes)                  */
    17→/* ------------------------------------------------------------------ */
    18→
    19→function Defs({ id, variant = "brand" }: { id: string; variant?: "brand" | "blue" | "purple" | "green" }) {
    20→  const stops = {
    21→    brand: [
    22→      { c: "var(--brand-blue)", op: 1 },
    23→      { c: "var(--brand-purple)", op: 1 },
    24→    ],
    25→    blue: [
    26→      { c: "var(--brand-blue)", op: 1 },
    27→      { c: "var(--brand-blue)", op: 0.5 },
    28→    ],
    29→    purple: [
    30→      { c: "var(--brand-purple)", op: 1 },
    31→      { c: "var(--brand-purple)", op: 0.5 },
    32→    ],
    33→    green: [
    34→      { c: "var(--brand-green)", op: 1 },
    35→      { c: "var(--brand-green)", op: 0.5 },
    36→    ],
    37→  }[variant];
    38→
    39→  return (
    40→    <defs>
    41→      <linearGradient id={`${id}-g`} x1="0" y1="0" x2="1" y2="1">
    42→        <stop offset="0%" stopColor={stops[0].c} stopOpacity={stops[0].op} />
    43→        <stop offset="100%" stopColor={stops[1].c} stopOpacity={stops[1].op} />
    44→      </linearGradient>
    45→    </defs>
    46→  );
    47→}
    48→
    49→/* ------------------------------------------------------------------ */
    50→/* 1. AI Training — brain/neural network + sparkles                    */
    51→/* ------------------------------------------------------------------ */
    52→
    53→export function AIIllustration({ className }: IllustrationProps) {
    54→  return (
    55→    <svg viewBox="0 0 240 200" className={cn("h-full w-full", className)} fill="none" aria-hidden>
    56→      <Defs id="ai" variant="brand" />
    57→      {/* backdrop blob */}
    58→      <ellipse cx="120" cy="100" rx="100" ry="76" fill="var(--brand-blue)" fillOpacity="0.08" />
    59→      {/* neural nodes */}
    60→      {[
    61→        [50, 60], [50, 110], [50, 160],
    62→        [110, 40], [110, 100], [110, 160],
    63→        [180, 70], [180, 130],
    64→      ].map(([x, y], i) => (
    65→        <motion.circle
    66→          key={i}
    67→          cx={x} cy={y} r="6"
    68→          fill={`url(#ai-g)`}
    69→          initial={{ scale: 0 }}
    70→          whileInView={{ scale: 1 }}
    71→          viewport={{ once: true }}
    72→          transition={{ delay: i * 0.06, type: "spring", stiffness: 200 }}
    73→        />
    74→      ))}
    75→      {/* connections */}
    76→      {[
    77→        [50, 60, 110, 40], [50, 60, 110, 100], [50, 110, 110, 100], [50, 110, 110, 160],
    78→        [50, 160, 110, 160], [110, 40, 180, 70], [110, 100, 180, 70], [110, 100, 180, 130],
    79→        [110, 160, 180, 130],
    80→      ].map(([x1, y1, x2, y2], i) => (
    81→        <motion.line
    82→          key={i} x1={x1} y1={y1} x2={x2} y2={y2}
    83→          stroke="var(--brand-purple)" strokeWidth="1.5" strokeOpacity="0.4"
    84→          initial={{ pathLength: 0 }}
    85→          whileInView={{ pathLength: 1 }}
    86→          viewport={{ once: true }}
    87→          transition={{ duration: 0.6, delay: 0.4 + i * 0.04 }}
    88→        />
    89→      ))}
    90→      {/* central spark */}
    91→      <motion.g
    92→        animate={{ scale: [1, 1.15, 1] }}
    93→        transition={{ duration: 2.4, repeat: Infinity, ease: "easeInOut" }}
    94→        style={{ transformOrigin: "110px 100px" }}
    95→      >
    96→        <circle cx="110" cy="100" r="14" fill="var(--brand-purple)" fillOpacity="0.15" />
    97→        <circle cx="110" cy="100" r="8" fill="url(#ai-g)" />
    98→      </motion.g>
    99→      {/* floating sparkles */}
   100→      <motion.g animate={{ y: [0, -6, 0] }} transition={{ duration: 3, repeat: Infinity }}>
   101→        <path d="M200 30 l2 6 6 2 -6 2 -2 6 -2 -6 -6 -2 6 -2 z" fill="var(--brand-green)" />
   102→      </motion.g>
   103→      <motion.g animate={{ y: [0, 8, 0] }} transition={{ duration: 3.5, repeat: Infinity, delay: 0.5 }}>
   104→        <path d="M30 30 l1.5 4.5 4.5 1.5 -4.5 1.5 -1.5 4.5 -1.5 -4.5 -4.5 -1.5 4.5 -1.5 z" fill="var(--brand-blue)" />
   105→      </motion.g>
   106→    </svg>
   107→  );
   108→}
   109→
   110→/* ------------------------------------------------------------------ */
   111→/* 2. Software Development — code editor + brackets                    */
   112→/* ------------------------------------------------------------------ */
   113→
   114→export function SoftwareIllustration({ className }: IllustrationProps) {
   115→  return (
   116→    <svg viewBox="0 0 240 200" className={cn("h-full w-full", className)} fill="none" aria-hidden>
   117→      <Defs id="sw" variant="purple" />
   118→      <ellipse cx="120" cy="100" rx="100" ry="76" fill="var(--brand-purple)" fillOpacity="0.08" />
   119→      {/* editor window */}
   120→      <motion.rect
   121→        x="50" y="50" width="140" height="100" rx="10"
   122→        fill="var(--card)" stroke="var(--brand-purple)" strokeOpacity="0.3" strokeWidth="1.5"
   123→        initial={{ opacity: 0, y: 10 }}
   124→        whileInView={{ opacity: 1, y: 0 }}
   125→        viewport={{ once: true }}
   126→        transition={{ duration: 0.5 }}
   127→      />
   128→      {/* window dots */}
   129→      <circle cx="62" cy="62" r="3" fill="var(--brand-blue)" />
   130→      <circle cx="72" cy="62" r="3" fill="var(--brand-purple)" />
   131→      <circle cx="82" cy="62" r="3" fill="var(--brand-green)" />
   132→      {/* code lines */}
   133→      {[
   134→        { y: 80, w: 60, c: "var(--brand-blue)" },
   135→        { y: 94, w: 90, c: "var(--brand-purple)" },
   136→        { y: 108, w: 70, c: "var(--brand-green)" },
   137→        { y: 122, w: 100, c: "var(--brand-purple)" },
   138→        { y: 136, w: 50, c: "var(--brand-blue)" },
   139→      ].map((l, i) => (
   140→        <motion.rect
   141→          key={i} x="64" y={l.y} width={l.w} height="6" rx="3"
   142→          fill={l.c} fillOpacity="0.7"
   143→          initial={{ scaleX: 0 }}
   144→          whileInView={{ scaleX: 1 }}
   145→          viewport={{ once: true }}
   146→          transition={{ duration: 0.5, delay: 0.3 + i * 0.1 }}
   147→          style={{ transformOrigin: "64px" }}
   148→        />
   149→      ))}
   150→      {/* floating brackets */}
   151→      <motion.text x="190" y="170" fill="url(#sw-g)" fontSize="28" fontWeight="700"
   152→        animate={{ y: [0, -5, 0] }} transition={{ duration: 3, repeat: Infinity }}>{`</>`}</motion.text>
   153→      <motion.path
   154→        d="M30 150 l-8 8 8 8" stroke="var(--brand-blue)" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round"
   155→        fill="none"
   156→        animate={{ opacity: [0.4, 1, 0.4] }} transition={{ duration: 2, repeat: Infinity }}
   157→      />
   158→    </svg>
   159→  );
   160→}
   161→
   162→/* ------------------------------------------------------------------ */
   163→/* 3. Career Readiness — briefcase + upward arrow                      */
   164→/* ------------------------------------------------------------------ */
   165→
   166→export function CareerIllustration({ className }: IllustrationProps) {
   167→  return (
   168→    <svg viewBox="0 0 240 200" className={cn("h-full w-full", className)} fill="none" aria-hidden>
   169→      <Defs id="cr" variant="green" />
   170→      <ellipse cx="120" cy="110" rx="100" ry="76" fill="var(--brand-green)" fillOpacity="0.08" />
   171→      {/* briefcase */}
   172→      <motion.g
   173→        initial={{ y: 12, opacity: 0 }}
   174→        whileInView={{ y: 0, opacity: 1 }}
   175→        viewport={{ once: true }}
   176→        transition={{ duration: 0.5 }}
   177→      >
   178→        <rect x="60" y="90" width="120" height="70" rx="8" fill="var(--card)" stroke="var(--brand-green)" strokeWidth="1.5" />
   179→        <path d="M95 90 v-10 a6 6 0 0 1 6 -6 h38 a6 6 0 0 1 6 6 v10" stroke="var(--brand-green)" strokeWidth="1.5" fill="none" />
   180→        <rect x="112" y="118" width="16" height="10" rx="2" fill="url(#cr-g)" />
   181→        <line x1="60" y1="115" x2="180" y2="115" stroke="var(--brand-green)" strokeOpacity="0.3" strokeWidth="1.5" />
   182→      </motion.g>
   183→      {/* upward trend arrow */}
   184→      <motion.path
   185→        d="M150 70 L175 45 L195 55"
   186→        stroke="url(#cr-g)" strokeWidth="3.5" strokeLinecap="round" strokeLinejoin="round" fill="none"
   187→        initial={{ pathLength: 0 }}
   188→        whileInView={{ pathLength: 1 }}
   189→        viewport={{ once: true }}
   190→        transition={{ duration: 0.8, delay: 0.3 }}
   191→      />
   192→      <motion.path
   193→        d="M195 55 l-2 -10 -10 2"
   194→        stroke="url(#cr-g)" strokeWidth="3.5" strokeLinecap="round" strokeLinejoin="round" fill="none"
   195→        initial={{ opacity: 0 }}
   196→        whileInView={{ opacity: 1 }}
   197→        viewport={{ once: true }}
   198→        transition={{ delay: 1 }}
   199→      />
   200→      {/* star */}
   201→      <motion.g animate={{ rotate: 360 }} transition={{ duration: 12, repeat: Infinity, ease: "linear" }} style={{ transformOrigin: "55px 55px" }}>
   202→        <path d="M55 40 l3 9 9 3 -9 3 -3 9 -3 -9 -9 -3 9 -3 z" fill="var(--brand-blue)" fillOpacity="0.7" />
   203→      </motion.g>
   204→    </svg>
   205→  );
   206→}
   207→
   208→/* ------------------------------------------------------------------ */
   209→/* 4. Women Empowerment — figure with raised hand / growth             */
   210→/* ------------------------------------------------------------------ */
   211→
   212→export function WomenIllustration({ className }: IllustrationProps) {
   213→  return (
   214→    <svg viewBox="0 0 240 200" className={cn("h-full w-full", className)} fill="none" aria-hidden>
   215→      <Defs id="we" variant="purple" />
   216→      <ellipse cx="120" cy="110" rx="100" ry="76" fill="var(--brand-purple)" fillOpacity="0.08" />
   217→      {/* sun/growth rays */}
   218→      <motion.g
   219→        animate={{ rotate: 360 }}
   220→        transition={{ duration: 40, repeat: Infinity, ease: "linear" }}
   221→        style={{ transformOrigin: "120px 60px" }}
   222→      >
   223→        {[0, 45, 90, 135, 180, 225, 270, 315].map((deg) => (
   224→          <line
   225→            key={deg}
   226→            x1="120" y1="60"
   227→            x2={120 + Math.cos((deg * Math.PI) / 180) * 18}
   228→            y2={60 + Math.sin((deg * Math.PI) / 180) * 18}
   229→            stroke="var(--brand-green)" strokeWidth="2.5" strokeLinecap="round" strokeOpacity="0.5"
   230→          />
   231→        ))}
   232→      </motion.g>
   233→      <circle cx="120" cy="60" r="10" fill="url(#we-g)" />
   234→      {/* figure - body */}
   235→      <motion.g
   236→        initial={{ y: 10, opacity: 0 }}
   237→        whileInView={{ y: 0, opacity: 1 }}
   238→        viewport={{ once: true }}
   239→        transition={{ duration: 0.5, delay: 0.2 }}
   240→      >
   241→        {/* head */}
   242→        <circle cx="120" cy="100" r="12" fill="var(--brand-purple)" fillOpacity="0.85" />
   243→        {/* body/dress */}
   244→        <path d="M120 114 L100 165 L140 165 Z" fill="var(--brand-purple)" fillOpacity="0.7" />
   245→        {/* raised arm */}
   246→        <motion.path
   247→          d="M120 118 L138 92"
   248→          stroke="var(--brand-purple)" strokeWidth="5" strokeLinecap="round"
   249→          animate={{ rotate: [0, -8, 0] }}
   250→          transition={{ duration: 2, repeat: Infinity }}
   251→          style={{ transformOrigin: "120px 118px" }}
   252→        />
   253→        <circle cx="140" cy="90" r="5" fill="var(--brand-green)" />
   254→      </motion.g>
   255→      {/* hearts */}
   256→      <motion.g animate={{ y: [0, -6, 0], opacity: [0.5, 1, 0.5] }} transition={{ duration: 2.5, repeat: Infinity }}>
   257→        <path d="M180 120 c0 -4 6 -4 6 0 c0 -4 6 -4 6 0 c0 4 -6 8 -6 8 c0 0 -6 -4 -6 -8 z" fill="var(--brand-pink, var(--brand-purple))" />
   258→      </motion.g>
   259→    </svg>
   260→  );
   261→}
   262→
   263→/* ------------------------------------------------------------------ */
   264→/* 5. School Programs — books + graduation cap                         */
   265→/* ------------------------------------------------------------------ */
   266→
   267→export function SchoolIllustration({ className }: IllustrationProps) {
   268→  return (
   269→    <svg viewBox="0 0 240 200" className={cn("h-full w-full", className)} fill="none" aria-hidden>
   270→      <Defs id="sc" variant="blue" />
   271→      <ellipse cx="120" cy="110" rx="100" ry="76" fill="var(--brand-blue)" fillOpacity="0.08" />
   272→      {/* graduation cap */}
   273→      <motion.g
   274→        initial={{ y: 10, opacity: 0 }}
   275→        whileInView={{ y: 0, opacity: 1 }}
   276→        viewport={{ once: true }}
   277→        transition={{ duration: 0.5 }}
   278→      >
   279→        <path d="M60 80 L120 55 L180 80 L120 105 Z" fill="url(#sc-g)" />
   280→        <path d="M85 92 L85 120 C85 128 155 128 155 120 L155 92" stroke="url(#sc-g)" strokeWidth="4" fill="none" />
   281→        <line x1="180" y1="80" x2="180" y2="110" stroke="var(--brand-blue)" strokeWidth="2" />
   282→        <circle cx="180" cy="113" r="4" fill="var(--brand-green)" />
   283→      </motion.g>
   284→      {/* books stack */}
   285→      <motion.g
   286→        initial={{ scaleX: 0 }}
   287→        whileInView={{ scaleX: 1 }}
   288→        viewport={{ once: true }}
   289→        transition={{ duration: 0.5, delay: 0.3 }}
   290→        style={{ transformOrigin: "120px" }}
   291→      >
   292→        <rect x="70" y="150" width="100" height="12" rx="2" fill="var(--brand-purple)" fillOpacity="0.7" />
   293→        <rect x="78" y="138" width="84" height="12" rx="2" fill="var(--brand-green)" fillOpacity="0.7" />
   294→        <rect x="74" y="162" width="92" height="6" rx="2" fill="var(--brand-blue)" fillOpacity="0.5" />
   295→      </motion.g>
   296→      {/* floating star */}
   297→      <motion.path
   298→        d="M50 50 l2 6 6 2 -6 2 -2 6 -2 -6 -6 -2 6 -2 z"
   299→        fill="var(--brand-purple)"
   300→        animate={{ rotate: 360 }}
   301→        transition={{ duration: 8, repeat: Infinity, ease: "linear" }}
   302→        style={{ transformOrigin: "50px 56px" }}
   303→      />
   304→    </svg>
   305→  );
   306→}
   307→
   308→/* ------------------------------------------------------------------ */
   309→/* 6. Hero collage — community / learning scene                        */
   310→/* ------------------------------------------------------------------ */
   311→
   312→export function HeroCommunityIllustration({ className }: IllustrationProps) {
   313→  return (
   314→    <svg viewBox="0 0 400 320" className={cn("h-full w-full", className)} fill="none" aria-hidden>
   315→      <Defs id="hero" variant="brand" />
   316→      <Defs id="hero-b" variant="blue" />
   317→      <Defs id="hero-p" variant="purple" />
   318→      <Defs id="hero-gr" variant="green" />
   319→
   320→      {/* backdrop circles */}
   321→      <circle cx="200" cy="160" r="150" fill="var(--brand-blue)" fillOpacity="0.05" />
   322→      <circle cx="200" cy="160" r="110" fill="var(--brand-purple)" fillOpacity="0.05" />
   323→
   324→      {/* central screen / laptop */}
   325→      <motion.g
   326→        initial={{ y: 16, opacity: 0 }}
   327→        animate={{ y: 0, opacity: 1 }}
   328→        transition={{ duration: 0.7, delay: 0.3 }}
   329→      >
   330→        <rect x="130" y="110" width="140" height="90" rx="8" fill="var(--card)" stroke="url(#hero-g)" strokeWidth="2" />
   331→        <rect x="140" y="120" width="120" height="70" rx="4" fill="var(--brand-blue)" fillOpacity="0.08" />
   332→        {/* screen content - chart */}
   333→        <motion.path
   334→          d="M150 175 L170 160 L190 168 L210 145 L230 150 L250 130"
   335→          stroke="url(#hero-g)" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" fill="none"
   336→          initial={{ pathLength: 0 }}
   337→          animate={{ pathLength: 1 }}
   338→          transition={{ duration: 1.2, delay: 0.8 }}
   339→        />
   340→        <line x1="125" y1="200" x2="275" y2="200" stroke="url(#hero-g)" strokeWidth="3" strokeLinecap="round" />
   341→      </motion.g>
   342→
   343→      {/* person left (student) */}
   344→      <motion.g
   345→        initial={{ x: -20, opacity: 0 }}
   346→        animate={{ x: 0, opacity: 1 }}
   347→        transition={{ duration: 0.6, delay: 0.5 }}
   348→      >
   349→        <circle cx="80" cy="180" r="14" fill="url(#hero-b)" />
   350→        <path d="M80 194 L66 230 L94 230 Z" fill="url(#hero-b)" />
   351→        <motion.circle cx="80" cy="178" r="3" fill="var(--brand-green)"
   352→          animate={{ scale: [1, 1.4, 1] }} transition={{ duration: 2, repeat: Infinity }} />
   353→      </motion.g>
   354→
   355→      {/* person right (woman) */}
   356→      <motion.g
   357→        initial={{ x: 20, opacity: 0 }}
   358→        animate={{ x: 0, opacity: 1 }}
   359→        transition={{ duration: 0.6, delay: 0.7 }}
   360→      >
   361→        <circle cx="320" cy="180" r="14" fill="url(#hero-p)" />
   362→        <path d="M320 194 L304 235 C304 245 336 245 336 235 Z" fill="url(#hero-p)" />
   363→      </motion.g>
   364→
   365→      {/* floating badges */}
   366→      <motion.g
   367→        animate={{ y: [0, -8, 0] }}
   368→        transition={{ duration: 3, repeat: Infinity, ease: "easeInOut" }}
   369→      >
   370→        <rect x="40" y="80" width="56" height="32" rx="8" fill="var(--card)" stroke="var(--brand-blue)" strokeOpacity="0.3" />
   371→        <circle cx="56" cy="96" r="6" fill="var(--brand-blue)" />
   372→        <rect x="68" y="90" width="20" height="4" rx="2" fill="var(--brand-blue)" fillOpacity="0.5" />
   373→        <rect x="68" y="98" width="14" height="3" rx="1.5" fill="var(--brand-blue)" fillOpacity="0.3" />
   374→      </motion.g>
   375→      <motion.g
   376→        animate={{ y: [0, 8, 0] }}
   377→        transition={{ duration: 3.5, repeat: Infinity, ease: "easeInOut", delay: 0.5 }}
   378→      >
   379→        <rect x="310" y="70" width="56" height="32" rx="8" fill="var(--card)" stroke="var(--brand-green)" strokeOpacity="0.3" />
   380→        <path d="M322 86 l3 8 8 3 -8 3 -3 8 -3 -8 -8 -3 8 -3 z" fill="var(--brand-green)" transform="scale(0.6) translate(150 40)" />
   381→        <rect x="338" y="80" width="20" height="4" rx="2" fill="var(--brand-green)" fillOpacity="0.5" />
   382→        <rect x="338" y="88" width="14" height="3" rx="1.5" fill="var(--brand-green)" fillOpacity="0.3" />
   383→      </motion.g>
   384→
   385→      {/* graduation cap floating */}
   386→      <motion.g
   387→        animate={{ rotate: [-5, 5, -5] }}
   388→        transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}
   389→        style={{ transformOrigin: "200px 60px" }}
   390→      >
   391→        <path d="M170 60 L200 48 L230 60 L200 72 Z" fill="url(#hero-gr)" />
   392→        <line x1="230" y1="60" x2="230" y2="72" stroke="var(--brand-green)" strokeWidth="2" />
   393→        <circle cx="230" cy="74" r="3" fill="var(--brand-green)" />
   394→      </motion.g>
   395→
   396→      {/* ground dots */}
   397→      {Array.from({ length: 7 }).map((_, i) => (
   398→        <circle key={i} cx={120 + i * 28} cy={260} r="2" fill="var(--brand-purple)" fillOpacity="0.4" />
   399→      ))}
   400→    </svg>
   401→  );
   402→}
   403→
   404→/* ------------------------------------------------------------------ */
   405→/* 7. Impact / growth — bar chart scene                                */
   406→/* ------------------------------------------------------------------ */
   407→
   408→export function ImpactIllustration({ className }: IllustrationProps) {
   409→  const bars = [
   410→    { x: 50, h: 40, c: "var(--brand-blue)", delay: 0 },
   411→    { x: 90, h: 70, c: "var(--brand-purple)", delay: 0.1 },
   412→    { x: 130, h: 55, c: "var(--brand-green)", delay: 0.2 },
   413→    { x: 170, h: 100, c: "var(--brand-blue)", delay: 0.3 },
   414→    { x: 210, h: 85, c: "var(--brand-purple)", delay: 0.4 },
   415→  ];
   416→  return (
   417→    <svg viewBox="0 0 260 200" className={cn("h-full w-full", className)} fill="none" aria-hidden>
   418→      <ellipse cx="130" cy="170" rx="120" ry="22" fill="var(--brand-blue)" fillOpacity="0.06" />
   419→      <line x1="30" y1="160" x2="240" y2="160" stroke="var(--foreground)" strokeOpacity="0.15" strokeWidth="1.5" />
   420→      {bars.map((b, i) => (
   421→        <motion.rect
   422→          key={i}
   423→          x={b.x} y={160 - b.h} width="28" height={b.h} rx="4"
   424→          fill={b.c} fillOpacity="0.85"
   425→          initial={{ height: 0, y: 160 }}
   426→          whileInView={{ height: b.h, y: 160 - b.h }}
   427→          viewport={{ once: true }}
   428→          transition={{ duration: 0.7, delay: b.delay, ease: "easeOut" }}
   429→        />
   430→      ))}
   431→      {/* trend line */}
   432→      <motion.path
   433→        d="M64 130 L104 100 L144 115 L184 70 L224 85"
   434→        stroke="var(--brand-purple)" strokeWidth="2.5" strokeLinecap="round" fill="none" strokeDasharray="4 4"
   435→        initial={{ pathLength: 0 }}
   436→        whileInView={{ pathLength: 1 }}
   437→        viewport={{ once: true }}
   438→        transition={{ duration: 1, delay: 0.6 }}
   439→      />
   440→      {bars.map((b, i) => (
   441→        <motion.circle
   442→          key={`d${i}`} cx={b.x + 14} cy={160 - b.h + 6} r="3.5" fill="var(--brand-purple)"
   443→          initial={{ scale: 0 }}
   444→          whileInView={{ scale: 1 }}
   445→          viewport={{ once: true }}
   446→          transition={{ delay: 0.8 + i * 0.1, type: "spring" }}
   447→        />
   448→      ))}
   449→    </svg>
   450→  );
   451→}
   452→
   453→/* ------------------------------------------------------------------ */
   454→/* 8. Volunteer — helping hands                                        */
   455→/* ------------------------------------------------------------------ */
   456→
   457→export function VolunteerIllustration({ className }: IllustrationProps) {
   458→  return (
   459→    <svg viewBox="0 0 240 200" className={cn("h-full w-full", className)} fill="none" aria-hidden>
   460→      <Defs id="vol" variant="brand" />
   461→      <ellipse cx="120" cy="100" rx="100" ry="76" fill="var(--brand-green)" fillOpacity="0.08" />
   462→      {/* heart center */}
   463→      <motion.g
   464→        animate={{ scale: [1, 1.1, 1] }}
   465→        transition={{ duration: 1.8, repeat: Infinity, ease: "easeInOut" }}
   466→        style={{ transformOrigin: "120px 100px" }}
   467→      >
   468→        <path
   469→          d="M120 120 C100 100 90 80 105 70 C115 63 120 73 120 73 C120 73 125 63 135 70 C150 80 140 100 120 120 Z"
   470→          fill="url(#vol-g)"
   471→        />
   472→      </motion.g>
   473→      {/* left hand */}
   474→      <motion.g
   475→        initial={{ x: -15, opacity: 0 }}
   476→        whileInView={{ x: 0, opacity: 1 }}
   477→        viewport={{ once: true }}
   478→        transition={{ duration: 0.5, delay: 0.2 }}
   479→      >
   480→        <path d="M55 110 Q50 100 60 95 L85 90 L85 130 L60 130 Q50 125 55 110 Z" fill="var(--brand-blue)" fillOpacity="0.7" />
   481→        <path d="M60 95 L60 80 M68 92 L68 76 M76 90 L76 78" stroke="var(--brand-blue)" strokeWidth="3" strokeLinecap="round" />
   482→      </motion.g>
   483→      {/* right hand */}
   484→      <motion.g
   485→        initial={{ x: 15, opacity: 0 }}
   486→        whileInView={{ x: 0, opacity: 1 }}
   487→        viewport={{ once: true }}
   488→        transition={{ duration: 0.5, delay: 0.3 }}
   489→      >
   490→        <path d="M185 110 Q190 100 180 95 L155 90 L155 130 L180 130 Q190 125 185 110 Z" fill="var(--brand-purple)" fillOpacity="0.7" />
   491→        <path d="M180 95 L180 80 M172 92 L172 76 M164 90 L164 78" stroke="var(--brand-purple)" strokeWidth="3" strokeLinecap="round" />
   492→      </motion.g>
   493→      {/* sparkles */}
   494→      <motion.g animate={{ opacity: [0.3, 1, 0.3] }} transition={{ duration: 2, repeat: Infinity }}>
   495→        <path d="M170 50 l2 6 6 2 -6 2 -2 6 -2 -6 -6 -2 6 -2 z" fill="var(--brand-green)" />
   496→      </motion.g>
   497→      <motion.g animate={{ opacity: [0.3, 1, 0.3] }} transition={{ duration: 2.4, repeat: Infinity, delay: 0.6 }}>
   498→        <path d="M60 50 l1.5 4.5 4.5 1.5 -4.5 1.5 -1.5 4.5 -1.5 -4.5 -4.5 -1.5 4.5 -1.5 z" fill="var(--brand-blue)" />
   499→      </motion.g>
   500→    </svg>
   501→  );
   502→}
   503→
   504→/* ------------------------------------------------------------------ */
   505→/* 9. Donation — coin / rupee growth                                   */
   506→/* ------------------------------------------------------------------ */
   507→
   508→export function DonateIllustration({ className }: IllustrationProps) {
   509→  return (
   510→    <svg viewBox="0 0 240 200" className={cn("h-full w-full", className)} fill="none" aria-hidden>
   511→      <Defs id="don" variant="green" />
   512→      <ellipse cx="120" cy="110" rx="100" ry="76" fill="var(--brand-green)" fillOpacity="0.08" />
   513→      {/* coin stack */}
   514→      <motion.g
   515→        initial={{ y: 15, opacity: 0 }}
   516→        whileInView={{ y: 0, opacity: 1 }}
   517→        viewport={{ once: true }}
   518→        transition={{ duration: 0.5 }}
   519→      >
   520→        <ellipse cx="120" cy="160" rx="40" ry="10" fill="var(--brand-green)" fillOpacity="0.4" />
   521→        <rect x="80" y="135" width="80" height="20" rx="4" fill="var(--brand-green)" fillOpacity="0.7" />
   522→        <ellipse cx="120" cy="135" rx="40" ry="10" fill="var(--brand-green)" />
   523→        <rect x="80" y="110" width="80" height="20" rx="4" fill="var(--brand-purple)" fillOpacity="0.7" />
   524→        <ellipse cx="120" cy="110" rx="40" ry="10" fill="var(--brand-purple)" />
   525→        <rect x="80" y="85" width="80" height="20" rx="4" fill="var(--brand-blue)" fillOpacity="0.7" />
   526→        <ellipse cx="120" cy="85" rx="40" ry="10" fill="var(--brand-blue)" />
   527→      </motion.g>
   528→      {/* rupee symbol */}
   529→      <motion.text
   530→        x="120" y="92" textAnchor="middle" fill="var(--card)" fontSize="22" fontWeight="800"
   531→        animate={{ scale: [1, 1.08, 1] }}
   532→        transition={{ duration: 2, repeat: Infinity }}
   533→        style={{ transformOrigin: "120px 85px" }}
   534→      >₹</motion.text>
   535→      {/* upward arrow */}
   536→      <motion.path
   537→        d="M180 130 L180 70"
   538→        stroke="url(#don-g)" strokeWidth="3" strokeLinecap="round"
   539→        initial={{ pathLength: 0 }}
   540→        whileInView={{ pathLength: 1 }}
   541→        viewport={{ once: true }}
   542→        transition={{ duration: 0.6, delay: 0.4 }}
   543→      />
   544→      <motion.path
   545→        d="M170 80 L180 68 L190 80"
   546→        stroke="url(#don-g)" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" fill="none"
   547→        initial={{ opacity: 0 }}
   548→        whileInView={{ opacity: 1 }}
   549→        viewport={{ once: true }}
   550→        transition={{ delay: 0.9 }}
   551→      />
   552→      {/* sparkles */}
   553→      <motion.circle cx="60" cy="60" r="3" fill="var(--brand-green)"
   554→        animate={{ scale: [0, 1, 0] }} transition={{ duration: 2, repeat: Infinity }} />
   555→      <motion.circle cx="200" cy="150" r="3" fill="var(--brand-purple)"
   556→        animate={{ scale: [0, 1, 0] }} transition={{ duration: 2.4, repeat: Infinity, delay: 0.5 }} />
   557→    </svg>
   558→  );
   559→}
   560→
   561→/* ------------------------------------------------------------------ */
   562→/* 10. Partnership — handshake / connection                            */
   563→/* ------------------------------------------------------------------ */
   564→
   565→export function PartnershipIllustration({ className }: IllustrationProps) {
   566→  return (
   567→    <svg viewBox="0 0 240 200" className={cn("h-full w-full", className)} fill="none" aria-hidden>
   568→      <Defs id="pt" variant="brand" />
   569→      <ellipse cx="120" cy="110" rx="100" ry="76" fill="var(--brand-blue)" fillOpacity="0.08" />
   570→      {/* connecting nodes */}
   571→      <motion.line x1="60" y1="110" x2="180" y2="110" stroke="url(#pt-g)" strokeWidth="3" strokeLinecap="round"
   572→        initial={{ pathLength: 0 }} whileInView={{ pathLength: 1 }} viewport={{ once: true }} transition={{ duration: 0.6 }} />
   573→      {/* left node */}
   574→      <motion.g initial={{ x: -10, opacity: 0 }} whileInView={{ x: 0, opacity: 1 }} viewport={{ once: true }} transition={{ delay: 0.2 }}>
   575→        <circle cx="60" cy="110" r="22" fill="var(--brand-blue)" fillOpacity="0.15" />
   576→        <circle cx="60" cy="110" r="14" fill="url(#pt-g)" />
   577→        <path d="M52 110 a8 8 0 0 1 16 0" stroke="var(--card)" strokeWidth="2.5" fill="none" strokeLinecap="round" />
   578→        <circle cx="60" cy="104" r="4" fill="var(--card)" />
   579→      </motion.g>
   580→      {/* right node */}
   581→      <motion.g initial={{ x: 10, opacity: 0 }} whileInView={{ x: 0, opacity: 1 }} viewport={{ once: true }} transition={{ delay: 0.3 }}>
   582→        <circle cx="180" cy="110" r="22" fill="var(--brand-purple)" fillOpacity="0.15" />
   583→        <circle cx="180" cy="110" r="14" fill="url(#pt-g)" />
   584→        <rect x="174" y="102" width="12" height="10" rx="2" fill="var(--card)" />
   585→      </motion.g>
   586→      {/* center clasp */}
   587→      <motion.circle cx="120" cy="110" r="10" fill="var(--brand-green)"
   588→        animate={{ scale: [1, 1.2, 1] }} transition={{ duration: 2, repeat: Infinity }} />
   589→      {/* orbiting dots */}
   590→      <motion.g animate={{ rotate: 360 }} transition={{ duration: 8, repeat: Infinity, ease: "linear" }} style={{ transformOrigin: "120px 110px" }}>
   591→        <circle cx="120" cy="80" r="3" fill="var(--brand-green)" />
   592→        <circle cx="150" cy="110" r="3" fill="var(--brand-blue)" />
   593→        <circle cx="120" cy="140" r="3" fill="var(--brand-purple)" />
   594→        <circle cx="90" cy="110" r="3" fill="var(--brand-green)" />
   595→      </motion.g>
   596→    </svg>
   597→  );
   598→}
   599→
   600→/* ------------------------------------------------------------------ */
   601→/* 11. Empty / no-results — magnifying glass                           */
   602→/* ------------------------------------------------------------------ */
   603→
   604→export function EmptyIllustration({ className }: IllustrationProps) {
   605→  return (
   606→    <svg viewBox="0 0 200 160" className={cn("h-full w-full", className)} fill="none" aria-hidden>
   607→      <Defs id="em" variant="purple" />
   608→      <ellipse cx="100" cy="80" rx="80" ry="60" fill="var(--brand-purple)" fillOpacity="0.06" />
   609→      <motion.g initial={{ rotate: -10 }} animate={{ rotate: [-10, 10, -10] }} transition={{ duration: 4, repeat: Infinity }} style={{ transformOrigin: "100px 80px" }}>
   610→        <circle cx="85" cy="70" r="28" stroke="url(#em-g)" strokeWidth="4" fill="var(--card)" />
   611→        <line x1="105" y1="90" x2="130" y2="115" stroke="url(#em-g)" strokeWidth="6" strokeLinecap="round" />
   612→      </motion.g>
   613→      <motion.path
   614→        d="M85 60 l0 16 M77 68 l16 0" stroke="var(--brand-purple)" strokeWidth="3" strokeLinecap="round"
   615→        animate={{ opacity: [0.4, 1, 0.4] }} transition={{ duration: 2, repeat: Infinity }}
   616→      />
   617→    </svg>
   618→  );
   619→}
   620→
   621→/* ------------------------------------------------------------------ */
   622→/* 12. Map of India with reach pins                                    */
   623→/* ------------------------------------------------------------------ */
   624→
   625→export function IndiaReachMap({ className }: IllustrationProps) {
   626→  const pins = [
   627→    { x: 110, y: 130, label: "KA" },
   628→    { x: 95, y: 100, label: "MH" },
   629→    { x: 130, y: 95, label: "TG" },
   630→    { x: 150, y: 80, label: "OD" },
   631→    { x: 120, y: 70, label: "UP" },
   632→    { x: 105, y: 55, label: "DL" },
   633→    { x: 70, y: 110, label: "GJ" },
   634→    { x: 175, y: 120, label: "TN" },
   635→  ];
   636→  return (
   637→    <svg viewBox="0 0 220 200" className={cn("h-full w-full", className)} fill="none" aria-hidden>
   638→      <Defs id="in" variant="brand" />
   639→      {/* simplified india silhouette */}
   640→      <motion.path
   641→        d="M100 30 L120 28 L135 40 L150 38 L160 55 L155 70 L170 75 L175 95 L165 115 L180 130 L170 155 L150 165 L140 155 L125 170 L115 160 L100 165 L90 150 L80 155 L70 140 L75 120 L65 100 L72 80 L60 65 L75 50 L85 45 Z"
   642→        fill="var(--brand-blue)" fillOpacity="0.08"
   643→        stroke="url(#in-g)" strokeWidth="1.5" strokeOpacity="0.5"
   644→        initial={{ pathLength: 0, opacity: 0 }}
   645→        whileInView={{ pathLength: 1, opacity: 1 }}
   646→        viewport={{ once: true }}
   647→        transition={{ duration: 1.2 }}
   648→      />
   649→      {pins.map((p, i) => (
   650→        <motion.g
   651→          key={p.label}
   652→          initial={{ scale: 0, opacity: 0 }}
   653→          whileInView={{ scale: 1, opacity: 1 }}
   654→          viewport={{ once: true }}
   655→          transition={{ delay: 0.6 + i * 0.1, type: "spring", stiffness: 200 }}
   656→          style={{ transformOrigin: `${p.x}px ${p.y}px` }}
   657→        >
   658→          <circle cx={p.x} cy={p.y} r="8" fill="var(--brand-purple)" fillOpacity="0.2" />
   659→          <circle cx={p.x} cy={p.y} r="4" fill="url(#in-g)" />
   660→          <motion.circle
   661→            cx={p.x} cy={p.y} r="4" fill="none" stroke="var(--brand-purple)" strokeWidth="1.5"
   662→            animate={{ scale: [1, 2.4], opacity: [0.7, 0] }}
   663→            transition={{ duration: 1.8, repeat: Infinity, delay: i * 0.2 }}
   664→            style={{ transformOrigin: `${p.x}px ${p.y}px` }}
   665→          />
   666→        </motion.g>
   667→      ))}
   668→    </svg>
   669→  );
   670→}
   671→
   672→/* ------------------------------------------------------------------ */
   673→/* 13. Certificate / verification badge                                */
   674→/* ------------------------------------------------------------------ */
   675→
   676→export function CertificateIllustration({ className }: IllustrationProps) {
   677→  return (
   678→    <svg viewBox="0 0 240 200" className={cn("h-full w-full", className)} fill="none" aria-hidden>
   679→      <Defs id="cert" variant="brand" />
   680→      <ellipse cx="120" cy="110" rx="100" ry="76" fill="var(--brand-purple)" fillOpacity="0.08" />
   681→      {/* document */}
   682→      <motion.g
   683→        initial={{ y: 12, opacity: 0 }}
   684→        whileInView={{ y: 0, opacity: 1 }}
   685→        viewport={{ once: true }}
   686→        transition={{ duration: 0.5 }}
   687→      >
   688→        <rect x="70" y="50" width="100" height="120" rx="6" fill="var(--card)" stroke="url(#cert-g)" strokeWidth="1.5" />
   689→        <rect x="85" y="65" width="70" height="6" rx="3" fill="var(--brand-blue)" fillOpacity="0.7" />
   690→        <rect x="85" y="80" width="50" height="4" rx="2" fill="var(--brand-purple)" fillOpacity="0.5" />
   691→        <rect x="85" y="90" width="60" height="4" rx="2" fill="var(--brand-purple)" fillOpacity="0.4" />
   692→        <rect x="85" y="100" width="40" height="4" rx="2" fill="var(--brand-purple)" fillOpacity="0.4" />
   693→      </motion.g>
   694→      {/* seal */}
   695→      <motion.g
   696→        animate={{ rotate: 360 }}
   697→        transition={{ duration: 20, repeat: Infinity, ease: "linear" }}
   698→        style={{ transformOrigin: "140px 145px" }}
   699→      >
   700→        <circle cx="140" cy="145" r="18" fill="url(#cert-g)" />
   701→        <path d="M140 130 l3 8 8 3 -8 3 -3 8 -3 -8 -8 -3 8 -3 z" fill="var(--card)" transform="scale(0.7) translate(62 60)" />
   702→      </motion.g>
   703→      {/* ribbon */}
   704→      <motion.path
   705→        d="M140 160 L132 185 L140 178 L148 185 Z"
   706→        fill="var(--brand-purple)" fillOpacity="0.7"
   707→        initial={{ scaleY: 0 }}
   708→        whileInView={{ scaleY: 1 }}
   709→        viewport={{ once: true }}
   710→        transition={{ delay: 0.4 }}
   711→        style={{ transformOrigin: "140px 160px" }}
   712→      />
   713→    </svg>
   714→  );
   715→}
   716→
   717→/* ------------------------------------------------------------------ */
   718→/* 14. Event / webinar — calendar with play                            */
   719→/* ------------------------------------------------------------------ */
   720→
   721→export function EventIllustration({ className }: IllustrationProps) {
   722→  return (
   723→    <svg viewBox="0 0 240 200" className={cn("h-full w-full", className)} fill="none" aria-hidden>
   724→      <Defs id="ev" variant="brand" />
   725→      <ellipse cx="120" cy="110" rx="100" ry="76" fill="var(--brand-blue)" fillOpacity="0.08" />
   726→      {/* calendar */}
   727→      <motion.g
   728→        initial={{ y: 12, opacity: 0 }}
   729→        whileInView={{ y: 0, opacity: 1 }}
   730→        viewport={{ once: true }}
   731→        transition={{ duration: 0.5 }}
   732→      >
   733→        <rect x="65" y="60" width="110" height="100" rx="8" fill="var(--card)" stroke="url(#ev-g)" strokeWidth="1.5" />
   734→        <rect x="65" y="60" width="110" height="22" rx="8" fill="url(#ev-g)" />
   735→        <line x1="90" y1="52" x2="90" y2="68" stroke="var(--brand-blue)" strokeWidth="4" strokeLinecap="round" />
   736→        <line x1="150" y1="52" x2="150" y2="68" stroke="var(--brand-blue)" strokeWidth="4" strokeLinecap="round" />
   737→        {/* date cells */}
   738→        {[0, 1, 2].map((r) =>
   739→          [0, 1, 2, 3].map((c) => (
   740→            <rect key={`${r}-${c}`} x={75 + c * 24} y={92 + r * 18} width="16" height="10" rx="2"
   741→              fill="var(--brand-blue)" fillOpacity={r === 1 && c === 2 ? 0.9 : 0.2} />
   742→          ))
   743→        )}
   744→      </motion.g>
   745→      {/* play badge */}
   746→      <motion.circle
   747→        cx="175" cy="145" r="16" fill="var(--brand-green)"
   748→        animate={{ scale: [1, 1.1, 1] }} transition={{ duration: 2, repeat: Infinity }}
   749→        style={{ transformOrigin: "175px 145px" }}
   750→      />
   751→      <path d="M170 138 L170 152 L183 145 Z" fill="var(--card)" />
   752→    </svg>
   753→  );
   754→}
   755→
   756→/* ------------------------------------------------------------------ */
   757→/* 15. Blog / writing — notebook with pen                              */
   758→/* ------------------------------------------------------------------ */
   759→
   760→export function BlogIllustration({ className }: IllustrationProps) {
   761→  return (
   762→    <svg viewBox="0 0 240 200" className={cn("h-full w-full", className)} fill="none" aria-hidden>
   763→      <Defs id="bl" variant="purple" />
   764→      <ellipse cx="120" cy="110" rx="100" ry="76" fill="var(--brand-purple)" fillOpacity="0.08" />
   765→      {/* notebook */}
   766→      <motion.g
   767→        initial={{ rotate: -6, y: 12, opacity: 0 }}
   768→        whileInView={{ rotate: -6, y: 0, opacity: 1 }}
   769→        viewport={{ once: true }}
   770→        transition={{ duration: 0.5 }}
   771→      >
   772→        <rect x="70" y="55" width="90" height="110" rx="6" fill="var(--card)" stroke="url(#bl-g)" strokeWidth="1.5" />
   773→        <rect x="70" y="55" width="14" height="110" fill="url(#bl-g)" />
   774→        {[0, 1, 2, 3, 4].map((i) => (
   775→          <motion.rect
   776→            key={i} x="95" y={75 + i * 16} width={i === 2 ? 50 : 55} height="5" rx="2.5"
   777→            fill="var(--brand-purple)" fillOpacity={0.4 + i * 0.05}
   778→            initial={{ scaleX: 0 }}
   779→            whileInView={{ scaleX: 1 }}
   780→            viewport={{ once: true }}
   781→            transition={{ delay: 0.3 + i * 0.08 }}
   782→            style={{ transformOrigin: "95px" }}
   783→          />
   784→        ))}
   785→      </motion.g>
   786→      {/* pen */}
   787→      <motion.g
   788→        initial={{ rotate: 30, x: 10, opacity: 0 }}
   789→        whileInView={{ rotate: 30, x: 0, opacity: 1 }}
   790→        viewport={{ once: true }}
   791→        transition={{ delay: 0.5 }}
   792→        style={{ transformOrigin: "175px 90px" }}
   793→      >
   794→        <rect x="165" y="60" width="8" height="70" rx="2" fill="url(#bl-g)" transform="rotate(30 169 95)" />
   795→        <path d="M165 60 L173 60 L169 50 Z" fill="var(--brand-blue)" transform="rotate(30 169 95)" />
   796→      </motion.g>
   797→    </svg>
   798→  );
   799→}
   800→
   801→/* ------------------------------------------------------------------ */
   802→/* 16. Generic placeholder illustration (when nothing specific fits)   */
   803→/* ------------------------------------------------------------------ */
   804→
   805→export function PlaceholderIllustration({ className, variant = "brand" }: IllustrationProps & { variant?: "brand" | "blue" | "purple" | "green" }) {
   806→  return (
   807→    <svg viewBox="0 0 240 200" className={cn("h-full w-full", className)} fill="none" aria-hidden>
   808→      <Defs id="ph" variant={variant} />
   809→      <ellipse cx="120" cy="110" rx="100" ry="76" fill="var(--brand-blue)" fillOpacity="0.06" />
   810→      <motion.g animate={{ y: [0, -8, 0] }} transition={{ duration: 3, repeat: Infinity }}>
   811→        <circle cx="120" cy="100" r="30" fill="url(#ph-g)" fillOpacity="0.2" />
   812→        <circle cx="120" cy="100" r="18" fill="url(#ph-g)" />
   813→        <path d="M120 90 L120 110 M110 100 L130 100" stroke="var(--card)" strokeWidth="3" strokeLinecap="round" />
   814→      </motion.g>
   815→      {[0, 1, 2, 3, 4].map((i) => (
   816→        <motion.circle
   817→          key={i}
   818→          cx={50 + i * 35} cy={160} r="3"
   819→          fill={["var(--brand-blue)", "var(--brand-purple)", "var(--brand-green)", "var(--brand-blue)", "var(--brand-purple)"][i]}
   820→          animate={{ scale: [0.5, 1, 0.5] }} transition={{ duration: 1.5, repeat: Infinity, delay: i * 0.2 }}
   821→        />
   822→      ))}
   823→    </svg>
   824→  );
   825→}
   826→
   827→/* ------------------------------------------------------------------ */
   828→/* Program illustration map (by program id)                            */
   829→/* ------------------------------------------------------------------ */
   830→
   831→export const programIllustrations: Record<string, React.ComponentType<IllustrationProps>> = {
   832→  ai: AIIllustration,
   833→  software: SoftwareIllustration,
   834→  career: CareerIllustration,
   835→  women: WomenIllustration,
   836→  school: SchoolIllustration,
   837→};
   838→