     1→"use client";
     2→
     3→import * as React from "react";
     4→import Link from "next/link";
     5→import { motion, AnimatePresence } from "framer-motion";
     6→import { toast } from "sonner";
     7→import {
     8→  Heart,
     9→  ShieldCheck,
    10→  CheckCircle2,
    11→  Copy,
    12→  Check,
    13→  Loader2,
    14→  ArrowRight,
    15→  ArrowDown,
    16→  Sparkles,
    17→  HandHeart,
    18→  Award,
    19→  Building2,
    20→  Scale,
    21→  ReceiptIndianRupee,
    22→  Banknote,
    23→  CreditCard,
    24→  Smartphone,
    25→  Lock,
    26→  PartyPopper,
    27→  GraduationCap,
    28→  Users,
    29→  BookOpen,
    30→  Briefcase,
    31→} from "lucide-react";
    32→
    33→import { PageHero } from "@/components/site/page-hero";
    34→import { SectionHeading } from "@/components/site/section-heading";
    35→import {
    36→  Reveal,
    37→  Stagger,
    38→  StaggerItem,
    39→  FadeIn,
    40→} from "@/components/motion/reveal";
    41→import { AnimatedCounter } from "@/components/motion/animated-counter";
    42→
    43→import {
    44→  Card,
    45→  CardContent,
    46→  CardDescription,
    47→  CardHeader,
    48→  CardTitle,
    49→} from "@/components/ui/card";
    50→import { Button } from "@/components/ui/button";
    51→import { Badge } from "@/components/ui/badge";
    52→import { Input } from "@/components/ui/input";
    53→import { Textarea } from "@/components/ui/textarea";
    54→import { Label } from "@/components/ui/label";
    55→import { Slider } from "@/components/ui/slider";
    56→import { RadioGroup, RadioGroupItem } from "@/components/ui/radio-group";
    57→import { Checkbox } from "@/components/ui/checkbox";
    58→import { Separator } from "@/components/ui/separator";
    59→import { Progress } from "@/components/ui/progress";
    60→
    61→import { donationTiers, donationImpact, impactMetrics } from "@/lib/data";
    62→
    63→/* -------------------------------------------------------------------------- */
    64→/*  Helpers & data                                                            */
    65→/* -------------------------------------------------------------------------- */
    66→
    67→const colorMap = {
    68→  blue: {
    69→    text: "text-brand-blue",
    70→    bg: "bg-brand-blue/10",
    71→    border: "border-brand-blue/40",
    72→    softBorder: "border-brand-blue/30",
    73→    ring: "ring-brand-blue/30",
    74→    gradient: "from-brand-blue/15 to-brand-blue/5",
    75→    solid: "bg-brand-blue text-brand-blue-foreground",
    76→  },
    77→  purple: {
    78→    text: "text-brand-purple",
    79→    bg: "bg-brand-purple/10",
    80→    border: "border-brand-purple/40",
    81→    softBorder: "border-brand-purple/30",
    82→    ring: "ring-brand-purple/30",
    83→    gradient: "from-brand-purple/15 to-brand-purple/5",
    84→    solid: "bg-brand-purple text-brand-purple-foreground",
    85→  },
    86→  green: {
    87→    text: "text-brand-green",
    88→    bg: "bg-brand-green/10",
    89→    border: "border-brand-green/40",
    90→    softBorder: "border-brand-green/30",
    91→    ring: "ring-brand-green/30",
    92→    gradient: "from-brand-green/15 to-brand-green/5",
    93→    solid: "bg-brand-green text-brand-green-foreground",
    94→  },
    95→} as const;
    96→
    97→const MIN_AMOUNT = 500;
    98→const MAX_AMOUNT = 100000;
    99→const STEP = 500;
   100→
   101→const trustBadges = [
   102→  { icon: ShieldCheck, label: "80G & 12A approved", color: "blue" as const },
   103→  { icon: Award, label: "Audited annually", color: "purple" as const },
   104→  { icon: CheckCircle2, label: "92% to programs", color: "green" as const },
   105→  { icon: Scale, label: "Reg. under Societies Act", color: "blue" as const },
   106→];
   107→
   108→const paymentMethods = [
   109→  { id: "UPI", label: "UPI", icon: Smartphone, hint: "GPay / PhonePe / Paytm" },
   110→  { id: "Bank Transfer", label: "Bank Transfer", icon: Banknote, hint: "NEFT / IMPS / RTGS" },
   111→  { id: "Card", label: "Card", icon: CreditCard, hint: "Debit / Credit" },
   112→] as const;
   113→
   114→const impactStats = [
   115→  { metric: impactMetrics[0], icon: GraduationCap },
   116→  { metric: impactMetrics[1], icon: HandHeart },
   117→  { metric: impactMetrics[5], icon: Briefcase },
   118→] as const;
   119→
   120→/** find highest donationImpact tier whose amount <= value */
   121→function getImpactTier(value: number) {
   122→  let tier = donationImpact[0];
   123→  for (const t of donationImpact) {
   124→    if (value >= t.amount) tier = t;
   125→    else break;
   126→  }
   127→  return tier;
   128→}
   129→
   130→function formatINR(value: number) {
   131→  return `₹${value.toLocaleString("en-IN")}`;
   132→}
   133→
   134→/* -------------------------------------------------------------------------- */
   135→/*  Copy button                                                               */
   136→/* -------------------------------------------------------------------------- */
   137→
   138→function CopyButton({
   139→  value,
   140→  label,
   141→  className,
   142→}: {
   143→  value: string;
   144→  label?: string;
   145→  className?: string;
   146→}) {
   147→  const [copied, setCopied] = React.useState(false);
   148→  const handleCopy = async () => {
   149→    try {
   150→      await navigator.clipboard.writeText(value);
   151→      setCopied(true);
   152→      toast.success(`${label ?? "Copied"} to clipboard`, {
   153→        description: value,
   154→      });
   155→      setTimeout(() => setCopied(false), 1800);
   156→    } catch {
   157→      toast.error("Couldn't copy — please copy manually.");
   158→    }
   159→  };
   160→  return (
   161→    <Button
   162→      type="button"
   163→      variant="ghost"
   164→      size="sm"
   165→      onClick={handleCopy}
   166→      className={`h-8 gap-1.5 text-xs ${className ?? ""}`}
   167→    >
   168→      {copied ? (
   169→        <>
   170→          <Check className="h-3.5 w-3.5 text-brand-green" />
   171→          Copied
   172→        </>
   173→      ) : (
   174→        <>
   175→          <Copy className="h-3.5 w-3.5" />
   176→          Copy
   177→        </>
   178→      )}
   179→    </Button>
   180→  );
   181→}
   182→
   183→/* -------------------------------------------------------------------------- */
   184→/*  Donate page                                                                */
   185→/* -------------------------------------------------------------------------- */
   186→
   187→export default function DonatePage() {
   188→  const [amount, setAmount] = React.useState<number>(2500);
   189→  const [form, setForm] = React.useState({
   190→    name: "",
   191→    email: "",
   192→    phone: "",
   193→    frequency: "One-time",
   194→    method: "UPI",
   195→    pan: "",
   196→    anonymous: false,
   197→    message: "",
   198→  });
   199→  const [submitting, setSubmitting] = React.useState(false);
   200→  const [success, setSuccess] = React.useState<{ reference: string; amount: number } | null>(null);
   201→
   202→  const amountInputRef = React.useRef<HTMLInputElement>(null);
   203→
   204→  const setField = <K extends keyof typeof form>(key: K, value: string | boolean) =>
   205→    setForm((f) => ({ ...f, [key]: value }));
   206→
   207→  const impactTier = React.useMemo(() => getImpactTier(amount), [amount]);
   208→  const studentsReached = Math.max(1, Math.floor(amount / 500));
   209→
   210→  const handleSliderChange = (val: number[]) => {
   211→    const v = val?.[0];
   212→    if (typeof v === "number") setAmount(v);
   213→  };
   214→
   215→  const handleAmountInput = (e: React.ChangeEvent<HTMLInputElement>) => {
   216→    const raw = e.target.value.replace(/[^0-9]/g, "");
   217→    const v = raw === "" ? 0 : parseInt(raw, 10);
   218→    setAmount(Math.min(MAX_AMOUNT, Math.max(0, v)));
   219→  };
   220→
   221→  const handleTierClick = (amt: number) => {
   222→    setAmount(amt);
   223→    toast("Amount updated", {
   224→      description: `${formatINR(amt)} selected`,
   225→    });
   226→    document
   227→      .getElementById("donate-form")
   228→      ?.scrollIntoView({ behavior: "smooth", block: "start" });
   229→  };
   230→
   231→  const handleSubmit = async (e: React.FormEvent) => {
   232→    e.preventDefault();
   233→    if (!form.name || !form.email || !amount) {
   234→      toast.error("Please fill in your name, email and amount.");
   235→      return;
   236→    }
   237→    if (amount < MIN_AMOUNT) {
   238→      toast.error(`Minimum donation is ${formatINR(MIN_AMOUNT)}.`);
   239→      return;
   240→    }
   241→    setSubmitting(true);
   242→    try {
   243→      const res = await fetch("/api/donate", {
   244→        method: "POST",
   245→        headers: { "Content-Type": "application/json" },
   246→        body: JSON.stringify({
   247→          ...form,
   248→          amount,
   249→        }),
   250→      });
   251→      const data = await res.json().catch(() => ({}));
   252→      if (!res.ok) {
   253→        throw new Error(data?.error || "Donation failed");
   254→      }
   255→      setSuccess({ reference: data.reference, amount });
   256→      toast.success("Donation received — thank you!", {
   257→        description: `Reference ${data.reference}`,
   258→      });
   259→    } catch (err) {
   260→      toast.error("Something went wrong", {
   261→        description: err instanceof Error ? err.message : "Please try again later.",
   262→      });
   263→    } finally {
   264→      setSubmitting(false);
   265→    }
   266→  };
   267→
   268→  const resetForm = () => {
   269→    setSuccess(null);
   270→    setForm({
   271→      name: "",
   272→      email: "",
   273→      phone: "",
   274→      frequency: "One-time",
   275→      method: "UPI",
   276→      pan: "",
   277→      anonymous: false,
   278→      message: "",
   279→    });
   280→    setAmount(2500);
   281→  };
   282→
   283→  return (
   284→    <>
   285→      {/* ---------------------------------------------------------------- HERO */}
   286→      <PageHero
   287→        eyebrow="Donate"
   288→        title={
   289→          <>
   290→            Your contribution builds{" "}
   291→            <span className="text-gradient-brand">future-ready communities</span>
   292→          </>
   293→        }
   294→        description="Every rupee you give trains a student, empowers a woman and seeds a career. 80G tax-deductible, transparently audited, and directed where it matters most."
   295→        breadcrumbs={[
   296→          { label: "Home", href: "/" },
   297→          { label: "Donate" },
   298→        ]}
   299→      >
   300→        <div className="flex flex-wrap items-center gap-3">
   301→          <Button
   302→            size="lg"
   303→            className="bg-gradient-brand text-white shadow-glow-purple hover:opacity-95"
   304→            onClick={() =>
   305→              document
   306→                .getElementById("donate-form")
   307→                ?.scrollIntoView({ behavior: "smooth", block: "start" })
   308→            }
   309→          >
   310→            Donate now
   311→            <ArrowDown className="h-4 w-4" />
   312→          </Button>
   313→          <Button size="lg" variant="outline" asChild>
   314→            <a href="#impact-calc">See your impact</a>
   315→          </Button>
   316→        </div>
   317→      </PageHero>
   318→
   319→      {/* ------------------------------------------------------- TRUST STRIP */}
   320→      <section className="border-b border-border/60 bg-background">
   321→        <div className="container mx-auto px-4 py-6">
   322→          <Stagger className="grid grid-cols-2 gap-3 sm:grid-cols-4">
   323→            {trustBadges.map((b) => {
   324→              const c = colorMap[b.color];
   325→              const Icon = b.icon;
   326→              return (
   327→                <StaggerItem
   328→                  key={b.label}
   329→                  className={`flex items-center gap-2 rounded-lg border ${c.softBorder} ${c.bg} px-3 py-2.5`}
   330→                >
   331→                  <Icon className={`h-4 w-4 shrink-0 ${c.text}`} />
   332→                  <span className="text-xs font-medium sm:text-sm">{b.label}</span>
   333→                </StaggerItem>
   334→              );
   335→            })}
   336→          </Stagger>
   337→        </div>
   338→      </section>
   339→
   340→      {/* ----------------------------------------------- IMPACT CALCULATOR */}
   341→      <section id="impact-calc" className="relative scroll-mt-24 py-16 sm:py-20 lg:py-24">
   342→        <div className="pointer-events-none absolute inset-0 dot-pattern opacity-30" />
   343→        <div className="container relative mx-auto px-4">
   344→          <SectionHeading
   345→            eyebrow="Impact calculator"
   346→            title={
   347→              <>
   348→                Drag to see your <span className="text-gradient-brand">impact</span>
   349→              </>
   350→            }
   351→            description="Move the slider to any amount and watch, in real time, the change your contribution can create on the ground."
   352→            icon={Sparkles}
   353→          />
   354→
   355→          <Reveal className="mx-auto mt-12 max-w-4xl">
   356→            <Card className="relative overflow-hidden border-brand-purple/30 shadow-glow-purple">
   357→              {/* gradient header strip */}
   358→              <div className="h-1.5 w-full bg-gradient-brand" />
   359→              <CardContent className="p-6 sm:p-8 lg:p-10">
   360→                {/* Amount + slider */}
   361→                <div className="flex flex-col gap-2 sm:flex-row sm:items-end sm:justify-between">
   362→                  <div>
   363→                    <p className="text-sm font-medium text-muted-foreground">
   364→                      Your donation
   365→                    </p>
   366→                    <div className="mt-1 flex items-baseline gap-2">
   367→                      <motion.span
   368→                        key={amount}
   369→                        initial={{ opacity: 0, y: 6 }}
   370→                        animate={{ opacity: 1, y: 0 }}
   371→                        transition={{ duration: 0.25 }}
   372→                        className="font-poppins text-4xl font-800 text-gradient-brand sm:text-5xl"
   373→                      >
   374→                        {formatINR(amount)}
   375→                      </motion.span>
   376→                      <span className="text-sm text-muted-foreground">
   377→                        / {form.frequency === "Monthly" ? "month" : "one-time"}
   378→                      </span>
   379→                    </div>
   380→                  </div>
   381→                  <Badge
   382→                    variant="outline"
   383→                    className="border-brand-green/40 text-brand-green"
   384→                  >
   385→                    <CheckCircle2 className="h-3 w-3" />
   386→                    80G eligible
   387→                  </Badge>
   388→                </div>
   389→
   390→                <div className="mt-6">
   391→                  <Slider
   392→                    value={[amount]}
   393→                    min={MIN_AMOUNT}
   394→                    max={MAX_AMOUNT}
   395→                    step={STEP}
   396→                    onValueChange={handleSliderChange}
   397→                    className="[&_[data-slot=slider-range]]:bg-gradient-brand"
   398→                  />
   399→                  <div className="mt-2 flex justify-between text-xs text-muted-foreground">
   400→                    <span>{formatINR(MIN_AMOUNT)}</span>
   401→                    <span>{formatINR(MAX_AMOUNT)}</span>
   402→                  </div>
   403→                </div>
   404→
   405→                {/* Quick tier chips */}
   406→                <div className="mt-6 flex flex-wrap gap-2">
   407→                  {donationTiers.map((t) => (
   408→                    <button
   409→                      key={t.amount}
   410→                      type="button"
   411→                      onClick={() => setAmount(t.amount)}
   412→                      className={`rounded-full border px-3 py-1 text-xs font-medium transition-all ${
   413→                        amount === t.amount
   414→                          ? "border-transparent bg-gradient-brand text-white shadow-sm"
   415→                          : "border-border hover:border-brand-purple/40 hover:text-brand-purple"
   416→                      }`}
   417→                    >
   418→                      {formatINR(t.amount)}
   419→                    </button>
   420→                  ))}
   421→                </div>
   422→
   423→                <Separator className="my-6" />
   424→
   425→                {/* Impact outcome */}
   426→                <div className="grid gap-4 sm:grid-cols-[1.4fr_1fr] sm:items-center">
   427→                  <div className="rounded-2xl border border-brand-blue/20 bg-gradient-to-br from-brand-blue/10 to-brand-purple/5 p-5">
   428→                    <p className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   429→                      Your {formatINR(amount)} donation can:
   430→                    </p>
   431→                    <div className="mt-2 min-h-[2.5rem]">
   432→                      <AnimatePresence mode="wait">
   433→                        <motion.p
   434→                          key={impactTier.amount + "-" + form.frequency}
   435→                          initial={{ opacity: 0, y: 10 }}
   436→                          animate={{ opacity: 1, y: 0 }}
   437→                          exit={{ opacity: 0, y: -10 }}
   438→                          transition={{ duration: 0.3 }}
   439→                          className="font-poppins text-lg font-700 text-foreground sm:text-xl"
   440→                        >
   441→                          {impactTier.outcome}
   442→                          {form.frequency === "Monthly" && (
   443→                            <span className="ml-1 text-sm font-500 text-muted-foreground">
   444→                              · every month
   445→                            </span>
   446→                          )}
   447→                        </motion.p>
   448→                      </AnimatePresence>
   449→                    </div>
   450→                  </div>
   451→
   452→                  {/* Visual: students reached */}
   453→                  <div className="rounded-2xl border border-brand-green/20 bg-gradient-to-br from-brand-green/10 to-brand-blue/5 p-5">
   454→                    <p className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   455→                      Estimated reach
   456→                    </p>
   457→                    <div className="mt-1 flex items-baseline gap-2">
   458→                      <motion.span
   459→                        key={studentsReached}
   460→                        initial={{ opacity: 0, scale: 0.8 }}
   461→                        animate={{ opacity: 1, scale: 1 }}
   462→                        transition={{ duration: 0.3, type: "spring", bounce: 0.4 }}
   463→                        className="font-poppins text-4xl font-800 text-brand-green"
   464→                      >
   465→                        {studentsReached}
   466→                      </motion.span>
   467→                      <span className="text-sm text-muted-foreground">
   468→                        {studentsReached === 1 ? "student kit" : "student kits"}
   469→                      </span>
   470→                    </div>
   471→                    <div className="mt-3 flex flex-wrap gap-1">
   472→                      {Array.from({ length: Math.min(10, studentsReached) }).map((_, i) => (
   473→                        <motion.span
   474→                          key={i}
   475→                          initial={{ opacity: 0, scale: 0 }}
   476→                          animate={{ opacity: 1, scale: 1 }}
   477→                          transition={{ delay: i * 0.04 }}
   478→                          className="h-2 w-2 rounded-full bg-brand-green/70"
   479→                        />
   480→                      )}
   481→                      {studentsReached > 10 && (
   482→                        <span className="text-xs text-muted-foreground">+{studentsReached - 10}</span>
   483→                      )}
   484→                    </div>
   485→                  </div>
   486→                </div>
   487→
   488→                <Button
   489→                  className="mt-6 w-full bg-gradient-brand text-white shadow-glow-purple hover:opacity-95 sm:w-auto"
   490→                  size="lg"
   491→                  onClick={() =>
   492→                    document
   493→                      .getElementById("donate-form")
   494→                      ?.scrollIntoView({ behavior: "smooth", block: "start" })
   495→                  }
   496→                >
   497→                  Donate {formatINR(amount)}
   498→                  <ArrowRight className="h-4 w-4" />
   499→                </Button>
   500→              </CardContent>
   501→            </Card>
   502→          </Reveal>
   503→        </div>
   504→      </section>
   505→
   506→      {/* ----------------------------------------------------------- TIERS */}
   507→      <section className="border-y border-border/60 bg-gradient-brand-soft py-16 sm:py-20 lg:py-24">
   508→        <div className="container mx-auto px-4">
   509→          <SectionHeading
   510→            eyebrow="Donation tiers"
   511→            title={
   512→              <>
   513→                Pick a <span className="text-gradient-brand">tier</span>, see the change
   514→              </>
   515→            }
   516→            description="Choose a curated tier to instantly set your donation amount and impact, or fine-tune with the calculator above."
   517→            icon={Heart}
   518→          />
   519→
   520→          <Stagger className="mt-12 grid gap-5 sm:grid-cols-2 lg:grid-cols-4">
   521→            {donationTiers.map((tier) => {
   522→              const c = colorMap[tier.color];
   523→              const Icon = tier.icon;
   524→              const isActive = amount === tier.amount;
   525→              return (
   526→                <StaggerItem key={tier.title}>
   527→                  <button
   528→                    type="button"
   529→                    onClick={() => handleTierClick(tier.amount)}
   530→                    className={`group relative flex h-full w-full flex-col rounded-2xl border p-5 text-left transition-all hover:-translate-y-1 ${
   531→                      isActive
   532→                        ? `${c.border} ${c.bg} ring-2 ${c.ring} shadow-soft`
   533→                        : "border-border/70 bg-card hover:border-brand-purple/40"
   534→                    }`}
   535→                  >
   536→                    {isActive && (
   537→                      <motion.span
   538→                        layoutId="tier-active"
   539→                        className="absolute right-4 top-4 flex h-6 w-6 items-center justify-center rounded-full bg-gradient-brand text-white"
   540→                      >
   541→                        <Check className="h-3.5 w-3.5" />
   542→                      </motion.span>
   543→                    )}
   544→                    <div
   545→                      className={`flex h-12 w-12 items-center justify-center rounded-xl ${c.bg} ${c.text} ring-1 ${c.ring}`}
   546→                    >
   547→                      <Icon className="h-6 w-6" />
   548→                    </div>
   549→                    <h3 className="mt-4 font-poppins text-lg font-700">{tier.title}</h3>
   550→                    <div className={`mt-1 font-poppins text-2xl font-800 ${c.text}`}>
   551→                      {formatINR(tier.amount)}
   552→                    </div>
   553→                    <p className="mt-2 text-sm text-muted-foreground">{tier.impact}</p>
   554→                    <span
   555→                      className={`mt-4 inline-flex items-center gap-1 text-xs font-semibold ${c.text}`}
   556→                    >
   557→                      {isActive ? "Selected" : "Choose this"}
   558→                      {!isActive && (
   559→                        <ArrowRight className="h-3 w-3 transition-transform group-hover:translate-x-0.5" />
   560→                      )}
   561→                    </span>
   562→                  </button>
   563→                </StaggerItem>
   564→              );
   565→            })}
   566→          </Stagger>
   567→        </div>
   568→      </section>
   569→
   570→      {/* ----------------------------------------------------- DONATION FORM */}
   571→      <section id="donate-form" className="scroll-mt-24 py-16 sm:py-20 lg:py-24">
   572→        <div className="container mx-auto px-4">
   573→          <SectionHeading
   574→            eyebrow="Complete your donation"
   575→            title={
   576→              <>
   577→                A few details and <span className="text-gradient-brand">you&apos;re done</span>
   578→              </>
   579→            }
   580→            description="We&apos;ll email you an 80G receipt within 24 hours. Your information is safe and never shared."
   581→            icon={ReceiptIndianRupee}
   582→          />
   583→
   584→          <div className="mx-auto mt-12 grid max-w-6xl gap-6 lg:grid-cols-[1.5fr_1fr]">
   585→            {/* Form / success card */}
   586→            <Reveal>
   587→              <Card className="relative overflow-hidden border-border/70 shadow-soft">
   588→                <div className="relative h-2 w-full bg-gradient-brand" />
   589→                <CardHeader>
   590→                  <CardTitle className="flex items-center gap-2 text-xl">
   591→                    <Heart className="h-5 w-5 text-brand-purple" />
   592→                    Donation details
   593→                  </CardTitle>
   594→                  <CardDescription>
   595→                    {success
   596→                      ? "Your contribution has been recorded."
   597→                      : "Fields marked with * are required."}
   598→                  </CardDescription>
   599→                </CardHeader>
   600→                <CardContent>
   601→                  <AnimatePresence mode="wait">
   602→                    {success ? (
   603→                      <motion.div
   604→                        key="success"
   605→                        initial={{ opacity: 0, y: 12 }}
   606→                        animate={{ opacity: 1, y: 0 }}
   607→                        exit={{ opacity: 0, y: -12 }}
   608→                        className="flex flex-col items-center gap-4 rounded-2xl border border-brand-green/30 bg-gradient-to-br from-brand-green/10 to-brand-blue/5 p-8 text-center"
   609→                      >
   610→                        <motion.div
   611→                          initial={{ scale: 0, rotate: -20 }}
   612→                          animate={{ scale: 1, rotate: 0 }}
   613→                          transition={{ type: "spring", bounce: 0.5, delay: 0.1 }}
   614→                          className="flex h-16 w-16 items-center justify-center rounded-full bg-gradient-brand text-white shadow-glow-purple"
   615→                        >
   616→                          <PartyPopper className="h-8 w-8" />
   617→                        </motion.div>
   618→                        <h3 className="font-poppins text-2xl font-800">
   619→                          Thank you for your generosity!
   620→                        </h3>
   621→                        <p className="max-w-md text-sm text-muted-foreground">
   622→                          Your donation of <strong className="text-foreground">{formatINR(success.amount)}</strong> has been
   623→                          received. A confirmation and your <strong className="text-foreground">80G receipt</strong> will be
   624→                          emailed to you shortly.
   625→                        </p>
   626→                        <div className="mt-2 w-full max-w-sm rounded-xl border border-border/70 bg-background/80 p-4">
   627→                          <p className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   628→                            Reference number
   629→                          </p>
   630→                          <div className="mt-1 flex items-center justify-center gap-2">
   631→                            <span className="font-mono text-lg font-700 text-gradient-brand">
   632→                              {success.reference}
   633→                            </span>
   634→                            <CopyButton value={success.reference} label="Reference" />
   635→                          </div>
   636→                        </div>
   637→                        <div className="mt-2 flex items-center gap-2 text-xs text-muted-foreground">
   638→                          <Lock className="h-3.5 w-3.5" />
   639→                          Saved securely. Please keep your reference for tax purposes.
   640→                        </div>
   641→                        <div className="mt-4 flex flex-wrap justify-center gap-3">
   642→                          <Button
   643→                            variant="outline"
   644→                            onClick={resetForm}
   645→                            className="border-brand-purple/40 text-brand-purple hover:bg-brand-purple/10"
   646→                          >
   647→                            Make another donation
   648→                          </Button>
   649→                          <Button asChild className="bg-gradient-brand text-white hover:opacity-95">
   650→                            <Link href="/volunteer">
   651→                              Become a volunteer
   652→                              <ArrowRight className="h-4 w-4" />
   653→                            </Link>
   654→                          </Button>
   655→                        </div>
   656→                      </motion.div>
   657→                    ) : (
   658→                      <motion.form
   659→                        key="form"
   660→                        initial={{ opacity: 0 }}
   661→                        animate={{ opacity: 1 }}
   662→                        exit={{ opacity: 0 }}
   663→                        onSubmit={handleSubmit}
   664→                        className="grid gap-5"
   665→                      >
   666→                        <div className="grid gap-5 sm:grid-cols-2">
   667→                          <div className="grid gap-2">
   668→                            <Label htmlFor="d-name">
   669→                              Full name <span className="text-destructive">*</span>
   670→                            </Label>
   671→                            <Input
   672→                              id="d-name"
   673→                              placeholder="Your name"
   674→                              value={form.name}
   675→                              onChange={(e) => setField("name", e.target.value)}
   676→                              autoComplete="name"
   677→                              required
   678→                            />
   679→                          </div>
   680→                          <div className="grid gap-2">
   681→                            <Label htmlFor="d-email">
   682→                              Email <span className="text-destructive">*</span>
   683→                            </Label>
   684→                            <Input
   685→                              id="d-email"
   686→                              type="email"
   687→                              placeholder="you@example.com"
   688→                              value={form.email}
   689→                              onChange={(e) => setField("email", e.target.value)}
   690→                              autoComplete="email"
   691→                              required
   692→                            />
   693→                          </div>
   694→                        </div>
   695→
   696→                        <div className="grid gap-5 sm:grid-cols-2">
   697→                          <div className="grid gap-2">
   698→                            <Label htmlFor="d-phone">Phone</Label>
   699→                            <Input
   700→                              id="d-phone"
   701→                              type="tel"
   702→                              placeholder="+91 90000 00000"
   703→                              value={form.phone}
   704→                              onChange={(e) => setField("phone", e.target.value)}
   705→                              autoComplete="tel"
   706→                            />
   707→                          </div>
   708→                          <div className="grid gap-2">
   709→                            <Label htmlFor="d-amount">
   710→                              Amount (₹) <span className="text-destructive">*</span>
   711→                            </Label>
   712→                            <div className="relative">
   713→                              <span className="pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground">
   714→                                ₹
   715→                              </span>
   716→                              <Input
   717→                                id="d-amount"
   718→                                ref={amountInputRef}
   719→                                inputMode="numeric"
   720→                                className="pl-7"
   721→                                value={amount === 0 ? "" : amount}
   722→                                onChange={handleAmountInput}
   723→                                placeholder="2500"
   724→                                required
   725→                              />
   726→                            </div>
   727→                            <p className="text-xs text-muted-foreground">
   728→                              Min {formatINR(MIN_AMOUNT)} · Max {formatINR(MAX_AMOUNT)}
   729→                            </p>
   730→                          </div>
   731→                        </div>
   732→
   733→                        <Separator />
   734→
   735→                        {/* Frequency */}
   736→                        <div className="grid gap-2">
   737→                          <Label>Frequency</Label>
   738→                          <RadioGroup
   739→                            value={form.frequency}
   740→                            onValueChange={(v) => setField("frequency", v)}
   741→                            className="grid grid-cols-2 gap-3"
   742→                          >
   743→                            {(["One-time", "Monthly"] as const).map((f) => (
   744→                              <label
   745→                                key={f}
   746→                                htmlFor={`freq-${f}`}
   747→                                className={`flex cursor-pointer items-center gap-3 rounded-xl border px-4 py-3 text-sm transition-all ${
   748→                                  form.frequency === f
   749→                                    ? "border-brand-purple bg-brand-purple/5 ring-1 ring-brand-purple/30"
   750→                                    : "border-border hover:border-brand-purple/40"
   751→                                }`}
   752→                              >
   753→                                <RadioGroupItem id={`freq-${f}`} value={f} />
   754→                                <span className="font-medium">{f}</span>
   755→                                {f === "Monthly" && (
   756→                                  <Badge variant="outline" className="ml-auto border-brand-green/40 text-brand-green text-[10px]">
   757→                                    Sustained impact
   758→                                  </Badge>
   759→                                )}
   760→                              </label>
   761→                            ))}
   762→                          </RadioGroup>
   763→                        </div>
   764→
   765→                        {/* Method */}
   766→                        <div className="grid gap-2">
   767→                          <Label>Payment method</Label>
   768→                          <RadioGroup
   769→                            value={form.method}
   770→                            onValueChange={(v) => setField("method", v)}
   771→                            className="grid grid-cols-1 gap-3 sm:grid-cols-3"
   772→                          >
   773→                            {paymentMethods.map((m) => {
   774→                              const Icon = m.icon;
   775→                              return (
   776→                                <label
   777→                                  key={m.id}
   778→                                  htmlFor={`method-${m.id}`}
   779→                                  className={`flex cursor-pointer flex-col gap-1 rounded-xl border px-4 py-3 transition-all ${
   780→                                    form.method === m.id
   781→                                      ? "border-brand-blue bg-brand-blue/5 ring-1 ring-brand-blue/30"
   782→                                      : "border-border hover:border-brand-blue/40"
   783→                                  }`}
   784→                                >
   785→                                  <div className="flex items-center gap-3">
   786→                                    <RadioGroupItem id={`method-${m.id}`} value={m.id} />
   787→                                    <Icon className="h-4 w-4 text-brand-blue" />
   788→                                    <span className="text-sm font-medium">{m.label}</span>
   789→                                  </div>
   790→                                  <span className="pl-7 text-xs text-muted-foreground">{m.hint}</span>
   791→                                </label>
   792→                              );
   793→                            })}
   794→                          </RadioGroup>
   795→                        </div>
   796→
   797→                        <div className="grid gap-5 sm:grid-cols-2">
   798→                          <div className="grid gap-2">
   799→                            <Label htmlFor="d-pan">
   800→                              PAN <span className="text-muted-foreground">(optional, for 80G)</span>
   801→                            </Label>
   802→                            <Input
   803→                              id="d-pan"
   804→                              placeholder="ABCDE1234F"
   805→                              value={form.pan}
   806→                              onChange={(e) => setField("pan", e.target.value.toUpperCase())}
   807→                              maxLength={10}
   808→                            />
   809→                          </div>
   810→                          <div className="flex items-end">
   811→                            <label
   812→                              htmlFor="d-anon"
   813→                              className="flex cursor-pointer items-center gap-3 rounded-xl border border-border px-4 py-2.5 text-sm transition-colors hover:bg-accent"
   814→                            >
   815→                              <Checkbox
   816→                                id="d-anon"
   817→                                checked={form.anonymous}
   818→                                onCheckedChange={(v) => setField("anonymous", Boolean(v))}
   819→                              />
   820→                              <span>Keep my donation anonymous</span>
   821→                            </label>
   822→                          </div>
   823→                        </div>
   824→
   825→                        <div className="grid gap-2">
   826→                          <Label htmlFor="d-message">
   827→                            Message <span className="text-muted-foreground">(optional)</span>
   828→                          </Label>
   829→                          <Textarea
   830→                            id="d-message"
   831→                            placeholder="A note for the team, or a dedication…"
   832→                            rows={3}
   833→                            value={form.message}
   834→                            onChange={(e) => setField("message", e.target.value)}
   835→                          />
   836→                        </div>
   837→
   838→                        {/* Summary + submit */}
   839→                        <div className="flex flex-col gap-3 rounded-2xl border border-border/70 bg-muted/40 p-4 sm:flex-row sm:items-center sm:justify-between">
   840→                          <div>
   841→                            <p className="text-xs text-muted-foreground">You&apos;re donating</p>
   842→                            <p className="font-poppins text-2xl font-800 text-gradient-brand">
   843→                              {formatINR(amount)}
   844→                              {form.frequency === "Monthly" && (
   845→                                <span className="ml-1 text-sm font-500 text-muted-foreground">/ month</span>
   846→                              )}
   847→                            </p>
   848→                          </div>
   849→                          <Button
   850→                            type="submit"
   851→                            size="lg"
   852→                            disabled={submitting}
   853→                            className="bg-gradient-brand text-white shadow-glow-purple hover:opacity-95"
   854→                          >
   855→                            {submitting ? (
   856→                              <>
   857→                                <Loader2 className="h-4 w-4 animate-spin" />
   858→                                Processing…
   859→                              </>
   860→                            ) : (
   861→                              <>
   862→                                <Heart className="h-4 w-4" />
   863→                                Complete donation
   864→                              </>
   865→                            )}
   866→                          </Button>
   867→                        </div>
   868→                        <p className="flex items-center justify-center gap-1.5 text-xs text-muted-foreground">
   869→                          <Lock className="h-3 w-3" />
   870→                          Secure submission. We never store full card details.
   871→                        </p>
   872→                      </motion.form>
   873→                    )}
   874→                  </AnimatePresence>
   875→                </CardContent>
   876→              </Card>
   877→            </Reveal>
   878→
   879→            {/* Payment details panel */}
   880→            <Reveal delay={0.1}>
   881→              <div className="flex h-full flex-col gap-5">
   882→                <Card className="relative overflow-hidden border-brand-blue/30">
   883→                  <CardHeader>
   884→                    <CardTitle className="flex items-center gap-2 text-lg">
   885→                      <Banknote className="h-5 w-5 text-brand-blue" />
   886→                      Direct transfer details
   887→                    </CardTitle>
   888→                    <CardDescription>
   889→                      Prefer to pay directly? Use the details below and email us the
   890→                      transaction reference.
   891→                    </CardDescription>
   892→                  </CardHeader>
   893→                  <CardContent className="space-y-4">
   894→                    {/* UPI */}
   895→                    <div className="rounded-xl border border-brand-purple/20 bg-brand-purple/5 p-4">
   896→                      <div className="flex items-center justify-between">
   897→                        <span className="flex items-center gap-2 text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   898→                          <Smartphone className="h-3.5 w-3.5 text-brand-purple" />
   899→                          UPI ID
   900→                        </span>
   901→                        <CopyButton value="atomfoundation@upi" label="UPI ID" />
   902→                      </div>
   903→                      <p className="mt-1 font-mono text-lg font-700 text-brand-purple">
   904→                        atomfoundation@upi
   905→                      </p>
   906→                    </div>
   907→
   908→                    {/* Bank */}
   909→                    <div className="rounded-xl border border-brand-blue/20 bg-brand-blue/5 p-4">
   910→                      <span className="flex items-center gap-2 text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   911→                        <Building2 className="h-3.5 w-3.5 text-brand-blue" />
   912→                        Bank transfer
   913→                      </span>
   914→                      <dl className="mt-3 space-y-2 text-sm">
   915→                        {[
   916→                          { k: "Account name", v: "Atom Foundation" },
   917→                          { k: "Account no.", v: "XXXXXXXXXX1234" },
   918→                          { k: "IFSC", v: "HDFC0001234" },
   919→                          { k: "Bank", v: "HDFC Bank" },
   920→                        ].map((row) => (
   921→                          <div
   922→                            key={row.k}
   923→                            className="flex items-center justify-between gap-3"
   924→                          >
   925→                            <dt className="text-muted-foreground">{row.k}</dt>
   926→                            <dd className="flex items-center gap-2">
   927→                              <span className="font-medium">{row.v}</span>
   928→                              <CopyButton value={row.v} label={row.k} className="h-7 px-2" />
   929→                            </dd>
   930→                          </div>
   931→                        ))}
   932→                      </dl>
   933→                    </div>
   934→
   935→                    <p className="text-xs text-muted-foreground">
   936→                      After transferring, write to{" "}
   937→                      <a
   938→                        href="mailto:hello@atomfoundation.org"
   939→                        className="text-brand-blue underline-offset-2 hover:underline"
   940→                      >
   941→                        hello@atomfoundation.org
   942→                      </a>{" "}
   943→                      with your reference for an 80G receipt.
   944→                    </p>
   945→                  </CardContent>
   946→                </Card>
   947→
   948→                <Card className="border-border/70">
   949→                  <CardContent className="space-y-3 pt-6">
   950→                    <h4 className="flex items-center gap-2 text-sm font-700">
   951→                      <ShieldCheck className="h-4 w-4 text-brand-green" />
   952→                      Where your money goes
   953→                    </h4>
   954→                    <div className="space-y-2">
   955→                      <div className="flex items-center justify-between text-sm">
   956→                        <span className="text-muted-foreground">Programs & outreach</span>
   957→                        <span className="font-semibold text-brand-green">92%</span>
   958→                      </div>
   959→                      <Progress value={92} className="h-2 [&_[data-slot=progress-indicator]]:bg-gradient-brand" />
   960→                      <div className="flex items-center justify-between text-sm">
   961→                        <span className="text-muted-foreground">Operations & admin</span>
   962→                        <span className="font-semibold text-muted-foreground">8%</span>
   963→                      </div>
   964→                      <Progress value={8} className="h-2 [&_[data-slot=progress-indicator]]:bg-muted-foreground/50" />
   965→                    </div>
   966→                  </CardContent>
   967→                </Card>
   968→              </div>
   969→            </Reveal>
   970→          </div>
   971→        </div>
   972→      </section>
   973→
   974→      {/* ------------------------------------------------- IMPACT OF DONATIONS */}
   975→      <section className="relative overflow-hidden border-y border-border/60 bg-gradient-brand-soft py-16 sm:py-20 lg:py-24">
   976→        <div className="pointer-events-none absolute inset-0 grid-pattern opacity-40" />
   977→        <div className="container relative mx-auto px-4">
   978→          <SectionHeading
   979→            eyebrow="Your impact"
   980→            title={
   981→              <>
   982→                Donations, <span className="text-gradient-brand">translated</span>
   983→              </>
   984→            }
   985→            description="A snapshot of what donor support has helped us achieve in the last three years — together."
   986→            icon={Sparkles}
   987→          />
   988→          <Stagger className="mt-12 grid gap-5 sm:grid-cols-3">
   989→            {impactStats.map(({ metric, icon: Icon }) => {
   990→              const c = colorMap[metric.color];
   991→              return (
   992→                <StaggerItem key={metric.label}>
   993→                  <Card
   994→                    className={`h-full border ${c.softBorder} bg-gradient-to-br ${c.gradient}`}
   995→                  >
   996→                    <CardContent className="pt-6">
   997→                      <div
   998→                        className={`flex h-12 w-12 items-center justify-center rounded-xl ${c.bg} ${c.text} ring-1 ${c.ring}`}
   999→                      >
  1000→                        <Icon className="h-6 w-6" />
  1001→                      </div>
  1002→                      <div className={`mt-4 font-poppins text-3xl font-800 sm:text-4xl ${c.text}`}>
  1003→                        <AnimatedCounter
  1004→                          value={metric.value}
  1005→                          suffix={metric.suffix}
  1006→                        />
  1007→                      </div>
  1008→                      <p className="mt-1 font-medium">{metric.label}</p>
  1009→                      <p className="text-sm text-muted-foreground">{metric.description}</p>
  1010→                    </CardContent>
  1011→                  </Card>
  1012→                </StaggerItem>
  1013→              );
  1014→            })}
  1015→          </Stagger>
  1016→        </div>
  1017→      </section>
  1018→
  1019→      {/* ----------------------------------------------------------------- CTA */}
  1020→      <section className="py-16 sm:py-20 lg:py-24">
  1021→        <div className="container mx-auto px-4">
  1022→          <FadeIn>
  1023→            <div className="relative overflow-hidden rounded-3xl border border-border/70 bg-gradient-brand-soft p-8 sm:p-12 lg:p-16">
  1024→              <div className="pointer-events-none absolute inset-0 dot-pattern opacity-40" />
  1025→              <div className="pointer-events-none absolute -right-16 -top-16 h-64 w-64 rounded-full bg-brand-blue/20 blur-3xl" />
  1026→              <div className="pointer-events-none absolute -bottom-16 -left-16 h-64 w-64 rounded-full bg-brand-green/20 blur-3xl" />
  1027→              <div className="relative flex flex-col items-start gap-6 lg:flex-row lg:items-center lg:justify-between">
  1028→                <div className="max-w-2xl">
  1029→                  <Badge variant="outline" className="mb-3 border-brand-blue/40 text-brand-blue">
  1030→                    <HandHeart className="h-3 w-3" />
  1031→                    Can&apos;t donate right now?
  1032→                  </Badge>
  1033→                  <h3 className="font-poppins text-2xl font-800 tracking-tight sm:text-3xl">
  1034→                    Give your <span className="text-gradient-brand">time</span> instead
  1035→                  </h3>
  1036→                  <p className="mt-3 text-muted-foreground">
  1037→                    Time is one of the most valuable things you can give. Mentor a student,
  1038→                    build our tools, or organize a community drive — every hour counts.
  1039→                  </p>
  1040→                </div>
  1041→                <div className="flex shrink-0 flex-wrap gap-3">
  1042→                  <Button asChild size="lg" className="bg-gradient-brand text-white shadow-glow-blue hover:opacity-95">
  1043→                    <Link href="/volunteer">
  1044→                      Volunteer instead
  1045→                      <ArrowRight className="h-4 w-4" />
  1046→                    </Link>
  1047→                  </Button>
  1048→                  <Button asChild size="lg" variant="outline">
  1049→                    <Link href="/contact">Talk to us</Link>
  1050→                  </Button>
  1051→                </div>
  1052→              </div>
  1053→            </div>
  1054→          </FadeIn>
  1055→        </div>
  1056→      </section>
  1057→    </>
  1058→  );
  1059→}
  1060→