     1→"use client";
     2→
     3→import * as React from "react";
     4→import Link from "next/link";
     5→import { motion, AnimatePresence } from "framer-motion";
     6→import { toast } from "sonner";
     7→import {
     8→  Heart,
     9→  ShieldCheck,
    10→  CheckCircle2,
    11→  Copy,
    12→  Check,
    13→  Loader2,
    14→  ArrowRight,
    15→  ArrowDown,
    16→  Sparkles,
    17→  HandHeart,
    18→  Award,
    19→  Building2,
    20→  Scale,
    21→  Smartphone,
    22→  Lock,
    23→  PartyPopper,
    24→  GraduationCap,
    25→  Users,
    26→  BookOpen,
    27→  Briefcase,
    28→  ReceiptIndianRupee,
    29→  Banknote,
    30→  CreditCard,
    31→  type LucideIcon,
    32→} from "lucide-react";
    33→
    34→import { PageHero } from "@/components/site/page-hero";
    35→import { SectionHeading } from "@/components/site/section-heading";
    36→import {
    37→  Reveal,
    38→  Stagger,
    39→  StaggerItem,
    40→  FadeIn,
    41→} from "@/components/motion/reveal";
    42→import { AnimatedCounter } from "@/components/motion/animated-counter";
    43→
    44→import {
    45→  Card,
    46→  CardContent,
    47→  CardDescription,
    48→  CardHeader,
    49→  CardTitle,
    50→} from "@/components/ui/card";
    51→import { Button } from "@/components/ui/button";
    52→import { Badge } from "@/components/ui/badge";
    53→import { Input } from "@/components/ui/input";
    54→import { Textarea } from "@/components/ui/textarea";
    55→import { Label } from "@/components/ui/label";
    56→import { Slider } from "@/components/ui/slider";
    57→import { RadioGroup, RadioGroupItem } from "@/components/ui/radio-group";
    58→import { Checkbox } from "@/components/ui/checkbox";
    59→import { Separator } from "@/components/ui/separator";
    60→import { Progress } from "@/components/ui/progress";
    61→
    62→import { donationTiers, donationImpact, impactMetrics } from "@/lib/data";
    63→
    64→/* -------------------------------------------------------------------------- */
    65→/*  Helpers & constants                                                       */
    66→/* -------------------------------------------------------------------------- */
    67→
    68→const colorMap: Record<
    69→  "blue" | "purple" | "green",
    70→  {
    71→    text: string;
    72→    bg: string;
    73→    border: string;
    74→    softBorder: string;
    75→    gradient: string;
    76→    solid: string;
    77→  }
    78→> = {
    79→  blue: {
    80→    text: "text-brand-blue",
    81→    bg: "bg-brand-blue/10",
    82→    border: "border-brand-blue/40",
    83→    softBorder: "border-brand-blue/30",
    84→    gradient: "from-brand-blue/15 to-brand-blue/5",
    85→    solid: "bg-brand-blue text-brand-blue-foreground",
    86→  },
    87→  purple: {
    88→    text: "text-brand-purple",
    89→    bg: "bg-brand-purple/10",
    90→    border: "border-brand-purple/40",
    91→    softBorder: "border-brand-purple/30",
    92→    gradient: "from-brand-purple/15 to-brand-purple/5",
    93→    solid: "bg-brand-purple text-brand-purple-foreground",
    94→  },
    95→  green: {
    96→    text: "text-brand-green",
    97→    bg: "bg-brand-green/10",
    98→    border: "border-brand-green/40",
    99→    softBorder: "border-brand-green/30",
   100→    gradient: "from-brand-green/15 to-brand-green/5",
   101→    solid: "bg-brand-green text-brand-green-foreground",
   102→  },
   103→};
   104→
   105→const MIN_AMOUNT = 500;
   106→const MAX_AMOUNT = 100000;
   107→const STEP = 500;
   108→
   109→const trustBadges: {
   110→  icon: LucideIcon;
   111→  label: string;
   112→  color: "blue" | "purple" | "green";
   113→}[] = [
   114→  { icon: ShieldCheck, label: "80G & 12A approved", color: "blue" },
   115→  { icon: Award, label: "Audited annually", color: "purple" },
   116→  { icon: CheckCircle2, label: "92% to programs", color: "green" },
   117→  { icon: Scale, label: "Reg. under Societies Act", color: "blue" },
   118→];
   119→
   120→const paymentMethods: {
   121→  id: string;
   122→  label: string;
   123→  icon: LucideIcon;
   124→  hint: string;
   125→}[] = [
   126→  { id: "UPI", label: "UPI", icon: Smartphone, hint: "GPay / PhonePe / Paytm" },
   127→  {
   128→    id: "Bank Transfer",
   129→    label: "Bank Transfer",
   130→    icon: Banknote,
   131→    hint: "NEFT / IMPS / RTGS",
   132→  },
   133→  { id: "Card", label: "Card", icon: CreditCard, hint: "Debit / Credit" },
   134→];
   135→
   136→const impactStats = [
   137→  { ...impactMetrics[0], icon: GraduationCap }, // Students Trained
   138→  { ...impactMetrics[1], icon: HandHeart }, // Women Empowered
   139→  { ...impactMetrics[5], icon: Briefcase }, // Placement Support
   140→];
   141→
   142→/** find highest donationImpact tier whose amount <= value */
   143→function getImpactTier(value: number) {
   144→  let tier = donationImpact[0];
   145→  for (const t of donationImpact) {
   146→    if (value >= t.amount) tier = t;
   147→    else break;
   148→  }
   149→  return tier;
   150→}
   151→
   152→function formatINR(value: number) {
   153→  return `₹${Math.round(value).toLocaleString("en-IN")}`;
   154→}
   155→
   156→/* -------------------------------------------------------------------------- */
   157→/*  Copy button                                                               */
   158→/* -------------------------------------------------------------------------- */
   159→
   160→function CopyButton({
   161→  value,
   162→  label,
   163→  className,
   164→}: {
   165→  value: string;
   166→  label?: string;
   167→  className?: string;
   168→}) {
   169→  const [copied, setCopied] = React.useState(false);
   170→  const handleCopy = async () => {
   171→    try {
   172→      await navigator.clipboard.writeText(value);
   173→      setCopied(true);
   174→      toast.success(`${label ?? "Copied"} copied to clipboard`, {
   175→        description: value,
   176→      });
   177→      setTimeout(() => setCopied(false), 1800);
   178→    } catch {
   179→      toast.error("Couldn't copy — please copy manually.");
   180→    }
   181→  };
   182→  return (
   183→    <Button
   184→      type="button"
   185→      variant="ghost"
   186→      size="sm"
   187→      onClick={handleCopy}
   188→      className={`h-8 gap-1.5 text-xs ${className ?? ""}`}
   189→      aria-label={`Copy ${label ?? "value"}`}
   190→    >
   191→      {copied ? (
   192→        <>
   193→          <Check className="h-3.5 w-3.5 text-brand-green" />
   194→          Copied
   195→        </>
   196→      ) : (
   197→        <>
   198→          <Copy className="h-3.5 w-3.5" />
   199→          Copy
   200→        </>
   201→      )}
   202→    </Button>
   203→  );
   204→}
   205→
   206→/* -------------------------------------------------------------------------- */
   207→/*  Donate page                                                               */
   208→/* -------------------------------------------------------------------------- */
   209→
   210→export default function DonatePage() {
   211→  const [amount, setAmount] = React.useState<number>(2500);
   212→  const [form, setForm] = React.useState({
   213→    name: "",
   214→    email: "",
   215→    phone: "",
   216→    frequency: "One-time",
   217→    method: "UPI",
   218→    pan: "",
   219→    anonymous: false,
   220→    message: "",
   221→  });
   222→  const [submitting, setSubmitting] = React.useState(false);
   223→  const [success, setSuccess] = React.useState<{
   224→    reference: string;
   225→    amount: number;
   226→    frequency: string;
   227→  } | null>(null);
   228→
   229→  const scrollTo = (id: string) => {
   230→    const el = document.getElementById(id);
   231→    if (el) el.scrollIntoView({ behavior: "smooth", block: "start" });
   232→  };
   233→
   234→  const tier = getImpactTier(amount);
   235→  const studentsReach = Math.max(1, Math.floor(amount / 500));
   236→
   237→  const handleAmountInput = (e: React.ChangeEvent<HTMLInputElement>) => {
   238→    const raw = e.target.value.replace(/[^0-9]/g, "");
   239→    const n = raw === "" ? 0 : parseInt(raw, 10);
   240→    setAmount(Math.min(MAX_AMOUNT, Math.max(0, n)));
   241→  };
   242→
   243→  const handleTierSelect = (value: number) => {
   244→    setAmount(value);
   245→    toast.info(`Amount set to ${formatINR(value)}`, {
   246→      description: getImpactTier(value).outcome,
   247→    });
   248→    scrollTo("donate-form");
   249→  };
   250→
   251→  const handleSubmit = async (e: React.FormEvent) => {
   252→    e.preventDefault();
   253→    if (!form.name || !form.email || !amount || !form.frequency || !form.method) {
   254→      toast.error("Please complete name, email, amount, frequency and method.");
   255→      return;
   256→    }
   257→    if (amount < MIN_AMOUNT) {
   258→      toast.error(`Minimum donation is ${formatINR(MIN_AMOUNT)}.`);
   259→      return;
   260→    }
   261→    setSubmitting(true);
   262→    try {
   263→      const res = await fetch("/api/donate", {
   264→        method: "POST",
   265→        headers: { "Content-Type": "application/json" },
   266→        body: JSON.stringify({ ...form, amount }),
   267→      });
   268→      const data = await res.json().catch(() => ({}));
   269→      if (!res.ok || !data.ok) {
   270→        throw new Error(data?.error || "Donation failed.");
   271→      }
   272→      setSuccess({
   273→        reference: data.reference,
   274→        amount,
   275→        frequency: form.frequency,
   276→      });
   277→      toast.success("Thank you for your contribution!", {
   278→        description: `Reference ${data.reference}`,
   279→      });
   280→      // reset form (but keep amount so calculator stays)
   281→      setForm({
   282→        name: "",
   283→        email: "",
   284→        phone: "",
   285→        frequency: "One-time",
   286→        method: "UPI",
   287→        pan: "",
   288→        anonymous: false,
   289→        message: "",
   290→      });
   291→      scrollTo("donate-form");
   292→    } catch (err) {
   293→      toast.error("Couldn't process your donation", {
   294→        description:
   295→          err instanceof Error ? err.message : "Please try again shortly.",
   296→      });
   297→    } finally {
   298→      setSubmitting(false);
   299→    }
   300→  };
   301→
   302→  return (
   303→    <>
   304→      {/* --------------------------------------------------------------- Hero */}
   305→      <PageHero
   306→        eyebrow="Donate"
   307→        title={
   308→          <>
   309→            Your contribution builds{" "}
   310→            <span className="text-gradient-brand">future-ready communities</span>
   311→          </>
   312→        }
   313→        description="Every rupee you give funds a learning kit, a bootcamp seat, a woman's digital literacy journey. Transparent, audited, and 80G tax-deductible."
   314→        breadcrumbs={[
   315→          { label: "Home", href: "/" },
   316→          { label: "Donate" },
   317→        ]}
   318→      >
   319→        <div className="flex flex-wrap items-center gap-3">
   320→          <Button
   321→            size="lg"
   322→            className="bg-gradient-brand text-white shadow-soft hover:opacity-95"
   323→            onClick={() => scrollTo("calculator")}
   324→          >
   325→            Calculate impact
   326→            <ArrowDown className="h-4 w-4" />
   327→          </Button>
   328→          <Button
   329→            size="lg"
   330→            variant="outline"
   331→            className="border-border/70"
   332→            onClick={() => scrollTo("tiers")}
   333→          >
   334→            Choose a tier
   335→          </Button>
   336→        </div>
   337→      </PageHero>
   338→
   339→      {/* ----------------------------------------- Donation Impact Calculator */}
   340→      <section
   341→        id="calculator"
   342→        className="scroll-mt-24 py-16 sm:py-20 lg:py-24"
   343→      >
   344→        <div className="container mx-auto px-4">
   345→          <Reveal>
   346→            <SectionHeading
   347→              align="center"
   348→              eyebrow="Impact calculator"
   349→              icon={Sparkles}
   350→              title="See what your donation can do"
   351→              description="Drag the slider, pick a tier, or type a number. Watch your impact update live."
   352→            />
   353→          </Reveal>
   354→
   355→          <Reveal delay={0.1}>
   356→            <Card className="relative mt-10 overflow-hidden border-border/60 shadow-soft">
   357→              <div className="pointer-events-none absolute inset-0 grid-pattern opacity-40" />
   358→              <div className="pointer-events-none absolute -right-24 -top-24 h-72 w-72 rounded-full bg-brand-purple/15 blur-3xl" />
   359→              <div className="pointer-events-none absolute -left-24 bottom-0 h-72 w-72 rounded-full bg-brand-green/15 blur-3xl" />
   360→              <CardContent className="relative grid gap-8 p-6 sm:p-8 lg:grid-cols-[1.1fr_1fr] lg:p-10">
   361→                {/* Left — slider + amount */}
   362→                <div>
   363→                  <Label
   364→                    htmlFor="amount-input"
   365→                    className="text-xs font-semibold uppercase tracking-wider text-muted-foreground"
   366→                  >
   367→                    Donation amount
   368→                  </Label>
   369→                  <div className="mt-2 flex items-baseline gap-2">
   370→                    <span className="font-poppins text-2xl font-800 text-brand-blue">
   371→                      ₹
   372→                    </span>
   373→                    <input
   374→                      id="amount-input"
   375→                      type="text"
   376→                      inputMode="numeric"
   377→                      value={amount === 0 ? "" : amount.toLocaleString("en-IN")}
   378→                      onChange={handleAmountInput}
   379→                      className="w-40 border-b-2 border-brand-blue/40 bg-transparent font-poppins text-4xl font-800 text-foreground outline-none focus:border-brand-blue sm:w-52 sm:text-5xl"
   380→                      aria-label="Donation amount in rupees"
   381→                    />
   382→                  </div>
   383→
   384→                  <div className="mt-7">
   385→                    <Slider
   386→                      value={[amount]}
   387→                      min={MIN_AMOUNT}
   388→                      max={MAX_AMOUNT}
   389→                      step={STEP}
   390→                      onValueChange={(v) => setAmount(v[0])}
   391→                      className="text-brand-blue"
   392→                    />
   393→                    <div className="mt-2 flex justify-between text-xs text-muted-foreground">
   394→                      <span>{formatINR(MIN_AMOUNT)}</span>
   395→                      <span>{formatINR(MAX_AMOUNT)}</span>
   396→                    </div>
   397→                  </div>
   398→
   399→                  {/* Quick preset chips */}
   400→                  <div className="mt-6 flex flex-wrap gap-2">
   401→                    {[500, 1500, 5000, 15000, 50000].map((v) => (
   402→                      <button
   403→                        key={v}
   404→                        type="button"
   405→                        onClick={() => setAmount(v)}
   406→                        className={`rounded-full border px-3 py-1 text-xs font-semibold transition-colors ${
   407→                          amount === v
   408→                            ? "border-transparent bg-gradient-brand text-white"
   409→                            : "border-border/70 bg-card hover:bg-accent"
   410→                        }`}
   411→                      >
   412→                        {formatINR(v)}
   413→                      </button>
   414→                    ))}
   415→                  </div>
   416→                </div>
   417→
   418→                {/* Right — impact readout */}
   419→                <div className="relative rounded-2xl border border-border/60 bg-gradient-brand-soft p-6 sm:p-8">
   420→                  <div className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   421→                    Your {formatINR(amount)} donation can
   422→                  </div>
   423→                  <AnimatePresence mode="wait">
   424→                    <motion.div
   425→                      key={tier.amount + "-" + amount}
   426→                      initial={{ opacity: 0, y: 12 }}
   427→                      animate={{ opacity: 1, y: 0 }}
   428→                      exit={{ opacity: 0, y: -12 }}
   429→                      transition={{ duration: 0.35, ease: [0.22, 1, 0.36, 1] }}
   430→                      className="mt-2"
   431→                    >
   432→                      <div className="font-poppins text-2xl font-800 text-gradient-brand sm:text-3xl">
   433→                        {tier.outcome}
   434→                      </div>
   435→                      <p className="mt-2 text-sm text-muted-foreground">
   436→                        Based on our program cost benchmarks — every tier is
   437→                        verified against actuals in our annual audit.
   438→                      </p>
   439→                    </motion.div>
   440→                  </AnimatePresence>
   441→
   442→                  {/* Visual: students reach */}
   443→                  <div className="mt-6 rounded-xl border border-border/60 bg-card/70 p-4 backdrop-blur">
   444→                    <div className="flex items-center justify-between">
   445→                      <div className="flex items-center gap-2 text-sm font-medium">
   446→                        <GraduationCap className="h-4 w-4 text-brand-green" />
   447→                        Students reached
   448→                      </div>
   449→                      <AnimatePresence mode="wait">
   450→                        <motion.span
   451→                          key={studentsReach}
   452→                          initial={{ opacity: 0, scale: 0.85 }}
   453→                          animate={{ opacity: 1, scale: 1 }}
   454→                          exit={{ opacity: 0, scale: 0.85 }}
   455→                          transition={{ duration: 0.25 }}
   456→                          className="font-poppins text-2xl font-800 text-brand-green"
   457→                        >
   458→                          {studentsReach.toLocaleString("en-IN")}
   459→                        </motion.span>
   460→                      </AnimatePresence>
   461→                    </div>
   462→                    <div className="mt-3 flex flex-wrap gap-1.5">
   463→                      {Array.from({
   464→                        length: Math.min(studentsReach, 30),
   465→                      }).map((_, i) => (
   466→                        <motion.span
   467→                          key={i}
   468→                          initial={{ opacity: 0, scale: 0 }}
   469→                          animate={{ opacity: 1, scale: 1 }}
   470→                          transition={{ delay: i * 0.02, type: "spring", stiffness: 260 }}
   471→                          className="h-2 w-2 rounded-full bg-brand-green"
   472→                        />
   473→                      ))}
   474→                      {studentsReach > 30 && (
   475→                        <span className="text-xs font-semibold text-muted-foreground">
   476→                          +{(studentsReach - 30).toLocaleString("en-IN")} more
   477→                        </span>
   478→                      )}
   479→                    </div>
   480→                    <p className="mt-3 text-xs text-muted-foreground">
   481→                      ~{formatINR(500)} funds one student's learning kit for one
   482→                      module.
   483→                    </p>
   484→                  </div>
   485→
   486→                  <Button
   487→                    className="mt-6 w-full bg-gradient-brand text-white shadow-soft hover:opacity-95"
   488→                    onClick={() => scrollTo("donate-form")}
   489→                  >
   490→                    Donate {formatINR(amount)}
   491→                    <ArrowRight className="h-4 w-4" />
   492→                  </Button>
   493→                </div>
   494→              </CardContent>
   495→            </Card>
   496→          </Reveal>
   497→        </div>
   498→      </section>
   499→
   500→      {/* --------------------------------------------- Donation Tiers Grid */}
   501→      <section
   502→        id="tiers"
   503→        className="scroll-mt-24 border-y border-border/60 bg-gradient-brand-soft py-16 sm:py-20 lg:py-24"
   504→      >
   505→        <div className="container mx-auto px-4">
   506→          <Reveal>
   507→            <SectionHeading
   508→              align="center"
   509→              eyebrow="Donation tiers"
   510→              icon={Heart}
   511→              title="Pick a tier that matches your impact"
   512→              description="Tap any tier to load it into the donation form. Or use the calculator above for a custom amount."
   513→            />
   514→          </Reveal>
   515→
   516→          <Stagger className="mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-4">
   517→            {donationTiers.map((t) => {
   518→              const c = colorMap[t.color];
   519→              const Icon = t.icon;
   520→              const selected = amount === t.amount;
   521→              return (
   522→                <StaggerItem key={t.title}>
   523→                  <button
   524→                    type="button"
   525→                    onClick={() => handleTierSelect(t.amount)}
   526→                    className={`group flex h-full w-full flex-col items-start rounded-2xl border bg-card p-6 text-left transition-all duration-300 hover:-translate-y-1 hover:shadow-soft ${
   527→                      selected
   528→                        ? `${c.border} ring-2 ${c.border.replace(
   529→                            "border-",
   530→                            "ring-"
   531→                          )} shadow-soft`
   532→                        : "border-border/60"
   533→                    }`}
   534→                    aria-pressed={selected}
   535→                  >
   536→                    <div className="flex w-full items-center justify-between">
   537→                      <div
   538→                        className={`inline-flex h-12 w-12 items-center justify-center rounded-xl ${c.bg} ${c.text} ring-1 ${c.softBorder}`}
   539→                      >
   540→                        <Icon className="h-6 w-6" />
   541→                      </div>
   542→                      {selected && (
   543→                        <Badge
   544→                          className={`gap-1 ${c.solid} border-transparent`}
   545→                        >
   546→                          <Check className="h-3 w-3" />
   547→                          Selected
   548→                        </Badge>
   549→                      )}
   550→                    </div>
   551→                    <div className="mt-4 font-poppins text-lg font-700">
   552→                      {t.title}
   553→                    </div>
   554→                    <div
   555→                      className={`mt-1 font-poppins text-2xl font-800 ${c.text}`}
   556→                    >
   557→                      {formatINR(t.amount)}
   558→                    </div>
   559→                    <p className="mt-2 text-sm leading-relaxed text-muted-foreground">
   560→                      {t.impact}
   561→                    </p>
   562→                  </button>
   563→                </StaggerItem>
   564→              );
   565→            })}
   566→          </Stagger>
   567→        </div>
   568→      </section>
   569→
   570→      {/* ---------------------------------------- Donation Form + Payment */}
   571→      <section
   572→        id="donate-form"
   573→        className="scroll-mt-24 py-16 sm:py-20 lg:py-24"
   574→      >
   575→        <div className="container mx-auto px-4">
   576→          <Reveal>
   577→            <SectionHeading
   578→              align="center"
   579→              eyebrow="Complete your donation"
   580→              icon={ReceiptIndianRupee}
   581→              title="Secure donation form"
   582→              description="Your details are transmitted securely and never shared. 80G receipt will be emailed to you."
   583→            />
   584→          </Reveal>
   585→
   586→          <div className="mt-12 grid gap-8 lg:grid-cols-[1.5fr_1fr]">
   587→            {/* Form */}
   588→            <Reveal>
   589→              <Card className="relative overflow-hidden border-border/60 shadow-soft">
   590→                <div className="h-1.5 w-full bg-gradient-brand" />
   591→                <CardHeader>
   592→                  <CardTitle className="font-poppins text-2xl">
   593→                    Donor details
   594→                  </CardTitle>
   595→                  <CardDescription>
   596→                    Amount:{" "}
   597→                    <span className="font-semibold text-brand-blue">
   598→                      {formatINR(amount)}
   599→                    </span>{" "}
   600→                    · Frequency:{" "}
   601→                    <span className="font-semibold text-brand-purple">
   602→                      {form.frequency}
   603→                    </span>
   604→                  </CardDescription>
   605→                </CardHeader>
   606→                <CardContent>
   607→                  <AnimatePresence mode="wait">
   608→                    {success ? (
   609→                      <motion.div
   610→                        key="success"
   611→                        initial={{ opacity: 0, scale: 0.95 }}
   612→                        animate={{ opacity: 1, scale: 1 }}
   613→                        exit={{ opacity: 0 }}
   614→                        className="flex flex-col items-center py-8 text-center"
   615→                      >
   616→                        <div className="mb-4 inline-flex h-16 w-16 items-center justify-center rounded-full bg-brand-green/15 text-brand-green ring-1 ring-brand-green/30">
   617→                          <PartyPopper className="h-8 w-8" />
   618→                        </div>
   619→                        <h3 className="font-poppins text-2xl font-800">
   620→                          Thank you, you're amazing!
   621→                        </h3>
   622→                        <p className="mt-2 max-w-md text-sm text-muted-foreground">
   623→                          Your {form.frequency === "Monthly" ? "monthly " : ""}
   624→                          contribution of{" "}
   625→                          <span className="font-semibold text-foreground">
   626→                            {formatINR(success.amount)}
   627→                          </span>{" "}
   628→                          has been recorded. An 80G receipt will be emailed to
   629→                          you shortly.
   630→                        </p>
   631→                        <div className="mt-5 rounded-xl border border-dashed border-brand-purple/40 bg-brand-purple/5 px-5 py-3">
   632→                          <div className="text-xs uppercase tracking-wider text-muted-foreground">
   633→                            Donation reference
   634→                          </div>
   635→                          <div className="mt-0.5 font-mono text-lg font-700 text-brand-purple">
   636→                            {success.reference}
   637→                          </div>
   638→                        </div>
   639→                        <div className="mt-6 flex flex-wrap justify-center gap-3">
   640→                          <Button
   641→                            variant="outline"
   642→                            onClick={() => setSuccess(null)}
   643→                          >
   644→                            Make another donation
   645→                          </Button>
   646→                          <Button asChild className="bg-gradient-brand text-white">
   647→                            <Link href="/volunteer">
   648→                              Volunteer instead
   649→                              <ArrowRight className="h-4 w-4" />
   650→                            </Link>
   651→                          </Button>
   652→                        </div>
   653→                      </motion.div>
   654→                    ) : (
   655→                      <motion.form
   656→                        key="form"
   657→                        initial={{ opacity: 0 }}
   658→                        animate={{ opacity: 1 }}
   659→                        exit={{ opacity: 0 }}
   660→                        onSubmit={handleSubmit}
   661→                        className="space-y-5"
   662→                      >
   663→                        <div className="grid gap-5 sm:grid-cols-2">
   664→                          <div className="space-y-1.5">
   665→                            <Label htmlFor="d-name">
   666→                              Full name <span className="text-brand-purple">*</span>
   667→                            </Label>
   668→                            <Input
   669→                              id="d-name"
   670→                              value={form.name}
   671→                              onChange={(e) =>
   672→                                setForm((f) => ({ ...f, name: e.target.value }))
   673→                              }
   674→                              placeholder="e.g. Rahul Mehta"
   675→                              required
   676→                              autoComplete="name"
   677→                            />
   678→                          </div>
   679→                          <div className="space-y-1.5">
   680→                            <Label htmlFor="d-email">
   681→                              Email <span className="text-brand-purple">*</span>
   682→                            </Label>
   683→                            <Input
   684→                              id="d-email"
   685→                              type="email"
   686→                              value={form.email}
   687→                              onChange={(e) =>
   688→                                setForm((f) => ({ ...f, email: e.target.value }))
   689→                              }
   690→                              placeholder="you@example.com"
   691→                              required
   692→                              autoComplete="email"
   693→                            />
   694→                          </div>
   695→                          <div className="space-y-1.5">
   696→                            <Label htmlFor="d-phone">Phone</Label>
   697→                            <Input
   698→                              id="d-phone"
   699→                              type="tel"
   700→                              value={form.phone}
   701→                              onChange={(e) =>
   702→                                setForm((f) => ({ ...f, phone: e.target.value }))
   703→                              }
   704→                              placeholder="+91 90000 00000"
   705→                              autoComplete="tel"
   706→                            />
   707→                          </div>
   708→                          <div className="space-y-1.5">
   709→                            <Label htmlFor="d-amount">
   710→                              Amount (₹) <span className="text-brand-purple">*</span>
   711→                            </Label>
   712→                            <div className="relative">
   713→                              <span className="pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground">
   714→                                ₹
   715→                              </span>
   716→                              <Input
   717→                                id="d-amount"
   718→                                type="text"
   719→                                inputMode="numeric"
   720→                                value={amount === 0 ? "" : amount.toLocaleString("en-IN")}
   721→                                onChange={handleAmountInput}
   722→                                className="pl-7"
   723→                                required
   724→                              />
   725→                            </div>
   726→                          </div>
   727→                        </div>
   728→
   729→                        {/* Frequency */}
   730→                        <div className="space-y-2">
   731→                          <Label>Frequency</Label>
   732→                          <RadioGroup
   733→                            value={form.frequency}
   734→                            onValueChange={(v) =>
   735→                              setForm((f) => ({ ...f, frequency: v }))
   736→                            }
   737→                            className="grid grid-cols-2 gap-3 sm:max-w-md"
   738→                          >
   739→                            {["One-time", "Monthly"].map((opt) => (
   740→                              <label
   741→                                key={opt}
   742→                                htmlFor={`freq-${opt}`}
   743→                                className={`flex cursor-pointer items-center gap-2 rounded-lg border px-4 py-3 text-sm transition-colors ${
   744→                                  form.frequency === opt
   745→                                    ? "border-brand-blue bg-brand-blue/5 text-brand-blue"
   746→                                    : "border-border/70 hover:bg-accent"
   747→                                }`}
   748→                              >
   749→                                <RadioGroupItem
   750→                                  id={`freq-${opt}`}
   751→                                  value={opt}
   752→                                  checked={form.frequency === opt}
   753→                                />
   754→                                <span className="font-medium">{opt}</span>
   755→                              </label>
   756→                            ))}
   757→                          </RadioGroup>
   758→                        </div>
   759→
   760→                        {/* Payment method */}
   761→                        <div className="space-y-2">
   762→                          <Label>Payment method</Label>
   763→                          <RadioGroup
   764→                            value={form.method}
   765→                            onValueChange={(v) =>
   766→                              setForm((f) => ({ ...f, method: v }))
   767→                            }
   768→                            className="grid gap-3 sm:grid-cols-3"
   769→                          >
   770→                            {paymentMethods.map((m) => (
   771→                              <label
   772→                                key={m.id}
   773→                                htmlFor={`pm-${m.id}`}
   774→                                className={`flex cursor-pointer flex-col gap-1 rounded-lg border px-4 py-3 text-sm transition-colors ${
   775→                                  form.method === m.id
   776→                                    ? "border-brand-purple bg-brand-purple/5"
   777→                                    : "border-border/70 hover:bg-accent"
   778→                                }`}
   779→                              >
   780→                                <div className="flex items-center gap-2">
   781→                                  <RadioGroupItem
   782→                                    id={`pm-${m.id}`}
   783→                                    value={m.id}
   784→                                    checked={form.method === m.id}
   785→                                  />
   786→                                  <m.icon className="h-4 w-4 text-muted-foreground" />
   787→                                  <span className="font-medium">{m.label}</span>
   788→                                </div>
   789→                                <span className="pl-6 text-xs text-muted-foreground">
   790→                                  {m.hint}
   791→                                </span>
   792→                              </label>
   793→                            ))}
   794→                          </RadioGroup>
   795→                        </div>
   796→
   797→                        <div className="grid gap-5 sm:grid-cols-2">
   798→                          <div className="space-y-1.5">
   799→                            <Label htmlFor="d-pan">
   800→                              PAN{" "}
   801→                              <span className="text-xs font-normal text-muted-foreground">
   802→                                (optional, for 80G receipt)
   803→                              </span>
   804→                            </Label>
   805→                            <Input
   806→                              id="d-pan"
   807→                              value={form.pan}
   808→                              onChange={(e) =>
   809→                                setForm((f) => ({
   810→                                  ...f,
   811→                                  pan: e.target.value.toUpperCase(),
   812→                                }))
   813→                              }
   814→                              placeholder="ABCDE1234F"
   815→                              maxLength={10}
   816→                            />
   817→                          </div>
   818→                          <div className="flex items-end pb-1">
   819→                            <label
   820→                              htmlFor="d-anon"
   821→                              className="flex w-full cursor-pointer items-center gap-3 rounded-lg border border-border/70 px-4 py-3 text-sm hover:bg-accent"
   822→                            >
   823→                              <Checkbox
   824→                                id="d-anon"
   825→                                checked={form.anonymous}
   826→                                onCheckedChange={(v) =>
   827→                                  setForm((f) => ({
   828→                                    ...f,
   829→                                    anonymous: v === true,
   830→                                  }))
   831→                                }
   832→                              />
   833→                              <span>
   834→                                Donate anonymously
   835→                                <span className="block text-xs text-muted-foreground">
   836→                                  Your name won't appear in public reports
   837→                                </span>
   838→                              </span>
   839→                            </label>
   840→                          </div>
   841→                        </div>
   842→
   843→                        <div className="space-y-1.5">
   844→                          <Label htmlFor="d-message">
   845→                            Message{" "}
   846→                            <span className="text-xs font-normal text-muted-foreground">
   847→                              (optional)
   848→                            </span>
   849→                          </Label>
   850→                          <Textarea
   851→                            id="d-message"
   852→                            value={form.message}
   853→                            onChange={(e) =>
   854→                              setForm((f) => ({ ...f, message: e.target.value }))
   855→                            }
   856→                            placeholder="A note for the team, or a dedication…"
   857→                            rows={3}
   858→                          />
   859→                        </div>
   860→
   861→                        <div className="flex items-center gap-2 rounded-lg bg-muted/60 p-3 text-xs text-muted-foreground">
   862→                          <Lock className="h-4 w-4 shrink-0 text-brand-green" />
   863→                          Your information is encrypted in transit and never
   864→                          shared with third parties.
   865→                        </div>
   866→
   867→                        <Separator />
   868→
   869→                        <div className="flex flex-col-reverse items-stretch gap-3 sm:flex-row sm:items-center sm:justify-end">
   870→                          <Button
   871→                            type="button"
   872→                            variant="ghost"
   873→                            onClick={() =>
   874→                              setForm({
   875→                                name: "",
   876→                                email: "",
   877→                                phone: "",
   878→                                frequency: "One-time",
   879→                                method: "UPI",
   880→                                pan: "",
   881→                                anonymous: false,
   882→                                message: "",
   883→                              })
   884→                            }
   885→                            disabled={submitting}
   886→                          >
   887→                            Clear
   888→                          </Button>
   889→                          <Button
   890→                            type="submit"
   891→                            disabled={submitting}
   892→                            className="bg-gradient-brand text-white shadow-soft hover:opacity-95"
   893→                          >
   894→                            {submitting ? (
   895→                              <>
   896→                                <Loader2 className="h-4 w-4 animate-spin" />
   897→                                Processing…
   898→                              </>
   899→                            ) : (
   900→                              <>
   901→                                <Heart className="h-4 w-4" />
   902→                                Donate {formatINR(amount)}
   903→                              </>
   904→                            )}
   905→                          </Button>
   906→                        </div>
   907→                      </motion.form>
   908→                    )}
   909→                  </AnimatePresence>
   910→                </CardContent>
   911→              </Card>
   912→            </Reveal>
   913→
   914→            {/* Payment details panel */}
   915→            <Reveal delay={0.1}>
   916→              <div className="space-y-6">
   917→                <Card className="overflow-hidden border-border/60">
   918→                  <CardHeader className="bg-gradient-brand-soft">
   919→                    <div className="flex items-center gap-2">
   920→                      <Banknote className="h-5 w-5 text-brand-blue" />
   921→                      <CardTitle className="text-lg">Direct transfer</CardTitle>
   922→                    </div>
   923→                    <CardDescription>
   924→                      Prefer to pay directly? Use the details below.
   925→                    </CardDescription>
   926→                  </CardHeader>
   927→                  <CardContent className="space-y-5 p-6">
   928→                    {/* UPI */}
   929→                    <div className="rounded-xl border border-border/60 p-4">
   930→                      <div className="flex items-center justify-between">
   931→                        <div className="flex items-center gap-2 text-sm font-semibold">
   932→                          <Smartphone className="h-4 w-4 text-brand-purple" />
   933→                          UPI ID
   934→                        </div>
   935→                        <CopyButton value="atomfoundation@upi" label="UPI ID" />
   936→                      </div>
   937→                      <div className="mt-2 font-mono text-lg font-700 text-brand-purple">
   938→                        atomfoundation@upi
   939→                      </div>
   940→                    </div>
   941→
   942→                    {/* Bank */}
   943→                    <div className="rounded-xl border border-border/60 p-4">
   944→                      <div className="flex items-center justify-between">
   945→                        <div className="flex items-center gap-2 text-sm font-semibold">
   946→                          <Building2 className="h-4 w-4 text-brand-blue" />
   947→                          Bank transfer
   948→                        </div>
   949→                      </div>
   950→                      <dl className="mt-3 space-y-2 text-sm">
   951→                        {[
   952→                          { k: "Account name", v: "Atom Foundation" },
   953→                          { k: "Account no.", v: "XXXXXXXXXX1234" },
   954→                          { k: "IFSC", v: "HDFC0001234" },
   955→                          { k: "Bank", v: "HDFC" },
   956→                        ].map((row) => (
   957→                          <div
   958→                            key={row.k}
   959→                            className="flex items-center justify-between gap-3"
   960→                          >
   961→                            <dt className="text-muted-foreground">{row.k}</dt>
   962→                            <dd className="flex items-center gap-2">
   963→                              <span className="font-medium">{row.v}</span>
   964→                              <CopyButton
   965→                                value={row.v}
   966→                                label={row.k}
   967→                                                className="h-7 px-2"
   968→                              />
   969→                            </dd>
   970→                          </div>
   971→                        ))}
   972→                      </dl>
   973→                    </div>
   974→
   975→                    <div className="flex items-start gap-2 rounded-lg bg-muted/60 p-3 text-xs text-muted-foreground">
   976→                      <CheckCircle2 className="mt-0.5 h-4 w-4 shrink-0 text-brand-green" />
   977→                      After transferring, please fill the form on the left with
   978→                      the same amount so we can match and email your 80G receipt.
   979→                    </div>
   980→                  </CardContent>
   981→                </Card>
   982→
   983→                {/* Trust mini-card */}
   984→                <Card className="border-border/60 bg-gradient-brand-soft">
   985→                  <CardContent className="p-6">
   986→                    <div className="flex items-center gap-2">
   987→                      <ShieldCheck className="h-5 w-5 text-brand-blue" />
   988→                      <div className="font-semibold">Trusted &amp; transparent</div>
   989→                    </div>
   990→                    <p className="mt-2 text-sm text-muted-foreground">
   991→                      80G &amp; 12A approved · Audited annually · 92% of every
   992→                      rupee reaches programs directly.
   993→                    </p>
   994→                    <Button
   995→                      variant="link"
   996→                      className="mt-2 h-auto p-0 text-brand-blue"
   997→                      onClick={() => scrollTo("trust")}
   998→                    >
   999→                      See our transparency commitments
  1000→                      <ArrowDown className="h-3 w-3" />
  1001→                    </Button>
  1002→                  </CardContent>
  1003→                </Card>
  1004→              </div>
  1005→            </Reveal>
  1006→          </div>
  1007→        </div>
  1008→      </section>
  1009→
  1010→      {/* ----------------------------------------- Transparency / Trust */}
  1011→      <section
  1012→        id="trust"
  1013→        className="scroll-mt-24 border-y border-border/60 bg-gradient-brand-soft py-16 sm:py-20 lg:py-24"
  1014→      >
  1015→        <div className="container mx-auto px-4">
  1016→          <Reveal>
  1017→            <SectionHeading
  1018→              align="center"
  1019→              eyebrow="Transparency"
  1020→              icon={ShieldCheck}
  1021→              title="Trust, built into everything we do"
  1022→              description="We hold ourselves to the same standards as the best-run non-profits in the country."
  1023→            />
  1024→          </Reveal>
  1025→
  1026→          <Stagger className="mt-12 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
  1027→            {trustBadges.map((b) => {
  1028→              const c = colorMap[b.color];
  1029→              const Icon = b.icon;
  1030→              return (
  1031→                <StaggerItem key={b.label}>
  1032→                  <Card
  1033→                    className={`flex h-full items-center gap-4 border ${c.softBorder} bg-card p-5`}
  1034→                  >
  1035→                    <div
  1036→                      className={`inline-flex h-12 w-12 shrink-0 items-center justify-center rounded-xl ${c.bg} ${c.text} ring-1 ${c.softBorder}`}
  1037→                    >
  1038→                      <Icon className="h-6 w-6" />
  1039→                    </div>
  1040→                    <div className="text-sm font-semibold leading-snug">
  1041→                      {b.label}
  1042→                    </div>
  1043→                  </Card>
  1044→                </StaggerItem>
  1045→              );
  1046→            })}
  1047→          </Stagger>
  1048→
  1049→          {/* Funds allocation bar */}
  1050→          <Reveal delay={0.1}>
  1051→            <Card className="mt-8 border-border/60 bg-card">
  1052→              <CardContent className="p-6 sm:p-8">
  1053→                <div className="flex flex-wrap items-center justify-between gap-3">
  1054→                  <div>
  1055→                    <div className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
  1056→                      Funds allocation
  1057→                    </div>
  1058→                    <div className="font-poppins text-lg font-700">
  1059→                      Where every rupee goes
  1060→                    </div>
  1061→                  </div>
  1062→                  <div className="flex items-center gap-4 text-xs">
  1063→                    <span className="flex items-center gap-1.5">
  1064→                      <span className="h-2.5 w-2.5 rounded-full bg-brand-green" />
  1065→                      Programs 92%
  1066→                    </span>
  1067→                    <span className="flex items-center gap-1.5">
  1068→                      <span className="h-2.5 w-2.5 rounded-full bg-brand-purple" />
  1069→                      Operations 8%
  1070→                    </span>
  1071→                  </div>
  1072→                </div>
  1073→
  1074→                <div className="relative mt-5 h-4 w-full overflow-hidden rounded-full bg-muted">
  1075→                  <motion.div
  1076→                    className="absolute left-0 top-0 h-full rounded-full bg-gradient-to-r from-brand-green to-brand-blue"
  1077→                    initial={{ width: 0 }}
  1078→                    whileInView={{ width: "92%" }}
  1079→                    viewport={{ once: true }}
  1080→                    transition={{ duration: 1.2, ease: [0.22, 1, 0.36, 1] }}
  1081→                  />
  1082→                </div>
  1083→                <p className="mt-4 text-sm text-muted-foreground">
  1084→                  Independently audited every year. Annual reports are published
  1085→                  openly on our About page for anyone to download and review.
  1086→                </p>
  1087→              </CardContent>
  1088→            </Card>
  1089→          </Reveal>
  1090→        </div>
  1091→      </section>
  1092→
  1093→      {/* ----------------------------------------------- Impact of donations */}
  1094→      <section className="relative overflow-hidden py-16 sm:py-20 lg:py-24">
  1095→        <div className="pointer-events-none absolute inset-0 dot-pattern opacity-40" />
  1096→        <div className="pointer-events-none absolute -right-24 top-10 h-72 w-72 rounded-full bg-brand-blue/15 blur-3xl" />
  1097→        <div className="container relative mx-auto px-4">
  1098→          <Reveal>
  1099→            <SectionHeading
  1100→              align="center"
  1101→              eyebrow="Your impact"
  1102→              icon={Sparkles}
  1103→              title="Donations in action"
  1104→              description="Your contributions have already powered these outcomes. Every new donation extends this reach further."
  1105→            />
  1106→          </Reveal>
  1107→
  1108→          <Stagger className="mt-12 grid gap-6 sm:grid-cols-3">
  1109→            {impactStats.map((s) => {
  1110→              const c = colorMap[s.color];
  1111→              const Icon = s.icon;
  1112→              return (
  1113→                <StaggerItem key={s.label}>
  1114→                  <Card className="relative overflow-hidden border-border/60 bg-card">
  1115→                    <CardContent className="p-6 text-center">
  1116→                      <div
  1117→                        className={`mx-auto inline-flex h-14 w-14 items-center justify-center rounded-2xl ${c.bg} ${c.text} ring-1 ${c.softBorder}`}
  1118→                      >
  1119→                        <Icon className="h-7 w-7" />
  1120→                      </div>
  1121→                      <div className={`mt-4 font-poppins text-4xl font-800 ${c.text}`}>
  1122→                        <AnimatedCounter
  1123→                          value={s.value}
  1124→                          suffix={s.suffix ?? ""}
  1125→                        />
  1126→                      </div>
  1127→                      <div className="mt-1 text-sm font-medium">{s.label}</div>
  1128→                      <div className="mt-1 text-xs text-muted-foreground">
  1129→                        {s.description}
  1130→                      </div>
  1131→                    </CardContent>
  1132→                  </Card>
  1133→                </StaggerItem>
  1134→              );
  1135→            })}
  1136→          </Stagger>
  1137→
  1138→          <FadeIn delay={0.2}>
  1139→            <p className="mx-auto mt-10 max-w-2xl text-center text-sm text-muted-foreground">
  1140→              <BookOpen className="mb-1 mr-1 inline h-4 w-4 text-brand-purple" />
  1141→              {impactMetrics[0].value.toLocaleString("en-IN")}+ students trained,{" "}
  1142→              {impactMetrics[1].value.toLocaleString("en-IN")}+ women empowered,{" "}
  1143→              {impactMetrics[5].value}% of eligible graduates placed — powered by
  1144→              donors like you.
  1145→            </p>
  1146→          </FadeIn>
  1147→        </div>
  1148→      </section>
  1149→
  1150→      {/* ----------------------------------------------------------- CTA */}
  1151→      <section className="pb-20">
  1152→        <div className="container mx-auto px-4">
  1153→          <Reveal>
  1154→            <div className="relative overflow-hidden rounded-3xl bg-gradient-brand p-8 text-center shadow-soft sm:p-12 lg:p-16">
  1155→              <div className="pointer-events-none absolute inset-0 grid-pattern opacity-20" />
  1156→              <div className="pointer-events-none absolute -right-16 -top-16 h-64 w-64 rounded-full bg-white/15 blur-3xl" />
  1157→              <div className="pointer-events-none absolute -left-16 bottom-0 h-64 w-64 rounded-full bg-white/10 blur-3xl" />
  1158→              <div className="relative">
  1159→                <div className="mx-auto mb-5 inline-flex h-14 w-14 items-center justify-center rounded-2xl bg-white/15 text-white ring-1 ring-white/30">
  1160→                  <Users className="h-7 w-7" />
  1161→                </div>
  1162→                <h2 className="font-poppins text-3xl font-800 text-white sm:text-4xl">
  1163→                  Can&apos;t donate? Volunteer instead.
  1164→                </h2>
  1165→                <p className="mx-auto mt-3 max-w-2xl text-white/90">
  1166→                  Your time is just as valuable. Give 2–6 hours a week as a mentor,
  1167→                  developer, organiser or coach — and see your impact first-hand.
  1168→                </p>
  1169→                <div className="mt-7 flex flex-wrap justify-center gap-3">
  1170→                  <Button
  1171→                    asChild
  1172→                    size="lg"
  1173→                    className="bg-white text-brand-blue hover:bg-white/90"
  1174→                  >
  1175→                    <Link href="/volunteer">
  1176→                      Become a volunteer
  1177→                      <ArrowRight className="h-4 w-4" />
  1178→                    </Link>
  1179→                  </Button>
  1180→                  <Button
  1181→                    asChild
  1182→                    size="lg"
  1183→                    variant="outline"
  1184→                    className="border-white/40 bg-white/10 text-white hover:bg-white/20"
  1185→                  >
  1186→                    <Link href="/contact">Contact us</Link>
  1187→                  </Button>
  1188→                </div>
  1189→              </div>
  1190→            </div>
  1191→          </Reveal>
  1192→        </div>
  1193→      </section>
  1194→    </>
  1195→  );
  1196→}
  1197→