     1→     1→"use client";
     2→     2→
     3→     3→import * as React from "react";
     4→     4→import Link from "next/link";
     5→     5→import {
     6→     6→  Target,
     7→     7→  Sparkles,
     8→     8→  Quote,
     9→     9→  ArrowRight,
    10→    10→  Download,
    11→    11→  FileText,
    12→    12→  ShieldCheck,
    13→    13→  BadgeCheck,
    14→    14→  FileCheck,
    15→    15→  HeartHandshake,
    16→    16→  Users,
    17→    17→  Handshake,
    18→    18→  TrendingUp,
    19→    19→  Building2,
    20→    20→  GraduationCap,
    21→    21→} from "lucide-react";
    22→    22→
    23→    23→import { PageHero } from "@/components/site/page-hero";
    24→    24→import { SectionHeading } from "@/components/site/section-heading";
    25→    25→import {
    26→    26→  Reveal,
    27→    27→  Stagger,
    28→    28→  StaggerItem,
    29→    29→  FadeIn,
    30→    30→} from "@/components/motion/reveal";
    31→    31→import { AnimatedCounter } from "@/components/motion/animated-counter";
    32→    32→import {
    33→    33→  AtomOrbits,
    34→    34→  FloatingParticles,
    35→    35→  NodeNetwork,
    36→    36→} from "@/components/site/svg-decorations";
    37→    37→import { Button } from "@/components/ui/button";
    38→    38→import { Card, CardContent } from "@/components/ui/card";
    39→    39→import { Badge } from "@/components/ui/badge";
    40→    40→import { Separator } from "@/components/ui/separator";
    41→    41→import {
    42→    42→  site,
    43→    43→  team,
    44→    44→  advisors,
    45→    45→  coreValues,
    46→    46→  impactMetrics,
    47→    47→  type TeamMember,
    48→    48→  type Advisor,
    49→    49→  type CoreValue,
    50→    50→} from "@/lib/data";
    51→    51→import { cn } from "@/lib/utils";
    52→    52→
    53→    53→/* ------------------------------------------------------------------ */
    54→    54→/*  Color helpers — map "blue" | "purple" | "green" to brand tokens    */
    55→    55→/* ------------------------------------------------------------------ */
    56→    56→
    57→    57→const colorText: Record<string, string> = {
    58→    58→  blue: "text-brand-blue",
    59→    59→  purple: "text-brand-purple",
    60→    60→  green: "text-brand-green",
    61→    61→};
    62→    62→
    63→    63→const colorBgSoft: Record<string, string> = {
    64→    64→  blue: "bg-brand-blue/10",
    65→    65→  purple: "bg-brand-purple/10",
    66→    66→  green: "bg-brand-green/10",
    67→    67→};
    68→    68→
    69→    69→const colorBgSofter: Record<string, string> = {
    70→    70→  blue: "bg-brand-blue/15",
    71→    71→  purple: "bg-brand-purple/15",
    72→    72→  green: "bg-brand-green/15",
    73→    73→};
    74→    74→
    75→    75→const colorBorder: Record<string, string> = {
    76→    76→  blue: "border-brand-blue/30",
    77→    77→  purple: "border-brand-purple/30",
    78→    78→  green: "border-brand-green/30",
    79→    79→};
    80→    80→
    81→    81→const avatarGradient: Record<string, string> = {
    82→    82→  blue: "from-brand-blue to-brand-purple",
    83→    83→  purple: "from-brand-purple to-brand-green",
    84→    84→  green: "from-brand-green to-brand-blue",
    85→    85→};
    86→    86→
    87→    87→const colorGlow: Record<string, string> = {
    88→    88→  blue: "shadow-glow-blue",
    89→    89→  purple: "shadow-glow-purple",
    90→    90→  green: "shadow-glow-blue",
    91→    91→};
    92→    92→
    93→    93→/* ------------------------------------------------------------------ */
    94→    94→/*  Page                                                               */
    95→    95→/* ------------------------------------------------------------------ */
    96→    96→
    97→    97→export default function AboutPage() {
    98→    98→  const founder = team[0];
    99→    99→  const storyStats = [
   100→   100→    {
   101→   101→      label: "Students Trained",
   102→   102→      value: impactMetrics[0].value,
   103→   103→      suffix: impactMetrics[0].suffix,
   104→   104→      icon: GraduationCap,
   105→   105→      color: "blue" as const,
   106→   106→    },
   107→   107→    {
   108→   108→      label: "Women Empowered",
   109→   109→      value: impactMetrics[1].value,
   110→   110→      suffix: impactMetrics[1].suffix,
   111→   111→      icon: HeartHandshake,
   112→   112→      color: "purple" as const,
   113→   113→    },
   114→   114→    {
   115→   115→      label: "Schools Reached",
   116→   116→      value: impactMetrics[2].value,
   117→   117→      suffix: impactMetrics[2].suffix,
   118→   118→      icon: Building2,
   119→   119→      color: "green" as const,
   120→   120→    },
   121→   121→  ];
   122→   122→
   123→   123→  const reports = [
   124→   124→    {
   125→   125→      year: "2024",
   126→   126→      title: "Annual Report 2024",
   127→   127→      summary:
   128→   128→        "A year of scaling partnerships — 12 new CSR & government collaborations, expansion to 32 districts, and 4,200+ women empowered.",
   129→   129→      size: "2.4 MB",
   130→   130→      pages: 36,
   131→   131→    },
   132→   132→    {
   133→   133→      year: "2023",
   134→   134→      title: "Annual Report 2023",
   135→   135→      summary:
   136→   136→        "Crossed 10,000 trained learners, launched the flagship AI track and reported a 65% placement rate for eligible graduates.",
   137→   137→      size: "2.1 MB",
   138→   138→      pages: 32,
   139→   139→    },
   140→   140→    {
   141→   141→      year: "2022",
   142→   142→      title: "Annual Report 2022",
   143→   143→      summary:
   144→   144→        "The bootcamp year — first AI Training cohort, women empowerment track in full swing and the shift back to hybrid delivery.",
   145→   145→      size: "1.8 MB",
   146→   146→      pages: 28,
   147→   147→    },
   148→   148→  ];
   149→   149→
   150→   150→  const transparencyStats = [
   151→   151→    {
   152→   152→      icon: TrendingUp,
   153→   153→      label: "Funds to Programs",
   154→   154→      value: "92%",
   155→   155→      caption: "Of every rupee goes to on-ground programs.",
   156→   156→      color: "blue" as const,
   157→   157→    },
   158→   158→    {
   159→   159→      icon: BadgeCheck,
   160→   160→      label: "80G & 12A Approved",
   161→   161→      value: "100%",
   162→   162→      caption: "Tax-exempt & legally registered non-profit.",
   163→   163→      color: "green" as const,
   164→   164→    },
   165→   165→    {
   166→   166→      icon: FileCheck,
   167→   167→      label: "Audited Annually",
   168→   168→      value: "Yearly",
   169→   169→      caption: "Independent financial audits published openly.",
   170→   170→      color: "purple" as const,
   171→   171→    },
   172→   172→    {
   173→   173→      icon: ShieldCheck,
   174→   174→      label: "Public Disclosure",
   175→   175→      value: "Open",
   176→   176→      caption: "Reports, impact data & finances on our website.",
   177→   177→      color: "blue" as const,
   178→   178→    },
   179→   179→  ];
   180→   180→
   181→   181→  return (
   182→   182→    <>
   183→   183→      {/* ============== HERO ============== */}
   184→   184→      <PageHero
   185→   185→        eyebrow="About Atom Foundation"
   186→   186→        title={
   187→   187→          <>
   188→   188→            We exist to make{" "}
   189→   189→            <span className="text-gradient-brand">future-ready skills</span>{" "}
   190→   190→            accessible to everyone
   191→   191→          </>
   192→   192→        }
   193→   193→        description={site.mission}
   194→   194→        breadcrumbs={[
   195→   195→          { label: "Home", href: "/" },
   196→   196→          { label: "About" },
   197→   197→        ]}
   198→   198→      >
   199→   199→        <div className="flex flex-wrap gap-3">
   200→   200→          <Button asChild size="lg" className="bg-gradient-brand">
   201→   201→            <Link href="/programs">
   202→   202→              Explore Programs <ArrowRight className="h-4 w-4" />
   203→   203→            </Link>
   204→   204→          </Button>
   205→   205→          <Button asChild size="lg" variant="outline">
   206→   206→            <Link href="/about#team">Meet the Team</Link>
   207→   207→          </Button>
   208→   208→        </div>
   209→   209→      </PageHero>
   210→   210→
   211→   211→      {/* ============== OUR STORY ============== */}
   212→   212→      <section className="relative overflow-hidden py-16 sm:py-20 lg:py-24">
   213→   213→        <div className="pointer-events-none absolute inset-0 dot-pattern opacity-40" />
   214→   214→        <div className="container relative mx-auto px-4">
   215→   215→          <div className="grid items-center gap-12 lg:grid-cols-2 lg:gap-16">
   216→   216→            {/* Left: text */}
   217→   217→            <Reveal>
   218→   218→              <SectionHeading
   219→   219→                align="left"
   220→   220→                eyebrow={`Founded in ${site.founded}`}
   221→   221→                icon={Sparkles}
   222→   222→                title="A small workshop that became a movement"
   223→   223→                description={
   224→   224→                  <>
   225→   225→                    Atom Foundation began in {site.founded} with a single
   226→   226→                    coding workshop for 30 students in Bengaluru. What started
   227→   227→                    as a weekend experiment in equitable access quickly became
   228→   228→                    a full-scale mission to bring AI, software and digital
   229→   229→                    literacy to those who needed it most.
   230→   230→                  </>
   231→   231→                }
   232→   232→              />
   233→   233→              <div className="mt-6 space-y-4 text-base leading-relaxed text-muted-foreground">
   234→   234→                <p>
   235→   235→                  Over six years we have grown from a small volunteer group
   236→   236→                  into a recognised non-profit operating across{" "}
   237→   237→                  <span className="font-semibold text-foreground">
   238→   238→                    32 districts
   239→   239→                  </span>
   240→   240→                  , partnering with CSR companies, governments, NGOs and
   241→   241→                  technology leaders — all united by one belief: opportunity
   242→   242→                  should never be decided by geography, gender or income.
   243→   243→                </p>
   244→   244→                <p>
   245→   245→                  Today we run five flagship programs in AI training, software
   246→   246→                  development, career readiness, women empowerment and school
   247→   247→                  STEM — with measurable, audited outcomes and a community of
   248→   248→                  mentors who learned with us and now teach with us.
   249→   249→                </p>
   250→   250→              </div>
   251→   251→
   252→   252→              <div className="mt-8 flex flex-wrap gap-2">
   253→   253→                {[
   254→   254→                  "Equity-first",
   255→   255→                  "Community-driven",
   256→   256→                  "Audited & transparent",
   257→   257→                ].map((tag) => (
   258→   258→                  <Badge
   259→   259→                    key={tag}
   260→   260→                    variant="outline"
   261→   261→                    className="border-border/70 bg-background/60 px-3 py-1 text-xs"
   262→   262→                  >
   263→   263→                    {tag}
   264→   264→                  </Badge>
   265→   265→                ))}
   266→   266→              </div>
   267→   267→            </Reveal>
   268→   268→
   269→   269→            {/* Right: decorative card with orbits + stats */}
   270→   270→            <Reveal delay={0.15}>
   271→   271→              <div className="relative">
   272→   272→                <div className="absolute -inset-4 -z-10 rounded-3xl bg-gradient-brand-soft blur-2xl" />
   273→   273→                <Card className="overflow-hidden border-border/60 shadow-soft">
   274→   274→                  <div className="relative aspect-square w-full overflow-hidden bg-gradient-brand-soft">
   275→   275→                    <FloatingParticles count={10} />
   276→   276→                    <AtomOrbits className="h-full w-full p-8" />
   277→   277→                    <div className="pointer-events-none absolute inset-0 grid-pattern opacity-30" />
   278→   278→                  </div>
   279→   279→                  <CardContent className="grid grid-cols-3 gap-2 pt-0">
   280→   280→                    {storyStats.map((s) => {
   281→   281→                      const Icon = s.icon;
   282→   282→                      return (
   283→   283→                        <div
   284→   284→                          key={s.label}
   285→   285→                          className={cn(
   286→   286→                            "flex flex-col items-center gap-1 rounded-lg border p-3 text-center",
   287→   287→                            colorBorder[s.color],
   288→   288→                            colorBgSoft[s.color]
   289→   289→                          )}
   290→   290→                        >
   291→   291→                          <Icon className={cn("h-5 w-5", colorText[s.color])} />
   292→   292→                          <div
   293→   293→                            className={cn(
   294→   294→                              "font-poppins text-2xl font-800",
   295→   295→                              colorText[s.color]
   296→   296→                            )}
   297→   297→                          >
   298→   298→                            <AnimatedCounter
   299→   299→                              value={s.value}
   300→   300→                              suffix={s.suffix}
   301→   301→                              duration={2.2}
   302→   302→                            />
   303→   303→                          </div>
   304→   304→                          <div className="text-[11px] font-medium leading-tight text-muted-foreground">
   305→   305→                            {s.label}
   306→   306→                          </div>
   307→   307→                        </div>
   308→   308→                      );
   309→   309→                    })}
   310→   310→                  </CardContent>
   311→   311→                </Card>
   312→   312→              </div>
   313→   313→            </Reveal>
   314→   314→          </div>
   315→   315→        </div>
   316→   316→      </section>
   317→   317→
   318→   318→      {/* ============== MISSION & VISION ============== */}
   319→   319→      <section className="relative overflow-hidden border-y border-border/60 bg-gradient-brand-soft py-16 sm:py-20 lg:py-24">
   320→   320→        <div className="pointer-events-none absolute inset-0 grid-pattern opacity-30" />
   321→   321→        <div className="container relative mx-auto px-4">
   322→   322→          <SectionHeading
   323→   323→            eyebrow="Mission & Vision"
   324→   324→            icon={Target}
   325→   325→            title="Why we do what we do"
   326→   326→            description="Two statements that guide every program, partnership and decision at Atom Foundation."
   327→   327→          />
   328→   328→
   329→   329→          <div className="mt-12 grid gap-6 md:grid-cols-2">
   330→   330→            <Reveal>
   331→   331→              <div className="group relative h-full overflow-hidden rounded-2xl border border-brand-blue/30 bg-background/80 p-8 shadow-soft transition-all duration-300 hover:-translate-y-1 hover:shadow-glow-blue">
   332→   332→                <div className="absolute right-0 top-0 h-32 w-32 -translate-y-1/3 translate-x-1/3 rounded-full bg-brand-blue/15 blur-2xl transition-all duration-500 group-hover:bg-brand-blue/25" />
   333→   333→                <div className="relative">
   334→   334→                  <div className="mb-5 inline-flex h-14 w-14 items-center justify-center rounded-2xl bg-gradient-brand text-white shadow-glow-blue">
   335→   335→                    <Target className="h-7 w-7" />
   336→   336→                  </div>
   337→   337→                  <h3 className="font-poppins text-2xl font-700">Our Mission</h3>
   338→   338→                  <p className="mt-3 text-base leading-relaxed text-muted-foreground">
   339→   339→                    {site.mission}
   340→   340→                  </p>
   341→   341→                </div>
   342→   342→              </div>
   343→   343→            </Reveal>
   344→   344→
   345→   345→            <Reveal delay={0.12}>
   346→   346→              <div className="group relative h-full overflow-hidden rounded-2xl border border-brand-purple/30 bg-background/80 p-8 shadow-soft transition-all duration-300 hover:-translate-y-1 hover:shadow-glow-purple">
   347→   347→                <div className="absolute right-0 top-0 h-32 w-32 -translate-y-1/3 translate-x-1/3 rounded-full bg-brand-purple/15 blur-2xl transition-all duration-500 group-hover:bg-brand-purple/25" />
   348→   348→                <div className="relative">
   349→   349→                  <div className="mb-5 inline-flex h-14 w-14 items-center justify-center rounded-2xl bg-gradient-brand text-white shadow-glow-purple">
   350→   350→                    <Sparkles className="h-7 w-7" />
   351→   351→                  </div>
   352→   352→                  <h3 className="font-poppins text-2xl font-700">Our Vision</h3>
   353→   353→                  <p className="mt-3 text-base leading-relaxed text-muted-foreground">
   354→   354→                    {site.vision}
   355→   355→                  </p>
   356→   356→                </div>
   357→   357→              </div>
   358→   358→            </Reveal>
   359→   359→          </div>
   360→   360→        </div>
   361→   361→      </section>
   362→   362→
   363→   363→      {/* ============== CORE VALUES ============== */}
   364→   364→      <section className="py-16 sm:py-20 lg:py-24">
   365→   365→        <div className="container mx-auto px-4">
   366→   366→          <SectionHeading
   367→   367→            eyebrow="Core Values"
   368→   368→            icon={HeartHandshake}
   369→   369→            title="The principles behind every program"
   370→   370→            description="Six values that shape how we teach, partner and grow with the communities we serve."
   371→   371→          />
   372→   372→
   373→   373→          <Stagger className="mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
   374→   374→            {coreValues.map((value: CoreValue) => {
   375→   375→              const Icon = value.icon;
   376→   376→              return (
   377→   377→                <StaggerItem key={value.title}>
   378→   378→                  <div
   379→   379→                    className={cn(
   380→   380→                      "group relative h-full overflow-hidden rounded-2xl border bg-card p-6 shadow-sm transition-all duration-300 hover:-translate-y-1.5 hover:shadow-soft",
   381→   381→                      colorBorder[value.color]
   382→   382→                    )}
   383→   383→                  >
   384→   384→                    <div
   385→   385→                      className={cn(
   386→   386→                        "absolute -right-8 -top-8 h-24 w-24 rounded-full blur-2xl transition-all duration-500 group-hover:scale-150",
   387→   387→                        colorBgSofter[value.color]
   388→   388→                      )}
   389→   389→                    />
   390→   390→                    <div className="relative">
   391→   391→                      <div
   392→   392→                        className={cn(
   393→   393→                          "inline-flex h-12 w-12 items-center justify-center rounded-xl transition-transform duration-300 group-hover:scale-110",
   394→   394→                          colorBgSoft[value.color]
   395→   395→                        )}
   396→   396→                      >
   397→   397→                        <Icon className={cn("h-6 w-6", colorText[value.color])} />
   398→   398→                      </div>
   399→   399→                      <h3 className="mt-5 font-poppins text-lg font-700">
   400→   400→                        {value.title}
   401→   401→                      </h3>
   402→   402→                      <p className="mt-2 text-sm leading-relaxed text-muted-foreground">
   403→   403→                        {value.description}
   404→   404→                      </p>
   405→   405→                    </div>
   406→   406→                  </div>
   407→   407→                </StaggerItem>
   408→   408→              );
   409→   409→            })}
   410→   410→          </Stagger>
   411→   411→        </div>
   412→   412→      </section>
   413→   413→
   414→   414→      {/* ============== FOUNDER MESSAGE ============== */}
   415→   415→      <section className="relative overflow-hidden border-y border-border/60 bg-gradient-brand-soft py-16 sm:py-20 lg:py-24">
   416→   416→        <div className="pointer-events-none absolute inset-0 dot-pattern opacity-30" />
   417→   417→        <div className="pointer-events-none absolute -left-20 top-1/3 h-72 w-72 rounded-full bg-brand-blue/15 blur-3xl" />
   418→   418→        <div className="pointer-events-none absolute -right-20 bottom-0 h-80 w-80 rounded-full bg-brand-purple/15 blur-3xl" />
   419→   419→        <div className="container relative mx-auto px-4">
   420→   420→          <Reveal>
   421→   421→            <div className="relative mx-auto max-w-4xl overflow-hidden rounded-3xl border border-border/60 bg-background/90 p-8 shadow-soft backdrop-blur sm:p-12">
   422→   422→              <Quote className="absolute -top-4 left-6 h-20 w-20 text-brand-blue/10" />
   423→   423→              <div className="relative">
   424→   424→                <div className="flex flex-col items-start gap-6 sm:flex-row sm:items-center">
   425→   425→                  <div className="relative">
   426→   426→                    <div
   427→   427→                      className={cn(
   428→   428→                        "grid h-20 w-20 place-items-center rounded-2xl bg-gradient-to-br font-poppins text-2xl font-800 text-white shadow-glow-blue",
   429→   429→                        avatarGradient[founder.color]
   430→   430→                      )}
   431→   431→                    >
   432→   432→                      {founder.initials}
   433→   433→                    </div>
   434→   434→                    <span className="absolute -bottom-1 -right-1 grid h-7 w-7 place-items-center rounded-full bg-background shadow-soft">
   435→   435→                      <Sparkles className="h-3.5 w-3.5 text-brand-purple" />
   436→   436→                    </span>
   437→   437→                  </div>
   438→   438→                  <div>
   439→   439→                    <div className="text-xs font-semibold uppercase tracking-[0.16em] text-primary">
   440→   440→                      Founder's Message
   441→   441→                    </div>
   442→   442→                    <h3 className="mt-1 font-poppins text-2xl font-700">
   443→   443→                      {founder.name}
   444→   444→                    </h3>
   445→   445→                    <p className="text-sm text-muted-foreground">{founder.role}</p>
   446→   446→                  </div>
   447→   447→                </div>
   448→   448→
   449→   449→                <Separator className="my-6" />
   450→   450→
   451→   451→                <p className="font-poppins text-lg font-500 italic leading-relaxed text-foreground sm:text-xl">
   452→   452→                  &ldquo;When we taught our first 30 students in 2019, we
   453→   453→                  weren&apos;t building an organization — we were answering a
   454→   454→                  simple question:{" "}
   455→   455→                  <span className="text-gradient-brand not-italic font-600">
   456→   456→                    what if every student and every woman could access the
   457→   457→                    skills shaping our future?
   458→   458→                  </span>{" "}
   459→   459→                  Six years later, that question still drives us. Every cohort,
   460→   460→                  every partnership, every line of code we teach is a small step
   461→   461→                  toward a more equitable future. We have only just begun.&rdquo;
   462→   462→                </p>
   463→   463→
   464→   464→                <div className="mt-8 flex items-end justify-between">
   465→   465→                  <div>
   466→   466→                    <div className="font-poppins text-base font-700 text-gradient-brand">
   467→   467→                      {founder.name}
   468→   468→                    </div>
   469→   469→                    <div className="text-xs text-muted-foreground">
   470→   470→                      {founder.role}, Atom Foundation
   471→   471→                    </div>
   472→   472→                  </div>
   473→   473→                  <div className="hidden font-poppins text-5xl font-800 text-brand-blue/10 sm:block">
   474→   474→                    {site.founded}
   475→   475→                  </div>
   476→   476→                </div>
   477→   477→              </div>
   478→   478→            </div>
   479→   479→          </Reveal>
   480→   480→        </div>
   481→   481→      </section>
   482→   482→
   483→   483→      {/* ============== TEAM ============== */}
   484→   484→      <section id="team" className="scroll-mt-24 py-16 sm:py-20 lg:py-24">
   485→   485→        <div className="container mx-auto px-4">
   486→   486→          <SectionHeading
   487→   487→            eyebrow="Our Team"
   488→   488→            icon={Users}
   489→   489→            title="The people behind the mission"
   490→   490→            description="Educators, engineers and community organizers who turn our mission into measurable impact every single day."
   491→   491→          />
   492→   492→
   493→   493→          <Stagger className="mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
   494→   494→            {team.map((member: TeamMember) => (
   495→   495→              <StaggerItem key={member.name}>
   496→   496→                <div className="group h-full overflow-hidden rounded-2xl border border-border/60 bg-card p-6 shadow-sm transition-all duration-300 hover:-translate-y-1.5 hover:shadow-soft">
   497→   497→                  <div className="flex items-start gap-4">
   498→   498→                    <div
   499→   499→                      className={cn(
   500→   500→                        "grid h-14 w-14 shrink-0 place-items-center rounded-xl bg-gradient-to-br font-poppins text-lg font-800 text-white transition-transform duration-300 group-hover:scale-105",
   501→   501→                        avatarGradient[member.color]
   502→   502→                      )}
   503→   503→                    >
   504→   504→                      {member.initials}
   505→   505→                    </div>
   506→   506→                    <div className="min-w-0">
   507→   507→                      <h3 className="truncate font-poppins text-base font-700">
   508→   508→                        {member.name}
   509→   509→                      </h3>
   510→   510→                      <p
   511→   511→                        className={cn(
   512→   512→                          "text-sm font-medium",
   513→   513→                          colorText[member.color]
   514→   514→                        )}
   515→   515→                      >
   516→   516→                        {member.role}
   517→   517→                      </p>
   518→   518→                    </div>
   519→   519→                  </div>
   520→   520→                  <p className="mt-4 text-sm leading-relaxed text-muted-foreground">
   521→   521→                    {member.bio}
   522→   522→                  </p>
   523→   523→                </div>
   524→   524→              </StaggerItem>
   525→   525→            ))}
   526→   526→          </Stagger>
   527→   527→        </div>
   528→   528→      </section>
   529→   529→
   530→   530→      {/* ============== ADVISORY BOARD ============== */}
   531→   531→      <section className="relative overflow-hidden border-y border-border/60 bg-gradient-brand-soft py-16 sm:py-20 lg:py-24">
   532→   532→        <div className="pointer-events-none absolute inset-0 grid-pattern opacity-25" />
   533→   533→        <div className="container relative mx-auto px-4">
   534→   534→          <SectionHeading
   535→   535→            eyebrow="Advisory Board"
   536→   536→            icon={Handshake}
   537→   537→            title="Guided by experience, grounded in impact"
   538→   538→            description="Leaders from academia, industry, policy and community development who advise our strategy."
   539→   539→          />
   540→   540→
   541→   541→          <Stagger className="mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-4">
   542→   542→            {advisors.map((adv: Advisor) => (
   543→   543→              <StaggerItem key={adv.name}>
   544→   544→                <div className="group flex h-full flex-col items-center rounded-2xl border border-border/60 bg-background/80 p-6 text-center shadow-sm transition-all duration-300 hover:-translate-y-1 hover:shadow-soft">
   545→   545→                  <div className="grid h-16 w-16 place-items-center rounded-full bg-gradient-brand font-poppins text-lg font-800 text-white shadow-glow-blue transition-transform duration-300 group-hover:scale-105">
   546→   546→                    {adv.initials}
   547→   547→                  </div>
   548→   548→                  <h3 className="mt-4 font-poppins text-base font-700">
   549→   549→                    {adv.name}
   550→   550→                  </h3>
   551→   551→                  <p className="mt-1 text-sm font-medium text-primary">
   552→   552→                    {adv.role}
   553→   553→                  </p>
   554→   554→                  <p className="mt-1 text-xs text-muted-foreground">{adv.org}</p>
   555→   555→                </div>
   556→   556→              </StaggerItem>
   557→   557→            ))}
   558→   558→          </Stagger>
   559→   559→        </div>
   560→   560→      </section>
   561→   561→
   562→   562→      {/* ============== ANNUAL REPORTS / TRANSPARENCY ============== */}
   563→   563→      <section id="reports" className="scroll-mt-24 py-16 sm:py-20 lg:py-24">
   564→   564→        <div className="container mx-auto px-4">
   565→   565→          <SectionHeading
   566→   566→            eyebrow="Annual Reports & Transparency"
   567→   567→            icon={ShieldCheck}
   568→   568→            title="Trust, built on open books"
   569→   569→            description="We believe every rupee and every outcome should be visible. Download our annual reports and audit summaries below."
   570→   570→          />
   571→   571→
   572→   572→          {/* Transparency stats strip */}
   573→   573→          <Reveal>
   574→   574→            <div className="mt-12 grid gap-4 rounded-2xl border border-border/60 bg-gradient-brand-soft p-6 sm:grid-cols-2 lg:grid-cols-4">
   575→   575→              {transparencyStats.map((stat) => {
   576→   576→                const Icon = stat.icon;
   577→   577→                return (
   578→   578→                  <div
   579→   579→                    key={stat.label}
   580→   580→                    className="flex items-start gap-3 rounded-xl bg-background/70 p-4"
   581→   581→                  >
   582→   582→                    <div
   583→   583→                      className={cn(
   584→   584→                        "inline-flex h-10 w-10 shrink-0 items-center justify-center rounded-lg",
   585→   585→                        colorBgSoft[stat.color]
   586→   586→                      )}
   587→   587→                    >
   588→   588→                      <Icon className={cn("h-5 w-5", colorText[stat.color])} />
   589→   589→                    </div>
   590→   590→                    <div>
   591→   591→                      <div className="font-poppins text-xl font-800 text-foreground">
   592→   592→                        {stat.value}
   593→   593→                      </div>
   594→   594→                      <div className="text-xs font-semibold text-foreground">
   595→   595→                        {stat.label}
   596→   596→                      </div>
   597→   597→                      <div className="mt-0.5 text-xs text-muted-foreground">
   598→   598→                        {stat.caption}
   599→   599→                      </div>
   600→   600→                    </div>
   601→   601→                  </div>
   602→   602→                );
   603→   603→              })}
   604→   604→            </div>
   605→   605→          </Reveal>
   606→   606→
   607→   607→          {/* Report cards */}
   608→   608→          <Stagger className="mt-8 grid gap-6 md:grid-cols-3">
   609→   609→            {reports.map((r) => (
   610→   610→              <StaggerItem key={r.year}>
   611→   611→                <div className="group relative flex h-full flex-col overflow-hidden rounded-2xl border border-border/60 bg-card p-6 shadow-sm transition-all duration-300 hover:-translate-y-1.5 hover:shadow-soft">
   612→   612→                  <div className="pointer-events-none absolute -right-10 -top-10 h-28 w-28 rounded-full bg-brand-blue/10 blur-2xl transition-all duration-500 group-hover:bg-brand-purple/20" />
   613→   613→                  <div className="relative flex items-start justify-between">
   614→   614→                    <div className="inline-flex h-14 w-12 items-center justify-center rounded-lg bg-brand-blue/10 text-brand-blue">
   615→   615→                      <FileText className="h-7 w-7" />
   616→   616→                    </div>
   617→   617→                    <Badge
   618→   618→                      variant="outline"
   619→   619→                      className="border-brand-purple/30 bg-brand-purple/10 text-brand-purple"
   620→   620→                    >
   621→   621→                      {r.year}
   622→   622→                    </Badge>
   623→   623→                  </div>
   624→   624→                  <h3 className="relative mt-4 font-poppins text-lg font-700">
   625→   625→                    {r.title}
   626→   626→                  </h3>
   627→   627→                  <p className="relative mt-2 flex-1 text-sm leading-relaxed text-muted-foreground">
   628→   628→                    {r.summary}
   629→   629→                  </p>
   630→   630→                  <div className="relative mt-4 flex items-center justify-between text-xs text-muted-foreground">
   631→   631→                    <span>PDF · {r.pages} pages · {r.size}</span>
   632→   632→                  </div>
   633→   633→                  <Button
   634→   634→                    asChild
   635→   635→                    variant="outline"
   636→   636→                    size="sm"
   637→   637→                    className="relative mt-4 w-full"
   638→   638→                  >
   639→   639→                    <Link href="#">
   640→   640→                      <Download className="h-4 w-4" /> Download PDF
   641→   641→                    </Link>
   642→   642→                  </Button>
   643→   643→                </div>
   644→   644→              </StaggerItem>
   645→   645→            ))}
   646→   646→          </Stagger>
   647→   647→
   648→   648→          <FadeIn className="mt-8 text-center">
   649→   649→            <p className="text-sm text-muted-foreground">
   650→   650→              Need a detailed financial breakdown or audit statement?{" "}
   651→   651→              <Link
   652→   652→                href="/contact"
   653→   653→                className="font-semibold text-primary underline-offset-4 hover:underline"
   654→   654→              >
   655→   655→                Request it from our team →
   656→   656→              </Link>
   657→   657→            </p>
   658→   658→          </FadeIn>
   659→   659→        </div>
   660→   660→      </section>
   661→   661→
   662→   662→      {/* ============== CTA ============== */}
   663→   663→      <section className="relative overflow-hidden py-16 sm:py-20">
   664→   664→        <div className="container mx-auto px-4">
   665→   665→          <Reveal>
   666→   666→            <div className="relative overflow-hidden rounded-3xl bg-gradient-brand p-8 text-white shadow-glow-blue sm:p-12 lg:p-16">
   667→   667→              <div className="pointer-events-none absolute inset-0 grid-pattern opacity-20" />
   668→   668→              <div className="pointer-events-none absolute -right-12 -top-12 h-64 w-64 rounded-full bg-white/10 blur-3xl" />
   669→   669→              <div className="pointer-events-none absolute -bottom-16 -left-12 h-72 w-72 rounded-full bg-white/10 blur-3xl" />
   670→   670→              <NodeNetwork className="pointer-events-none absolute right-0 top-0 hidden h-48 w-72 opacity-30 lg:block" />
   671→   671→
   672→   672→              <div className="relative max-w-2xl">
   673→   673→                <h2 className="font-poppins text-3xl font-800 tracking-tight sm:text-4xl">
   674→   674→                  Partner, volunteer or donate — build the future with us.
   675→   675→                </h2>
   676→   676→                <p className="mt-4 text-base text-white/85 sm:text-lg">
   677→   677→                  Whether you are a CSR team, a technologist who wants to
   678→   678→                  mentor, or someone who simply believes in equitable access —
   679→   679→                  there is a place for you at Atom Foundation.
   680→   680→                </p>
   681→   681→                <div className="mt-8 flex flex-wrap gap-3">
   682→   682→                  <Button
   683→   683→                    asChild
   684→   684→                    size="lg"
   685→   685→                    variant="secondary"
   686→   686→                    className="bg-white text-primary hover:bg-white/90"
   687→   687→                  >
   688→   688→                    <Link href="/partners">
   689→   689→                      <Handshake className="h-4 w-4" /> Partner With Us
   690→   690→                    </Link>
   691→   691→                  </Button>
   692→   692→                  <Button
   693→   693→                    asChild
   694→   694→                    size="lg"
   695→   695→                    variant="outline"
   696→   696→                    className="border-white/40 bg-transparent text-white hover:bg-white/10 hover:text-white"
   697→   697→                  >
   698→   698→                    <Link href="/volunteer">
   699→   699→                      <Users className="h-4 w-4" /> Become a Volunteer
   700→   700→                    </Link>
   701→   701→                  </Button>
   702→   702→                  <Button
   703→   703→                    asChild
   704→   704→                    size="lg"
   705→   705→                    variant="outline"
   706→   706→                    className="border-white/40 bg-transparent text-white hover:bg-white/10 hover:text-white"
   707→   707→                  >
   708→   708→                    <Link href="/donate">
   709→   709→                      <HeartHandshake className="h-4 w-4" /> Donate
   710→   710→                    </Link>
   711→   711→                  </Button>
   712→   712→                </div>
   713→   713→              </div>
   714→   714→            </div>
   715→   715→          </Reveal>
   716→   716→        </div>
   717→   717→      </section>
   718→   718→    </>
   719→   719→  );
   720→   720→}
   721→   721→