     1→"use client";
     2→
     3→import * as React from "react";
     4→import Link from "next/link";
     5→import { motion, AnimatePresence } from "framer-motion";
     6→import { toast } from "sonner";
     7→import {
     8→  Sparkles,
     9→  Heart,
    10→  Users,
    11→  Award,
    12→  ArrowRight,
    13→  ArrowDown,
    14→  HandHeart,
    15→  ShieldCheck,
    16→  CheckCircle2,
    17→  Clock,
    18→  MapPin,
    19→  Mail,
    20→  Phone,
    21→  Loader2,
    22→  Send,
    23→  GraduationCap,
    24→  Code2,
    25→  Briefcase,
    26→  BookOpen,
    27→  HelpCircle,
    28→} from "lucide-react";
    29→
    30→import { PageHero } from "@/components/site/page-hero";
    31→import { SectionHeading } from "@/components/site/section-heading";
    32→import {
    33→  Reveal,
    34→  Stagger,
    35→  StaggerItem,
    36→} from "@/components/motion/reveal";
    37→import { AnimatedCounter } from "@/components/motion/animated-counter";
    38→import { NodeNetwork } from "@/components/site/svg-decorations";
    39→
    40→import {
    41→  Card,
    42→  CardContent,
    43→  CardDescription,
    44→  CardHeader,
    45→  CardTitle,
    46→} from "@/components/ui/card";
    47→import { Button } from "@/components/ui/button";
    48→import { Badge } from "@/components/ui/badge";
    49→import { Input } from "@/components/ui/input";
    50→import { Textarea } from "@/components/ui/textarea";
    51→import { Label } from "@/components/ui/label";
    52→import {
    53→  Select,
    54→  SelectContent,
    55→  SelectItem,
    56→  SelectTrigger,
    57→  SelectValue,
    58→} from "@/components/ui/select";
    59→import {
    60→  Accordion,
    61→  AccordionContent,
    62→  AccordionItem,
    63→  AccordionTrigger,
    64→} from "@/components/ui/accordion";
    65→import { Separator } from "@/components/ui/separator";
    66→
    67→import {
    68→  volunteerRoles,
    69→  volunteerFaqs,
    70→  impactMetrics,
    71→  site,
    72→} from "@/lib/data";
    73→
    74→/* -------------------------------------------------------------------------- */
    75→/*  Data                                                                       */
    76→/* -------------------------------------------------------------------------- */
    77→
    78→const benefits = [
    79→  {
    80→    icon: Heart,
    81→    title: "Make Real Impact",
    82→    description:
    83→      "Mentor a student, train a cohort, or build tools used by thousands. Every hour you give translates into measurable, lasting change.",
    84→    color: "blue" as const,
    85→  },
    86→  {
    87→    icon: Sparkles,
    88→    title: "Grow Your Skills",
    89→    description:
    90→      "Sharpen your teaching, leadership and technical skills in real-world projects. We invest in your growth as much as our learners'.",
    91→    color: "purple" as const,
    92→  },
    93→  {
    94→    icon: Users,
    95→    title: "Join a Community",
    96→    description:
    97→      "Become part of a 320+ strong volunteer network of engineers, educators and changemakers who genuinely care.",
    98→    color: "green" as const,
    99→  },
   100→  {
   101→    icon: Award,
   102→    title: "Get Certified",
   103→    description:
   104→      "Active volunteers receive an official certificate and a letter of appreciation after every cohort cycle.",
   105→    color: "blue" as const,
   106→  },
   107→];
   108→
   109→const colorMap = {
   110→  blue: {
   111→    text: "text-brand-blue",
   112→    bg: "bg-brand-blue/10",
   113→    border: "border-brand-blue/30",
   114→    ring: "ring-brand-blue/20",
   115→    gradient: "from-brand-blue/15 to-brand-blue/5",
   116→    hoverBg: "hover:bg-brand-blue/10",
   117→  },
   118→  purple: {
   119→    text: "text-brand-purple",
   120→    bg: "bg-brand-purple/10",
   121→    border: "border-brand-purple/30",
   122→    ring: "ring-brand-purple/20",
   123→    gradient: "from-brand-purple/15 to-brand-purple/5",
   124→    hoverBg: "hover:bg-brand-purple/10",
   125→  },
   126→  green: {
   127→    text: "text-brand-green",
   128→    bg: "bg-brand-green/10",
   129→    border: "border-brand-green/30",
   130→    ring: "ring-brand-green/20",
   131→    gradient: "from-brand-green/15 to-brand-green/5",
   132→    hoverBg: "hover:bg-brand-green/10",
   133→  },
   134→};
   135→
   136→const stats = [
   137→  { label: "Active Volunteers", value: 320, suffix: "+", color: "blue" as const },
   138→  { label: "Students Mentored", value: 12450, suffix: "+", color: "purple" as const },
   139→  { label: "Hours Contributed", value: 86000, suffix: "+", color: "green" as const },
   140→  { label: "Districts Reached", value: 32, suffix: "", color: "blue" as const },
   141→];
   142→
   143→const roleOptions = [
   144→  ...volunteerRoles.map((r) => r.title),
   145→  "Other",
   146→];
   147→
   148→const availabilityOptions = [
   149→  "Weekday evenings",
   150→  "Weekends",
   151→  "Flexible",
   152→] as const;
   153→
   154→/* -------------------------------------------------------------------------- */
   155→/*  Volunteer Page                                                             */
   156→/* -------------------------------------------------------------------------- */
   157→
   158→export default function VolunteerPage() {
   159→  const [form, setForm] = React.useState({
   160→    name: "",
   161→    email: "",
   162→    phone: "",
   163→    role: "",
   164→    location: "",
   165→    skills: "",
   166→    availability: "",
   167→    motivation: "",
   168→  });
   169→  const [submitting, setSubmitting] = React.useState(false);
   170→
   171→  const applyRef = React.useRef<HTMLDivElement>(null);
   172→
   173→  const scrollToApply = (role?: string) => {
   174→    if (role) {
   175→      setForm((f) => ({ ...f, role }));
   176→    }
   177→    applyRef.current?.scrollIntoView({ behavior: "smooth", block: "start" });
   178→  };
   179→
   180→  const setField = <K extends keyof typeof form>(key: K, value: string) =>
   181→    setForm((f) => ({ ...f, [key]: value }));
   182→
   183→  const handleSubmit = async (e: React.FormEvent) => {
   184→    e.preventDefault();
   185→    if (!form.name || !form.email || !form.phone || !form.role) {
   186→      toast.error("Please fill in your name, email, phone and role.");
   187→      return;
   188→    }
   189→    setSubmitting(true);
   190→    try {
   191→      const res = await fetch("/api/volunteer", {
   192→        method: "POST",
   193→        headers: { "Content-Type": "application/json" },
   194→        body: JSON.stringify(form),
   195→      });
   196→      if (!res.ok) {
   197→        const data = await res.json().catch(() => ({}));
   198→        throw new Error(data?.error || "Submission failed");
   199→      }
   200→      toast.success("Application received!", {
   201→        description: `Thanks ${form.name.split(" ")[0]} — our volunteer team will reach out within 48 hours.`,
   202→      });
   203→      setForm({
   204→        name: "",
   205→        email: "",
   206→        phone: "",
   207→        role: "",
   208→        location: "",
   209→        skills: "",
   210→        availability: "",
   211→        motivation: "",
   212→      });
   213→    } catch (err) {
   214→      toast.error("Something went wrong", {
   215→        description:
   216→          err instanceof Error ? err.message : "Please try again later.",
   217→      });
   218→    } finally {
   219→      setSubmitting(false);
   220→    }
   221→  };
   222→
   223→  return (
   224→    <>
   225→      {/* ---------------------------------------------------------------- HERO */}
   226→      <PageHero
   227→        eyebrow="Volunteer"
   228→        title={
   229→          <>
   230→            Give your time, <span className="text-gradient-brand">change a future</span>
   231→          </>
   232→        }
   233→        description="Volunteers are the engine behind every cohort, mentorship and outreach drive at Atom Foundation. Lend your skills, mentor a learner, or build the tools that power our mission."
   234→        breadcrumbs={[
   235→          { label: "Home", href: "/" },
   236→          { label: "Volunteer" },
   237→        ]}
   238→      >
   239→        <div className="flex flex-wrap items-center gap-3">
   240→          <Button
   241→            size="lg"
   242→            className="bg-gradient-brand text-white shadow-glow-blue hover:opacity-95"
   243→            onClick={() => scrollToApply()}
   244→          >
   245→            Apply Now
   246→            <ArrowDown className="h-4 w-4" />
   247→          </Button>
   248→          <Button
   249→            size="lg"
   250→            variant="outline"
   251→            className="border-brand-purple/40 text-brand-purple hover:bg-brand-purple/10"
   252→            asChild
   253→          >
   254→            <a href="#roles">
   255→              Explore Roles
   256→              <ArrowRight className="h-4 w-4" />
   257→            </a>
   258→          </Button>
   259→        </div>
   260→      </PageHero>
   261→
   262→      {/* ----------------------------------------------------------- BENEFITS */}
   263→      <section className="py-16 sm:py-20 lg:py-24">
   264→        <div className="container mx-auto px-4">
   265→          <SectionHeading
   266→            eyebrow="Why volunteer"
   267→            title={
   268→              <>
   269→                Your time creates <span className="text-gradient-brand">ripple effects</span>
   270→              </>
   271→            }
   272→            description="Whether you can give 2 hours a week or 10, there is a role where your skills will create lasting impact — for learners and for you."
   273→            icon={HandHeart}
   274→          />
   275→
   276→          <Stagger className="mt-12 grid gap-5 sm:grid-cols-2 lg:grid-cols-4">
   277→            {benefits.map((b) => {
   278→              const c = colorMap[b.color];
   279→              const Icon = b.icon;
   280→              return (
   281→                <StaggerItem key={b.title}>
   282→                  <Card
   283→                    className={`group relative h-full overflow-hidden border ${c.border} bg-gradient-to-br ${c.gradient} transition-all hover:-translate-y-1 hover:shadow-soft`}
   284→                  >
   285→                    <CardHeader>
   286→                      <div
   287→                        className={`mb-2 flex h-12 w-12 items-center justify-center rounded-xl ${c.bg} ${c.text} ring-1 ${c.ring}`}
   288→                      >
   289→                        <Icon className="h-6 w-6" />
   290→                      </div>
   291→                      <CardTitle className="text-lg">{b.title}</CardTitle>
   292→                    </CardHeader>
   293→                    <CardContent>
   294→                      <p className="text-sm text-muted-foreground">{b.description}</p>
   295→                    </CardContent>
   296→                  </Card>
   297→                </StaggerItem>
   298→              );
   299→            })}
   300→          </Stagger>
   301→        </div>
   302→      </section>
   303→
   304→      {/* --------------------------------------------------------------- ROLES */}
   305→      <section id="roles" className="relative scroll-mt-24 py-16 sm:py-20 lg:py-24">
   306→        <div className="pointer-events-none absolute inset-0 dot-pattern opacity-40" />
   307→        <div className="container relative mx-auto px-4">
   308→          <SectionHeading
   309→            eyebrow="Open roles"
   310→            title={
   311→              <>
   312→                Find the <span className="text-gradient-brand">right fit</span> for you
   313→              </>
   314→            }
   315→            description="Pick a role that matches your skills and availability. Click Apply to jump straight to the application form."
   316→            icon={Briefcase}
   317→          />
   318→
   319→          <Stagger className="mt-12 grid gap-5 sm:grid-cols-2 lg:grid-cols-4">
   320→            {volunteerRoles.map((role, i) => {
   321→              const c = colorMap[
   322→                ["blue", "purple", "green", "blue"][i % 4] as keyof typeof colorMap
   323→              ];
   324→              const Icon = role.icon;
   325→              return (
   326→                <StaggerItem key={role.title}>
   327→                  <Card
   328→                    className={`group flex h-full flex-col border ${c.border} transition-all hover:-translate-y-1 hover:shadow-glow-blue`}
   329→                  >
   330→                    <CardHeader>
   331→                      <div className="flex items-center justify-between gap-3">
   332→                        <div
   333→                          className={`flex h-12 w-12 items-center justify-center rounded-xl ${c.bg} ${c.text} ring-1 ${c.ring}`}
   334→                        >
   335→                          <Icon className="h-6 w-6" />
   336→                        </div>
   337→                        <Badge
   338→                          variant="outline"
   339→                          className={`gap-1 ${c.border} ${c.text}`}
   340→                        >
   341→                          <Clock className="h-3 w-3" />
   342→                          {role.commitment}
   343→                        </Badge>
   344→                      </div>
   345→                      <CardTitle className="mt-3 text-lg">{role.title}</CardTitle>
   346→                    </CardHeader>
   347→                    <CardContent className="flex flex-1 flex-col gap-4">
   348→                      <p className="text-sm text-muted-foreground">{role.description}</p>
   349→                      <Button
   350→                        variant="outline"
   351→                        className={`mt-auto w-full ${c.border} ${c.text} ${c.hoverBg}`}
   352→                        onClick={() => scrollToApply(role.title)}
   353→                      >
   354→                        Apply for this role
   355→                        <ArrowRight className="h-4 w-4 transition-transform group-hover:translate-x-1" />
   356→                      </Button>
   357→                    </CardContent>
   358→                  </Card>
   359→                </StaggerItem>
   360→              );
   361→            })}
   362→          </Stagger>
   363→        </div>
   364→      </section>
   365→
   366→      {/* --------------------------------------------------------------- STATS */}
   367→      <section className="relative overflow-hidden border-y border-border/60 bg-gradient-brand-soft py-16 sm:py-20">
   368→        <div className="pointer-events-none absolute inset-0 grid-pattern opacity-50" />
   369→        <div className="container relative mx-auto px-4">
   370→          <SectionHeading
   371→            eyebrow="Volunteer impact"
   372→            title={
   373→              <>
   374→                Together, we&apos;ve <span className="text-gradient-brand">moved mountains</span>
   375→              </>
   376→            }
   377→            description="Real numbers from real work on the ground, made possible by people like you."
   378→            icon={Sparkles}
   379→          />
   380→          <div className="mt-12 grid grid-cols-2 gap-4 lg:grid-cols-4">
   381→            {stats.map((s, i) => {
   382→              const c = colorMap[s.color];
   383→              return (
   384→                <Reveal
   385→                  key={s.label}
   386→                  delay={i * 0.08}
   387→                  className={`rounded-2xl border ${c.border} ${c.bg} p-6 text-center backdrop-blur-sm`}
   388→                >
   389→                  <div className={`font-poppins text-3xl font-800 sm:text-4xl ${c.text}`}>
   390→                    <AnimatedCounter value={s.value} suffix={s.suffix} />
   391→                  </div>
   392→                  <div className="mt-2 text-sm font-medium text-foreground/80">
   393→                    {s.label}
   394→                  </div>
   395→                </Reveal>
   396→              );
   397→            })}
   398→          </div>
   399→        </div>
   400→      </section>
   401→
   402→      {/* --------------------------------------------------------------- FORM */}
   403→      <section className="py-16 sm:py-20 lg:py-24">
   404→        <div className="container mx-auto px-4">
   405→          <div ref={applyRef} className="scroll-mt-24">
   406→            <SectionHeading
   407→              eyebrow="Apply now"
   408→              title={
   409→                <>
   410→                  Start your <span className="text-gradient-brand">volunteer journey</span>
   411→                </>
   412→              }
   413→              description="Fill in your details below. It takes less than 2 minutes — we'll match you to a role and reach out within 48 hours."
   414→              icon={Send}
   415→            />
   416→
   417→            <div className="mx-auto mt-12 grid max-w-6xl gap-6 lg:grid-cols-[1.4fr_1fr]">
   418→              {/* Form Card */}
   419→              <Reveal>
   420→                <Card className="relative overflow-hidden border-border/70 shadow-soft">
   421→                  {/* gradient header strip */}
   422→                  <div className="h-1.5 w-full bg-gradient-brand" />
   423→                  <CardHeader>
   424→                    <CardTitle className="flex items-center gap-2 text-xl">
   425→                      <span className="flex h-8 w-8 items-center justify-center rounded-lg bg-brand-blue/10 text-brand-blue">
   426→                        <Send className="h-4 w-4" />
   427→                      </span>
   428→                      Volunteer application
   429→                    </CardTitle>
   430→                    <CardDescription>
   431→                      Fields marked with <span className="text-destructive">*</span> are required.
   432→                    </CardDescription>
   433→                  </CardHeader>
   434→                  <CardContent>
   435→                    <form onSubmit={handleSubmit} className="grid gap-5">
   436→                      <div className="grid gap-5 sm:grid-cols-2">
   437→                        <div className="grid gap-2">
   438→                          <Label htmlFor="v-name">
   439→                            Full name <span className="text-destructive">*</span>
   440→                          </Label>
   441→                          <Input
   442→                            id="v-name"
   443→                            placeholder="Aarav Sharma"
   444→                            value={form.name}
   445→                            onChange={(e) => setField("name", e.target.value)}
   446→                            autoComplete="name"
   447→                            required
   448→                          />
   449→                        </div>
   450→                        <div className="grid gap-2">
   451→                          <Label htmlFor="v-email">
   452→                            Email <span className="text-destructive">*</span>
   453→                          </Label>
   454→                          <Input
   455→                            id="v-email"
   456→                            type="email"
   457→                            placeholder="you@example.com"
   458→                            value={form.email}
   459→                            onChange={(e) => setField("email", e.target.value)}
   460→                            autoComplete="email"
   461→                            required
   462→                          />
   463→                        </div>
   464→                      </div>
   465→
   466→                      <div className="grid gap-5 sm:grid-cols-2">
   467→                        <div className="grid gap-2">
   468→                          <Label htmlFor="v-phone">
   469→                            Phone <span className="text-destructive">*</span>
   470→                          </Label>
   471→                          <Input
   472→                            id="v-phone"
   473→                            type="tel"
   474→                            placeholder="+91 90000 00000"
   475→                            value={form.phone}
   476→                            onChange={(e) => setField("phone", e.target.value)}
   477→                            autoComplete="tel"
   478→                            required
   479→                          />
   480→                        </div>
   481→                        <div className="grid gap-2">
   482→                          <Label htmlFor="v-location">Location</Label>
   483→                          <div className="relative">
   484→                            <MapPin className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   485→                            <Input
   486→                              id="v-location"
   487→                              className="pl-9"
   488→                              placeholder="Bengaluru, India"
   489→                              value={form.location}
   490→                              onChange={(e) => setField("location", e.target.value)}
   491→                            />
   492→                          </div>
   493→                        </div>
   494→                      </div>
   495→
   496→                      <div className="grid gap-5 sm:grid-cols-2">
   497→                        <div className="grid gap-2">
   498→                          <Label htmlFor="v-role">
   499→                            Role you&apos;re applying for <span className="text-destructive">*</span>
   500→                          </Label>
   501→                          <Select
   502→                            value={form.role}
   503→                            onValueChange={(v) => setField("role", v)}
   504→                          >
   505→                            <SelectTrigger id="v-role" className="w-full">
   506→                              <SelectValue placeholder="Select a role" />
   507→                            </SelectTrigger>
   508→                            <SelectContent>
   509→                              {roleOptions.map((r) => (
   510→                                <SelectItem key={r} value={r}>
   511→                                  {r}
   512→                                </SelectItem>
   513→                              ))}
   514→                            </SelectContent>
   515→                          </Select>
   516→                        </div>
   517→                        <div className="grid gap-2">
   518→                          <Label htmlFor="v-availability">Availability</Label>
   519→                          <Select
   520→                            value={form.availability}
   521→                            onValueChange={(v) => setField("availability", v)}
   522→                          >
   523→                            <SelectTrigger id="v-availability" className="w-full">
   524→                              <SelectValue placeholder="When can you volunteer?" />
   525→                            </SelectTrigger>
   526→                            <SelectContent>
   527→                              {availabilityOptions.map((a) => (
   528→                                <SelectItem key={a} value={a}>
   529→                                  {a}
   530→                                </SelectItem>
   531→                              ))}
   532→                            </SelectContent>
   533→                          </Select>
   534→                        </div>
   535→                      </div>
   536→
   537→                      <div className="grid gap-2">
   538→                        <Label htmlFor="v-skills">Skills & areas of expertise</Label>
   539→                        <Textarea
   540→                          id="v-skills"
   541→                          placeholder="e.g. Python, React, public speaking, curriculum design, mentorship…"
   542→                          value={form.skills}
   543→                          onChange={(e) => setField("skills", e.target.value)}
   544→                        />
   545→                      </div>
   546→
   547→                      <div className="grid gap-2">
   548→                        <Label htmlFor="v-motivation">
   549→                          Why do you want to volunteer with us?
   550→                        </Label>
   551→                        <Textarea
   552→                          id="v-motivation"
   553→                          placeholder="Tell us what excites you about Atom Foundation and what you'd love to contribute."
   554→                          rows={4}
   555→                          value={form.motivation}
   556→                          onChange={(e) => setField("motivation", e.target.value)}
   557→                        />
   558→                      </div>
   559→
   560→                      <div className="flex flex-col items-start gap-3 pt-2 sm:flex-row sm:items-center sm:justify-between">
   561→                        <p className="text-xs text-muted-foreground">
   562→                          By submitting, you agree to be contacted by our volunteer
   563→                          coordinator. We respect your privacy.
   564→                        </p>
   565→                        <Button
   566→                          type="submit"
   567→                          size="lg"
   568→                          disabled={submitting}
   569→                          className="w-full bg-gradient-brand text-white shadow-glow-blue hover:opacity-95 sm:w-auto"
   570→                        >
   571→                          {submitting ? (
   572→                            <>
   573→                              <Loader2 className="h-4 w-4 animate-spin" />
   574→                              Submitting…
   575→                            </>
   576→                          ) : (
   577→                            <>
   578→                              Submit application
   579→                              <Send className="h-4 w-4" />
   580→                            </>
   581→                          )}
   582→                        </Button>
   583→                      </div>
   584→                    </form>
   585→                  </CardContent>
   586→                </Card>
   587→              </Reveal>
   588→
   589→              {/* Side info panel */}
   590→              <Reveal delay={0.1}>
   591→                <div className="flex h-full flex-col gap-5">
   592→                  <Card className="relative overflow-hidden border-brand-blue/30 bg-gradient-to-br from-brand-blue/10 to-brand-purple/5">
   593→                    <CardHeader>
   594→                      <CardTitle className="flex items-center gap-2 text-lg">
   595→                        <GraduationCap className="h-5 w-5 text-brand-blue" />
   596→                        What happens next?
   597→                      </CardTitle>
   598→                    </CardHeader>
   599→                    <CardContent>
   600→                      <ol className="space-y-4">
   601→                        {[
   602→                          "We review your application within 48 hours.",
   603→                          "A volunteer coordinator gets in touch to understand your goals.",
   604→                          "We match you to a role & schedule an onboarding call.",
   605→                          "You start creating impact — and receive a certificate.",
   606→                        ].map((step, i) => (
   607→                          <li key={i} className="flex gap-3">
   608→                            <span className="flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-brand-blue/15 text-xs font-bold text-brand-blue">
   609→                              {i + 1}
   610→                            </span>
   611→                            <span className="text-sm text-muted-foreground">{step}</span>
   612→                          </li>
   613→                        ))}
   614→                      </ol>
   615→                    </CardContent>
   616→                  </Card>
   617→
   618→                  <Card className="relative overflow-hidden border-border/70">
   619→                    <div className="relative h-32 w-full overflow-hidden bg-gradient-brand-soft">
   620→                      <NodeNetwork className="absolute inset-0 h-full w-full opacity-90" />
   621→                    </div>
   622→                    <CardContent className="pt-4">
   623→                      <h3 className="font-poppins text-base font-700">
   624→                        Prefer to talk first?
   625→                      </h3>
   626→                      <p className="mt-1 text-sm text-muted-foreground">
   627→                        Reach out directly — we&apos;re happy to chat.
   628→                      </p>
   629→                      <div className="mt-4 space-y-2 text-sm">
   630→                        <a
   631→                          href={`mailto:${site.email}`}
   632→                          className="flex items-center gap-2 text-muted-foreground transition-colors hover:text-brand-blue"
   633→                        >
   634→                          <Mail className="h-4 w-4 text-brand-blue" />
   635→                          {site.email}
   636→                        </a>
   637→                        <a
   638→                          href={`tel:${site.phone.replace(/\s/g, "")}`}
   639→                          className="flex items-center gap-2 text-muted-foreground transition-colors hover:text-brand-purple"
   640→                        >
   641→                          <Phone className="h-4 w-4 text-brand-purple" />
   642→                          {site.phone}
   643→                        </a>
   644→                      </div>
   645→                    </CardContent>
   646→                  </Card>
   647→                </div>
   648→              </Reveal>
   649→            </div>
   650→          </div>
   651→        </div>
   652→      </section>
   653→
   654→      {/* ---------------------------------------------------------------- FAQ */}
   655→      <section className="border-t border-border/60 bg-gradient-brand-soft py-16 sm:py-20 lg:py-24">
   656→        <div className="container mx-auto px-4">
   657→          <SectionHeading
   658→            eyebrow="FAQ"
   659→            title={
   660→              <>
   661→                Good to <span className="text-gradient-brand">know</span>
   662→              </>
   663→            }
   664→            description="Everything you might want to know before applying. Still curious? Drop us a line."
   665→            icon={HelpCircle}
   666→          />
   667→          <div className="mx-auto mt-10 max-w-3xl">
   668→            <Reveal>
   669→              <Card className="overflow-hidden border-border/70">
   670→                <CardContent className="p-2 sm:p-4">
   671→                  <Accordion type="single" collapsible className="w-full">
   672→                    {volunteerFaqs.map((faq, i) => (
   673→                      <AccordionItem key={i} value={`faq-${i}`}>
   674→                        <AccordionTrigger className="px-3 text-left text-base font-medium hover:no-underline">
   675→                          {faq.q}
   676→                        </AccordionTrigger>
   677→                        <AccordionContent className="px-3 text-muted-foreground">
   678→                          {faq.a}
   679→                        </AccordionContent>
   680→                      </AccordionItem>
   681→                    ))}
   682→                  </Accordion>
   683→                </CardContent>
   684→              </Card>
   685→            </Reveal>
   686→          </div>
   687→        </div>
   688→      </section>
   689→
   690→      {/* ---------------------------------------------------------------- CTA */}
   691→      <section className="py-16 sm:py-20 lg:py-24">
   692→        <div className="container mx-auto px-4">
   693→          <Reveal>
   694→            <div className="relative overflow-hidden rounded-3xl border border-border/70 bg-gradient-brand-soft p-8 sm:p-12 lg:p-16">
   695→              <div className="pointer-events-none absolute inset-0 dot-pattern opacity-40" />
   696→              <div className="pointer-events-none absolute -right-16 -top-16 h-64 w-64 rounded-full bg-brand-purple/20 blur-3xl" />
   697→              <div className="pointer-events-none absolute -bottom-16 -left-16 h-64 w-64 rounded-full bg-brand-blue/20 blur-3xl" />
   698→              <div className="relative flex flex-col items-start gap-6 lg:flex-row lg:items-center lg:justify-between">
   699→                <div className="max-w-2xl">
   700→                  <Badge variant="outline" className="mb-3 border-brand-purple/40 text-brand-purple">
   701→                    <HandHeart className="h-3 w-3" />
   702→                    Prefer to contribute differently?
   703→                  </Badge>
   704→                  <h3 className="font-poppins text-2xl font-800 tracking-tight sm:text-3xl">
   705→                    Prefer to <span className="text-gradient-brand">donate</span> instead?
   706→                  </h3>
   707→                  <p className="mt-3 text-muted-foreground">
   708→                    If time is tight right now, a contribution of any size helps us reach
   709→                    one more learner, one more woman, one more community. 80G receipts
   710→                    available.
   711→                  </p>
   712→                </div>
   713→                <div className="flex shrink-0 flex-wrap gap-3">
   714→                  <Button asChild size="lg" className="bg-gradient-brand text-white shadow-glow-purple hover:opacity-95">
   715→                    <Link href="/donate">
   716→                      Donate instead
   717→                      <ArrowRight className="h-4 w-4" />
   718→                    </Link>
   719→                  </Button>
   720→                  <Button asChild size="lg" variant="outline">
   721→                    <Link href="/contact">Contact us</Link>
   722→                  </Button>
   723→                </div>
   724→              </div>
   725→            </div>
   726→          </Reveal>
   727→        </div>
   728→      </section>
   729→    </>
   730→  );
   731→}
   732→