     1→"use client";
     2→
     3→import * as React from "react";
     4→import Link from "next/link";
     5→import { motion } from "framer-motion";
     6→import {
     7→  BarChart,
     8→  Bar,
     9→  AreaChart,
    10→  Area,
    11→  PieChart,
    12→  Pie,
    13→  Cell,
    14→  XAxis,
    15→  YAxis,
    16→  Tooltip,
    17→  CartesianGrid,
    18→  ResponsiveContainer,
    19→  type TooltipProps,
    20→} from "recharts";
    21→import {
    22→  ArrowRight,
    23→  CalendarDays,
    24→  MapPin,
    25→  PlayCircle,
    26→  Sparkles,
    27→  Target,
    28→  TrendingUp,
    29→  Heart,
    30→  Users,
    31→  Rocket,
    32→  BarChart3,
    33→  PieChart as PieIcon,
    34→  Activity,
    35→} from "lucide-react";
    36→import { PageHero } from "@/components/site/page-hero";
    37→import { SectionHeading } from "@/components/site/section-heading";
    38→import { Reveal, Stagger, StaggerItem } from "@/components/motion/reveal";
    39→import { AnimatedCounter } from "@/components/motion/animated-counter";
    40→import { AtomOrbits, FloatingParticles, GrowthLine } from "@/components/site/svg-decorations";
    41→import { Button } from "@/components/ui/button";
    42→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
    43→import { Badge } from "@/components/ui/badge";
    44→import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
    45→import { cn } from "@/lib/utils";
    46→import { impactMetrics, timeline, type ImpactMetric } from "@/lib/data";
    47→
    48→// Chart data
    49→const studentsByYear = [
    50→  { year: "2019", value: 30 },
    51→  { year: "2020", value: 1200 },
    52→  { year: "2021", value: 2600 },
    53→  { year: "2022", value: 5200 },
    54→  { year: "2023", value: 8400 },
    55→  { year: "2024", value: 12450 },
    56→];
    57→
    58→const beneficiariesByProgram = [
    59→  { name: "Students", value: 12450 },
    60→  { name: "Women", value: 4200 },
    61→  { name: "Schools", value: 180 },
    62→  { name: "Volunteers", value: 320 },
    63→];
    64→
    65→const cumulativeGrowth = [
    66→  { year: "2019", total: 30, women: 0, schools: 5 },
    67→  { year: "2020", total: 1230, women: 200, schools: 38 },
    68→  { year: "2021", total: 3830, women: 1100, schools: 78 },
    69→  { year: "2022", total: 9030, women: 2400, schools: 122 },
    70→  { year: "2023", total: 17430, women: 3400, schools: 160 },
    71→  { year: "2024", total: 29880, women: 4200, schools: 180 },
    72→];
    73→
    74→const COLORS = {
    75→  blue: "var(--brand-blue)",
    76→  purple: "var(--brand-purple)",
    77→  green: "var(--brand-green)",
    78→  amber: "#f59e0b",
    79→};
    80→
    81→const PIE_COLORS = [COLORS.blue, COLORS.purple, COLORS.green, COLORS.amber];
    82→
    83→const barColors = [COLORS.blue, COLORS.blue, COLORS.purple, COLORS.purple, COLORS.green, COLORS.green];
    84→
    85→function colorClasses(color: ImpactMetric["color"]) {
    86→  switch (color) {
    87→    case "blue":
    88→      return {
    89→        text: "text-brand-blue",
    90→        bg: "bg-brand-blue/10",
    91→        ring: "ring-brand-blue/20",
    92→        glow: "shadow-glow-blue",
    93→        gradient: "from-brand-blue/15 to-brand-blue/5",
    94→      };
    95→    case "purple":
    96→      return {
    97→        text: "text-brand-purple",
    98→        bg: "bg-brand-purple/10",
    99→        ring: "ring-brand-purple/20",
   100→        glow: "shadow-glow-purple",
   101→        gradient: "from-brand-purple/15 to-brand-purple/5",
   102→      };
   103→    case "green":
   104→      return {
   105→        text: "text-brand-green",
   106→        bg: "bg-brand-green/10",
   107→        ring: "ring-brand-green/20",
   108→        glow: "",
   109→        gradient: "from-brand-green/15 to-brand-green/5",
   110→      };
   111→  }
   112→}
   113→
   114→function ChartTooltip({ active, payload, label }: TooltipProps<number, string>) {
   115→  if (!active || !payload?.length) return null;
   116→  return (
   117→    <div className="glass rounded-lg border border-border/60 px-3 py-2 text-xs shadow-soft">
   118→      {label && <div className="mb-1 font-semibold text-foreground">{label}</div>}
   119→      {payload.map((p, i) => (
   120→        <div key={i} className="flex items-center gap-2 text-muted-foreground">
   121→          <span
   122→            className="inline-block h-2 w-2 rounded-full"
   123→            style={{ background: p.color as string }}
   124→          />
   125→          <span className="capitalize">{p.name}:</span>
   126→          <span className="font-semibold text-foreground">
   127→            {Number(p.value).toLocaleString("en-IN")}
   128→          </span>
   129→        </div>
   130→      ))}
   131→    </div>
   132→  );
   133→}
   134→
   135→// Stylized India map placeholder — abstract dotted silhouette with animated pins
   136→function RegionalReachMap() {
   137→  // Approximate pin positions over a stylized India outline
   138→  const pins = [
   139→    { x: 32, y: 30, label: "Kashmir", color: COLORS.blue },
   140→    { x: 30, y: 42, label: "Punjab", color: COLORS.purple },
   141→    { x: 38, y: 50, label: "Delhi", color: COLORS.green },
   142→    { x: 28, y: 60, label: "Rajasthan", color: COLORS.blue },
   143→    { x: 52, y: 62, label: "UP", color: COLORS.purple },
   144→    { x: 62, y: 48, label: "Bihar", color: COLORS.green },
   145→    { x: 70, y: 60, label: "West Bengal", color: COLORS.blue },
   146→    { x: 50, y: 78, label: "Maharashtra", color: COLORS.purple },
   147→    { x: 60, y: 85, label: "Telangana", color: COLORS.green },
   148→    { x: 65, y: 92, label: "Andhra", color: COLORS.blue },
   149→    { x: 45, y: 95, label: "Karnataka", color: COLORS.purple },
   150→    { x: 52, y: 100, label: "Tamil Nadu", color: COLORS.green },
   151→    { x: 40, y: 78, label: "Goa", color: COLORS.blue },
   152→    { x: 75, y: 78, label: "Odisha", color: COLORS.purple },
   153→  ];
   154→
   155→  return (
   156→    <div className="relative aspect-[3/4] w-full max-w-md mx-auto">
   157→      <svg
   158→        viewBox="0 0 100 110"
   159→        className="h-full w-full"
   160→        fill="none"
   161→        aria-label="Stylized map of India showing our regional reach"
   162→      >
   163→        <defs>
   164→          <linearGradient id="india-fill" x1="0" y1="0" x2="1" y2="1">
   165→            <stop offset="0%" stopColor="var(--brand-blue)" stopOpacity="0.12" />
   166→            <stop offset="50%" stopColor="var(--brand-purple)" stopOpacity="0.10" />
   167→            <stop offset="100%" stopColor="var(--brand-green)" stopOpacity="0.12" />
   168→          </linearGradient>
   169→          <linearGradient id="india-stroke" x1="0" y1="0" x2="1" y2="1">
   170→            <stop offset="0%" stopColor="var(--brand-blue)" />
   171→            <stop offset="50%" stopColor="var(--brand-purple)" />
   172→            <stop offset="100%" stopColor="var(--brand-green)" />
   173→          </linearGradient>
   174→        </defs>
   175→        {/* Stylized India outline */}
   176→        <motion.path
   177→          d="M30,18 C35,12 45,10 52,14 C58,17 64,12 70,16 C78,20 82,30 80,38 C86,42 88,52 82,60 C88,68 86,80 78,86 C82,94 70,102 60,98 C52,104 42,100 38,92 C30,94 22,86 24,78 C18,72 18,60 24,54 C20,46 24,34 30,18 Z"
   178→          fill="url(#india-fill)"
   179→          stroke="url(#india-stroke)"
   180→          strokeWidth="0.6"
   181→          strokeLinejoin="round"
   182→          initial={{ pathLength: 0, opacity: 0 }}
   183→          whileInView={{ pathLength: 1, opacity: 1 }}
   184→          viewport={{ once: true }}
   185→          transition={{ duration: 1.6, ease: "easeInOut" }}
   186→        />
   187→        {/* Dotted texture */}
   188→        <g opacity="0.4">
   189→          {Array.from({ length: 80 }).map((_, i) => {
   190→            const cx = 10 + (i % 10) * 9;
   191→            const cy = 10 + Math.floor(i / 10) * 12;
   192→            return (
   193→              <circle key={i} cx={cx} cy={cy} r="0.4" fill="var(--brand-purple)" />
   194→            );
   195→          })}
   196→        </g>
   197→        {/* Animated pins */}
   198→        {pins.map((pin, i) => (
   199→          <g key={pin.label}>
   200→            <motion.circle
   201→              cx={pin.x}
   202→              cy={pin.y}
   203→              r="1.4"
   204→              fill={pin.color}
   205→              initial={{ scale: 0, opacity: 0 }}
   206→              whileInView={{ scale: 1, opacity: 1 }}
   207→              viewport={{ once: true }}
   208→              transition={{ delay: 0.6 + i * 0.08, type: "spring", stiffness: 200 }}
   209→            />
   210→            <motion.circle
   211→              cx={pin.x}
   212→              cy={pin.y}
   213→              r="1.4"
   214→              fill="none"
   215→              stroke={pin.color}
   216→              strokeWidth="0.4"
   217→              initial={{ scale: 1, opacity: 0.6 }}
   218→              whileInView={{ scale: 4, opacity: 0 }}
   219→              viewport={{ once: false }}
   220→              transition={{ duration: 2, repeat: Infinity, delay: i * 0.2 }}
   221→            />
   222→          </g>
   223→        ))}
   224→      </svg>
   225→    </div>
   226→  );
   227→}
   228→
   229→function MetricCard({ metric }: { metric: ImpactMetric }) {
   230→  const Icon = metric.icon;
   231→  const c = colorClasses(metric.color);
   232→  return (
   233→    <StaggerItem>
   234→      <Card
   235→        className={cn(
   236→          "group relative overflow-hidden py-0 transition-all duration-300 hover:-translate-y-1 hover:shadow-soft",
   237→          "ring-1", c.ring
   238→        )}
   239→      >
   240→        <div className={cn("absolute inset-0 bg-gradient-to-br opacity-60", c.gradient)} />
   241→        <div className="absolute -right-6 -top-6 h-24 w-24 rounded-full opacity-30 blur-2xl transition-opacity group-hover:opacity-60"
   242→          style={{ background: metric.color === "blue" ? "var(--brand-blue)" : metric.color === "purple" ? "var(--brand-purple)" : "var(--brand-green)" }}
   243→        />
   244→        <CardContent className="relative p-5 sm:p-6">
   245→          <div className="flex items-start justify-between gap-3">
   246→            <div className={cn("inline-flex h-11 w-11 items-center justify-center rounded-xl", c.bg)}>
   247→              <Icon className={cn("h-5 w-5", c.text)} />
   248→            </div>
   249→            <Badge variant="outline" className={cn("border-dashed", c.text)}>
   250→              {metric.color === "blue" ? "Reach" : metric.color === "purple" ? "Impact" : "Outcome"}
   251→            </Badge>
   252→          </div>
   253→          <div className="mt-4 font-poppins text-3xl font-800 tracking-tight sm:text-4xl">
   254→            <AnimatedCounter
   255→              value={metric.value}
   256→              suffix={metric.suffix}
   257→              className={c.text}
   258→            />
   259→          </div>
   260→          <div className="mt-1.5 text-sm font-semibold text-foreground">{metric.label}</div>
   261→          <div className="mt-1 text-xs text-muted-foreground">{metric.description}</div>
   262→        </CardContent>
   263→      </Card>
   264→    </StaggerItem>
   265→  );
   266→}
   267→
   268→export default function ImpactPage() {
   269→  return (
   270→    <>
   271→      <PageHero
   272→        eyebrow="Our Impact"
   273→        title={
   274→          <>
   275→            Measurable change, <span className="text-gradient-brand">transparently reported</span>
   276→          </>
   277→        }
   278→        description="Every number here represents a person, a community, a future reimagined. We track our work openly — because trust is built with data, not promises."
   279→        breadcrumbs={[{ label: "Home", href: "/" }, { label: "Impact" }]}
   280→      >
   281→        <div className="flex flex-wrap items-center gap-3">
   282→          <Button asChild className="bg-gradient-brand text-white hover:opacity-90">
   283→            <Link href="/donate">
   284→              <Heart className="h-4 w-4" /> Support our mission
   285→            </Link>
   286→          </Button>
   287→          <Button asChild variant="outline">
   288→            <Link href="/stories">
   289→              Read stories <ArrowRight className="h-4 w-4" />
   290→            </Link>
   291→          </Button>
   292→        </div>
   293→      </PageHero>
   294→
   295→      {/* Key metrics grid */}
   296→      <section className="relative py-16 sm:py-20 lg:py-24">
   297→        <div className="pointer-events-none absolute inset-0 dot-pattern opacity-30" />
   298→        <div className="container relative mx-auto px-4">
   299→          <SectionHeading
   300→            eyebrow="Key Metrics"
   301→            title="Numbers that tell our story"
   302→            description="Eight indicators we track quarter over quarter — from learners reached to placement outcomes."
   303→            icon={Target}
   304→          />
   305→          <Stagger className="mt-12 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4" stagger={0.08}>
   306→            {impactMetrics.map((m) => (
   307→              <MetricCard key={m.label} metric={m} />
   308→            ))}
   309→          </Stagger>
   310→        </div>
   311→      </section>
   312→
   313→      {/* Interactive charts section */}
   314→      <section className="relative overflow-hidden border-y border-border/60 bg-gradient-brand-soft py-16 sm:py-20 lg:py-24">
   315→        <div className="pointer-events-none absolute inset-0 grid-pattern opacity-40" />
   316→        <FloatingParticles count={10} />
   317→        <div className="container relative mx-auto px-4">
   318→          <SectionHeading
   319→            eyebrow="Dashboard"
   320→            title="Impact, visualized"
   321→            description="Explore how our reach, growth and demographics have evolved since 2019."
   322→            icon={BarChart3}
   323→          />
   324→
   325→          <Tabs defaultValue="reach" className="mt-10">
   326→            <div className="flex justify-center">
   327→              <TabsList className="bg-background/70 backdrop-blur">
   328→                <TabsTrigger value="reach" className="gap-1.5">
   329→                  <BarChart3 className="h-3.5 w-3.5" /> Reach
   330→                </TabsTrigger>
   331→                <TabsTrigger value="growth" className="gap-1.5">
   332→                  <TrendingUp className="h-3.5 w-3.5" /> Growth
   333→                </TabsTrigger>
   334→                <TabsTrigger value="demographics" className="gap-1.5">
   335→                  <PieIcon className="h-3.5 w-3.5" /> Demographics
   336→                </TabsTrigger>
   337→              </TabsList>
   338→            </div>
   339→
   340→            <TabsContent value="reach" className="mt-8">
   341→              <div className="grid gap-6 lg:grid-cols-5">
   342→                <Card className="lg:col-span-3 overflow-hidden">
   343→                  <CardHeader>
   344→                    <CardTitle className="flex items-center gap-2">
   345→                      <span className="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-brand-blue/10 text-brand-blue">
   346→                        <Users className="h-4 w-4" />
   347→                      </span>
   348→                      Students trained per year
   349→                    </CardTitle>
   350→                    <CardDescription>
   351→                      Annual learner intake across AI, software, career & school programs.
   352→                    </CardDescription>
   353→                  </CardHeader>
   354→                  <CardContent>
   355→                    <div className="h-72 w-full">
   356→                      <ResponsiveContainer width="100%" height="100%">
   357→                        <BarChart data={studentsByYear} margin={{ top: 10, right: 10, bottom: 0, left: -10 }}>
   358→                          <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" vertical={false} />
   359→                          <XAxis dataKey="year" tickLine={false} axisLine={false} fontSize={12} stroke="var(--muted-foreground)" />
   360→                          <YAxis tickLine={false} axisLine={false} fontSize={12} stroke="var(--muted-foreground)" />
   361→                          <Tooltip content={<ChartTooltip />} cursor={{ fill: "var(--accent)", opacity: 0.3 }} />
   362→                          <Bar dataKey="value" name="Students" radius={[6, 6, 0, 0]} maxBarSize={48}>
   363→                            {studentsByYear.map((_, i) => (
   364→                              <Cell key={i} fill={barColors[i % barColors.length]} />
   365→                            ))}
   366→                          </Bar>
   367→                        </BarChart>
   368→                      </ResponsiveContainer>
   369→                    </div>
   370→                  </CardContent>
   371→                </Card>
   372→
   373→                <Card className="lg:col-span-2 overflow-hidden">
   374→                  <CardHeader>
   375→                    <CardTitle className="flex items-center gap-2">
   376→                      <span className="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-brand-green/10 text-brand-green">
   377→                        <Sparkles className="h-4 w-4" />
   378→                      </span>
   379→                      Quick highlights
   380→                    </CardTitle>
   381→                    <CardDescription>Year-on-year momentum.</CardDescription>
   382→                  </CardHeader>
   383→                  <CardContent className="space-y-4">
   384→                    {[
   385→                      { label: "2024 vs 2023", value: "+48%", sub: "students trained growth", color: "text-brand-green" },
   386→                      { label: "Avg cohort size", value: "60", sub: "learners per cohort", color: "text-brand-blue" },
   387→                      { label: "Annual growth rate", value: "+63%", sub: "5-year CAGR", color: "text-brand-purple" },
   388→                      { label: "Retention", value: "92%", sub: "course completion", color: "text-brand-green" },
   389→                    ].map((h) => (
   390→                      <div key={h.label} className="flex items-center justify-between rounded-lg border border-border/60 bg-background/60 px-4 py-3">
   391→                        <div>
   392→                          <div className="text-xs text-muted-foreground">{h.label}</div>
   393→                          <div className="text-[11px] text-muted-foreground/80">{h.sub}</div>
   394→                        </div>
   395→                        <div className={cn("font-poppins text-2xl font-800", h.color)}>
   396→                          {h.value}
   397→                        </div>
   398→                      </div>
   399→                    ))}
   400→                  </CardContent>
   401→                </Card>
   402→              </div>
   403→            </TabsContent>
   404→
   405→            <TabsContent value="growth" className="mt-8">
   406→              <div className="grid gap-6 lg:grid-cols-5">
   407→                <Card className="lg:col-span-3 overflow-hidden">
   408→                  <CardHeader>
   409→                    <CardTitle className="flex items-center gap-2">
   410→                      <span className="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-brand-purple/10 text-brand-purple">
   411→                        <Activity className="h-4 w-4" />
   412→                      </span>
   413→                      Cumulative growth over time
   414→                    </CardTitle>
   415→                    <CardDescription>
   416→                      Total learners, women empowered and schools reached, year by year.
   417→                    </CardDescription>
   418→                  </CardHeader>
   419→                  <CardContent>
   420→                    <div className="h-72 w-full">
   421→                      <ResponsiveContainer width="100%" height="100%">
   422→                        <AreaChart data={cumulativeGrowth} margin={{ top: 10, right: 10, bottom: 0, left: -10 }}>
   423→                          <defs>
   424→                            <linearGradient id="g-blue" x1="0" y1="0" x2="0" y2="1">
   425→                              <stop offset="0%" stopColor={COLORS.blue} stopOpacity={0.4} />
   426→                              <stop offset="100%" stopColor={COLORS.blue} stopOpacity={0} />
   427→                            </linearGradient>
   428→                            <linearGradient id="g-purple" x1="0" y1="0" x2="0" y2="1">
   429→                              <stop offset="0%" stopColor={COLORS.purple} stopOpacity={0.4} />
   430→                              <stop offset="100%" stopColor={COLORS.purple} stopOpacity={0} />
   431→                            </linearGradient>
   432→                            <linearGradient id="g-green" x1="0" y1="0" x2="0" y2="1">
   433→                              <stop offset="0%" stopColor={COLORS.green} stopOpacity={0.4} />
   434→                              <stop offset="100%" stopColor={COLORS.green} stopOpacity={0} />
   435→                            </linearGradient>
   436→                          </defs>
   437→                          <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" vertical={false} />
   438→                          <XAxis dataKey="year" tickLine={false} axisLine={false} fontSize={12} stroke="var(--muted-foreground)" />
   439→                          <YAxis tickLine={false} axisLine={false} fontSize={12} stroke="var(--muted-foreground)" />
   440→                          <Tooltip content={<ChartTooltip />} />
   441→                          <Area type="monotone" dataKey="total" name="Total learners" stroke={COLORS.blue} strokeWidth={2.5} fill="url(#g-blue)" />
   442→                          <Area type="monotone" dataKey="women" name="Women empowered" stroke={COLORS.purple} strokeWidth={2.5} fill="url(#g-purple)" />
   443→                          <Area type="monotone" dataKey="schools" name="Schools reached" stroke={COLORS.green} strokeWidth={2.5} fill="url(#g-green)" />
   444→                        </AreaChart>
   445→                      </ResponsiveContainer>
   446→                    </div>
   447→                  </CardContent>
   448→                </Card>
   449→
   450→                <Card className="lg:col-span-2 overflow-hidden">
   451→                  <CardHeader>
   452→                    <CardTitle className="flex items-center gap-2">
   453→                      <span className="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-brand-blue/10 text-brand-blue">
   454→                        <Rocket className="h-4 w-4" />
   455→                      </span>
   456→                      The trajectory
   457→                    </CardTitle>
   458→                    <CardDescription>From 30 students to 30,000+ lives touched.</CardDescription>
   459→                  </CardHeader>
   460→                  <CardContent>
   461→                    <div className="aspect-[5/3] w-full">
   462→                      <GrowthLine />
   463→                    </div>
   464→                    <div className="mt-3 grid grid-cols-3 gap-2 text-center">
   465→                      <div>
   466→                        <div className="font-poppins text-xl font-800 text-brand-blue">
   467→                          <AnimatedCounter value={30} />
   468→                        </div>
   469→                        <div className="text-[11px] text-muted-foreground">2019</div>
   470→                      </div>
   471→                      <div>
   472→                        <div className="font-poppins text-xl font-800 text-brand-purple">
   473→                          <AnimatedCounter value={5200} />
   474→                        </div>
   475→                        <div className="text-[11px] text-muted-foreground">2022</div>
   476→                      </div>
   477→                      <div>
   478→                        <div className="font-poppins text-xl font-800 text-brand-green">
   479→                          <AnimatedCounter value={29880} suffix="+" />
   480→                        </div>
   481→                        <div className="text-[11px] text-muted-foreground">2024</div>
   482→                      </div>
   483→                    </div>
   484→                  </CardContent>
   485→                </Card>
   486→              </div>
   487→            </TabsContent>
   488→
   489→            <TabsContent value="demographics" className="mt-8">
   490→              <div className="grid gap-6 lg:grid-cols-5">
   491→                <Card className="lg:col-span-2 overflow-hidden">
   492→                  <CardHeader>
   493→                    <CardTitle className="flex items-center gap-2">
   494→                      <span className="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-brand-purple/10 text-brand-purple">
   495→                        <PieIcon className="h-4 w-4" />
   496→                      </span>
   497→                      Beneficiaries by program
   498→                    </CardTitle>
   499→                    <CardDescription>Who we serve across all our initiatives.</CardDescription>
   500→                  </CardHeader>
   501→                  <CardContent>
   502→                    <div className="h-64 w-full">
   503→                      <ResponsiveContainer width="100%" height="100%">
   504→                        <PieChart>
   505→                          <Pie
   506→                            data={beneficiariesByProgram}
   507→                            dataKey="value"
   508→                            nameKey="name"
   509→                            innerRadius={55}
   510→                            outerRadius={90}
   511→                            paddingAngle={3}
   512→                            stroke="none"
   513→                          >
   514→                            {beneficiariesByProgram.map((_, i) => (
   515→                              <Cell key={i} fill={PIE_COLORS[i % PIE_COLORS.length]} />
   516→                            ))}
   517→                          </Pie>
   518→                          <Tooltip content={<ChartTooltip />} />
   519→                        </PieChart>
   520→                      </ResponsiveContainer>
   521→                    </div>
   522→                    <div className="mt-3 grid grid-cols-2 gap-2">
   523→                      {beneficiariesByProgram.map((b, i) => (
   524→                        <div key={b.name} className="flex items-center gap-2 text-xs">
   525→                          <span className="inline-block h-2.5 w-2.5 rounded-sm" style={{ background: PIE_COLORS[i] }} />
   526→                          <span className="text-muted-foreground">{b.name}</span>
   527→                          <span className="ml-auto font-semibold">{b.value.toLocaleString("en-IN")}</span>
   528→                        </div>
   529→                      ))}
   530→                    </div>
   531→                  </CardContent>
   532→                </Card>
   533→
   534→                <Card className="lg:col-span-3 overflow-hidden">
   535→                  <CardHeader>
   536→                    <CardTitle className="flex items-center gap-2">
   537→                      <span className="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-brand-green/10 text-brand-green">
   538→                        <Users className="h-4 w-4" />
   539→                      </span>
   540→                      Program mix
   541→                    </CardTitle>
   542→                    <CardDescription>Distribution of beneficiaries across program types.</CardDescription>
   543→                  </CardHeader>
   544→                  <CardContent>
   545→                    <div className="space-y-4 pt-2">
   546→                      {beneficiariesByProgram.map((b, i) => {
   547→                        const total = beneficiariesByProgram.reduce((s, x) => s + x.value, 0);
   548→                        const pct = Math.round((b.value / total) * 100);
   549→                        const color = PIE_COLORS[i];
   550→                        return (
   551→                          <div key={b.name}>
   552→                            <div className="flex items-center justify-between text-sm">
   553→                              <span className="font-medium">{b.name}</span>
   554→                              <span className="text-muted-foreground">
   555→                                {b.value.toLocaleString("en-IN")} ({pct}%)
   556→                              </span>
   557→                            </div>
   558→                            <div className="mt-1.5 h-2.5 w-full overflow-hidden rounded-full bg-muted">
   559→                              <motion.div
   560→                                className="h-full rounded-full"
   561→                                style={{ background: color }}
   562→                                initial={{ width: 0 }}
   563→                                whileInView={{ width: `${pct}%` }}
   564→                                viewport={{ once: true }}
   565→                                transition={{ duration: 0.9, delay: 0.1 + i * 0.1, ease: "easeOut" }}
   566→                              />
   567→                            </div>
   568→                          </div>
   569→                        );
   570→                      })}
   571→                    </div>
   572→                    <div className="mt-6 grid grid-cols-3 gap-3 border-t border-border/60 pt-4 text-center">
   573→                      <div>
   574→                        <div className="font-poppins text-2xl font-800 text-brand-blue">
   575→                          <AnimatedCounter value={73} suffix="%" />
   576→                        </div>
   577→                        <div className="text-[11px] text-muted-foreground">Students</div>
   578→                      </div>
   579→                      <div>
   580→                        <div className="font-poppins text-2xl font-800 text-brand-purple">
   581→                          <AnimatedCounter value={25} suffix="%" />
   582→                        </div>
   583→                        <div className="text-[11px] text-muted-foreground">Women</div>
   584→                      </div>
   585→                      <div>
   586→                        <div className="font-poppins text-2xl font-800 text-brand-green">
   587→                          <AnimatedCounter value={2} suffix="%" />
   588→                        </div>
   589→                        <div className="text-[11px] text-muted-foreground">Volunteers</div>
   590→                      </div>
   591→                    </div>
   592→                  </CardContent>
   593→                </Card>
   594→              </div>
   595→            </TabsContent>
   596→          </Tabs>
   597→        </div>
   598→      </section>
   599→
   600→      {/* Regional reach */}
   601→      <section className="py-16 sm:py-20 lg:py-24">
   602→        <div className="container mx-auto px-4">
   603→          <div className="grid items-center gap-12 lg:grid-cols-2">
   604→            <Reveal>
   605→              <SectionHeading
   606→                align="left"
   607→                eyebrow="Regional Reach"
   608→                title="32 districts across 9 states"
   609→                description="From the metros to the most underserved districts, our community programs reach where opportunity rarely does."
   610→                icon={MapPin}
   611→              />
   612→              <div className="mt-8 grid grid-cols-2 gap-4 sm:grid-cols-3">
   613→                {[
   614→                  { label: "States", value: 9, suffix: "", color: "text-brand-blue" },
   615→                  { label: "Districts", value: 32, suffix: "", color: "text-brand-purple" },
   616→                  { label: "Villages", value: 240, suffix: "+", color: "text-brand-green" },
   617→                  { label: "Rural learners", value: 5600, suffix: "+", color: "text-brand-blue" },
   618→                  { label: "Urban learners", value: 6850, suffix: "+", color: "text-brand-purple" },
   619→                  { label: "Languages", value: 6, suffix: "", color: "text-brand-green" },
   620→                ].map((s) => (
   621→                  <div key={s.label} className="rounded-xl border border-border/60 bg-card p-4">
   622→                    <div className={cn("font-poppins text-2xl font-800", s.color)}>
   623→                      <AnimatedCounter value={s.value} suffix={s.suffix} />
   624→                    </div>
   625→                    <div className="text-xs text-muted-foreground">{s.label}</div>
   626→                  </div>
   627→                ))}
   628→              </div>
   629→              <div className="mt-6 flex flex-wrap gap-2">
   630→                {["Karnataka", "Tamil Nadu", "Maharashtra", "Telangana", "Andhra Pradesh", "Uttar Pradesh", "Rajasthan", "West Bengal", "Punjab"].map((state) => (
   631→                  <Badge key={state} variant="secondary" className="rounded-full">{state}</Badge>
   632→                ))}
   633→              </div>
   634→            </Reveal>
   635→            <Reveal delay={0.15}>
   636→              <div className="relative">
   637→                <div className="absolute inset-0 -m-6 rounded-3xl bg-gradient-brand-soft blur-2xl" />
   638→                <Card className="relative overflow-hidden border-border/60 py-0">
   639→                  <CardContent className="p-6 sm:p-8">
   640→                    <div className="mb-4 flex items-center justify-between">
   641→                      <div className="flex items-center gap-2">
   642→                        <span className="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-brand-purple/10 text-brand-purple">
   643→                          <MapPin className="h-4 w-4" />
   644→                        </span>
   645→                        <div>
   646→                          <div className="text-sm font-semibold">Our reach map</div>
   647→                          <div className="text-[11px] text-muted-foreground">Pins = active districts</div>
   648→                        </div>
   649→                      </div>
   650→                      <AtomOrbits className="h-10 w-10 opacity-80" />
   651→                    </div>
   652→                    <RegionalReachMap />
   653→                  </CardContent>
   654→                </Card>
   655→              </div>
   656→            </Reveal>
   657→          </div>
   658→        </div>
   659→      </section>
   660→
   661→      {/* Impact timeline */}
   662→      <section className="relative overflow-hidden border-y border-border/60 bg-gradient-brand-soft py-16 sm:py-20 lg:py-24">
   663→        <div className="pointer-events-none absolute inset-0 grid-pattern opacity-30" />
   664→        <div className="container relative mx-auto px-4">
   665→          <SectionHeading
   666→            eyebrow="Milestones"
   667→            title="Our journey, year by year"
   668→            description="From a single workshop for 30 students to a movement reaching thousands of communities."
   669→            icon={CalendarDays}
   670→          />
   671→
   672→          <div className="relative mt-16">
   673→            {/* center line */}
   674→            <div className="pointer-events-none absolute left-4 top-0 h-full w-px bg-gradient-to-b from-brand-blue via-brand-purple to-brand-green md:left-1/2 md:-translate-x-px" />
   675→
   676→            <Stagger className="space-y-10" stagger={0.12}>
   677→              {timeline.map((m, i) => {
   678→                const isLeft = i % 2 === 0;
   679→                return (
   680→                  <StaggerItem key={m.year}>
   681→                    <div className={cn(
   682→                      "relative flex items-center gap-6",
   683→                      isLeft ? "md:flex-row" : "md:flex-row-reverse"
   684→                    )}>
   685→                      {/* dot */}
   686→                      <div className="absolute left-4 z-10 -translate-x-1/2 md:left-1/2">
   687→                        <span className="relative flex h-4 w-4">
   688→                          <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-brand-purple/50" />
   689→                          <span className="relative inline-flex h-4 w-4 rounded-full bg-gradient-brand ring-4 ring-background" />
   690→                        </span>
   691→                      </div>
   692→
   693→                      {/* spacer */}
   694→                      <div className="hidden md:block md:w-1/2" />
   695→
   696→                      {/* content */}
   697→                      <div className={cn("ml-10 md:ml-0 md:w-1/2", isLeft ? "md:pl-10" : "md:pr-10 md:text-right")}>
   698→                        <Card className="group overflow-hidden transition-all hover:-translate-y-1 hover:shadow-soft">
   699→                          <CardContent className="p-5 sm:p-6">
   700→                            <div className={cn("flex items-center gap-3", !isLeft && "md:flex-row-reverse")}>
   701→                              <span className="inline-flex h-12 items-center rounded-xl bg-gradient-brand px-3 font-poppins text-lg font-800 text-white">
   702→                                {m.year}
   703→                              </span>
   704→                              <h3 className="font-poppins text-base font-700 sm:text-lg">{m.title}</h3>
   705→                            </div>
   706→                            <p className="mt-3 text-sm text-muted-foreground">{m.description}</p>
   707→                          </CardContent>
   708→                        </Card>
   709→                      </div>
   710→                    </div>
   711→                  </StaggerItem>
   712→                );
   713→              })}
   714→            </Stagger>
   715→          </div>
   716→        </div>
   717→      </section>
   718→
   719→      {/* Gallery / video preview */}
   720→      <section className="py-16 sm:py-20 lg:py-24">
   721→        <div className="container mx-auto px-4">
   722→          <div className="flex flex-col items-start justify-between gap-6 md:flex-row md:items-end">
   723→            <SectionHeading
   724→              align="left"
   725→              eyebrow="In Pictures"
   726→              title="Moments that moved us forward"
   727→              description="A glimpse of bootcamps, graduations and outreach drives that became memories."
   728→              icon={PlayCircle}
   729→            />
   730→            <Button asChild variant="outline">
   731→              <Link href="/gallery">
   732→                View full gallery <ArrowRight className="h-4 w-4" />
   733→              </Link>
   734→            </Button>
   735→          </div>
   736→
   737→          <div className="mt-10 grid grid-cols-2 gap-4 md:grid-cols-4">
   738→            {[
   739→              { title: "AI Bootcamp 2024", g: "from-brand-blue to-brand-purple" },
   740→              { title: "Women Cohort 4", g: "from-brand-purple to-pink-500" },
   741→              { title: "Hackathon 2024", g: "from-brand-green to-emerald-500" },
   742→              { title: "School Robotics", g: "from-brand-blue to-cyan-500" },
   743→            ].map((v, i) => (
   744→              <Reveal key={v.title} delay={i * 0.08}>
   745→                <Link href="/gallery" className="group block">
   746→                  <div className={cn("relative aspect-[4/3] overflow-hidden rounded-xl bg-gradient-to-br", v.g)}>
   747→                    <div className="absolute inset-0 bg-black/10 transition-opacity group-hover:bg-black/30" />
   748→                    <div className="absolute inset-0 flex items-center justify-center">
   749→                      <span className="flex h-12 w-12 items-center justify-center rounded-full bg-white/90 text-foreground shadow-soft transition-transform group-hover:scale-110">
   750→                        <PlayCircle className="h-7 w-7" />
   751→                      </span>
   752→                    </div>
   753→                    <div className="absolute bottom-0 left-0 right-0 p-3">
   754→                      <div className="text-sm font-semibold text-white drop-shadow">{v.title}</div>
   755→                    </div>
   756→                  </div>
   757→                </Link>
   758→              </Reveal>
   759→            ))}
   760→          </div>
   761→        </div>
   762→      </section>
   763→
   764→      {/* CTA */}
   765→      <section className="relative overflow-hidden py-16 sm:py-20">
   766→        <div className="container mx-auto px-4">
   767→          <Reveal>
   768→            <div className="relative overflow-hidden rounded-3xl bg-gradient-brand p-8 text-white shadow-soft sm:p-12 lg:p-16">
   769→              <div className="pointer-events-none absolute inset-0 dot-pattern opacity-20" />
   770→              <div className="pointer-events-none absolute -right-12 -top-12 h-48 w-48 rounded-full bg-white/15 blur-3xl" />
   771→              <div className="pointer-events-none absolute -bottom-16 -left-8 h-56 w-56 rounded-full bg-white/10 blur-3xl" />
   772→              <div className="relative flex flex-col items-start gap-8 lg:flex-row lg:items-center lg:justify-between">
   773→                <div className="max-w-xl">
   774→                  <Badge className="border-white/30 bg-white/15 text-white">Help us scale</Badge>
   775→                  <h2 className="mt-4 font-poppins text-3xl font-800 tracking-tight sm:text-4xl">
   776→                    Help us reach more communities
   777→                  </h2>
   778→                  <p className="mt-3 text-white/85">
   779→                    Every contribution, every volunteer hour, every partnership extends our reach to one more learner, one more woman, one more village. Join us.
   780→                  </p>
   781→                </div>
   782→                <div className="flex flex-wrap gap-3">
   783→                  <Button asChild size="lg" className="bg-white text-brand-purple hover:bg-white/90">
   784→                    <Link href="/donate">
   785→                      <Heart className="h-4 w-4" /> Donate now
   786→                    </Link>
   787→                  </Button>
   788→                  <Button asChild size="lg" variant="outline" className="border-white/40 bg-transparent text-white hover:bg-white/10 hover:text-white">
   789→                    <Link href="/volunteer">
   790→                      Become a volunteer <ArrowRight className="h-4 w-4" />
   791→                    </Link>
   792→                  </Button>
   793→                </div>
   794→              </div>
   795→            </div>
   796→          </Reveal>
   797→        </div>
   798→      </section>
   799→    </>
   800→  );
   801→}
   802→